@UTF8
a
after
all
and
as
at
away
back
ball
be
beautiful
because
but
by
Cinderella
clock, o'clock
come
could
dance
daughter, stepdaughter
do
dress
ever
fairy
father, dad, daddy, pa, papa
find
fit
foot
for
get, got
girl
glass
go
godmother
happy
have
he, him, his, himself
home
horse
house
I, me, my, mine, myself
in
into
it, its, itself
know
leave, left
like
little
live
look
lose
make
marry, remarry
midnight
mother, mom, mommy, ma, mama, stepmother
mouse
not
of
off
on
one
out
-POSS
prince
pumpkin
run
say
she, her, herself, hers
shoe
sister, stepsister
slipper
so
strike, stroke
take
tell
that
the
then
there
they, their, them, themselves
this
time
to
try
turn
two
up
very
want
well
when
who
will
with
