V6 2023-03-11, 15:12
=Chinese/Mandarin/Chang2/Anecdote/02.cha
+zho|Chang2|CHI|3;06.|female|||Target_Child|||
207 208 63 58 183 184 50 224 80 39 100 21.835518 34 226 66 0 0 0 0 1 0 0 0 0 224 24 42 15 22 7 8 
-
=Chinese/Mandarin/Chang2/Anecdote/08.cha
+zho|Chang2|CHI|3;04.|female|||Target_Child|||
174 177 70 65 140 141 50 197 82 51 100 35.512894 47 205 74 0 0 0 3 2 0 0 0 0 197 20 61 22 5 9 5 
-
=Chinese/Mandarin/Chang2/Anecdote/09.cha
+zho|Chang2|CHI|3;04.|male|||Target_Child|||
213 218 90 82 136 139 50 231 99 60 100 55.022762 57 238 94 0 0 0 2 2 0 0 0 0 231 35 81 20 10 10 1 
-
=Chinese/Mandarin/Chang2/Anecdote/10.cha
+zho|Chang2|CHI|3;07.|male|||Target_Child|||
339 346 82 79 206 213 50 357 110 52 100 44.546341 57 363 83 0 0 0 3 1 0 0 0 0 357 56 93 36 23 12 3 
-
=Chinese/Mandarin/Chang2/Anecdote/11.cha
+zho|Chang2|CHI|3;07.|male|||Target_Child|||
181 183 73 71 111 112 50 186 70 42 100 32.237583 47 190 78 0 0 0 1 2 0 0 0 0 186 25 53 20 11 9 4 
-
=Chinese/Mandarin/Chang2/Anecdote/12.cha
+zho|Chang2|CHI|3;07.|female|||Target_Child|||
134 135 59 56 117 118 50 141 60 49 100 24.745693 36 141 64 0 0 0 0 0 0 0 0 0 141 12 46 19 3 3 4 
-
=Chinese/Mandarin/Chang2/Anecdote/14.cha
+zho|Chang2|CHI|3;06.|male|||Target_Child|||
184 185 69 64 139 140 50 197 76 49 100 39.906883 35 202 76 0 0 0 1 1 0 0 0 0 197 31 56 13 5 1 12 
-
=Chinese/Mandarin/ChangPN/age3/038.cha
+zho|ChangPN|CHI|3;10.|male|3||Target_Child|0||
135 135 59 59 114 114 50 135 63 53 100 32.587303 31 143 60 89 0 0 0 6 0 0 0 0 135 11 33 33 0 3 1 
-
=Chinese/Mandarin/ChangPN/age3/041.cha
+zho|ChangPN|CHI|3;08.|male|3||Target_Child|0||
249 254 72 72 161 163 50 249 92 57 100 33.801102 43 266 72 173 0 0 5 8 0 0 0 0 249 30 73 44 4 15 6 
-
=Chinese/Mandarin/ChangPN/age3/042.cha
+zho|ChangPN|CHI|3;08.|male|3||Target_Child|0||
229 233 66 65 184 188 50 231 96 55 100 51.103622 49 252 69 141 0 0 2 12 0 0 0 0 231 24 64 33 8 6 6 
-
=Chinese/Mandarin/ChangPN/age3/044.cha
+zho|ChangPN|CHI|3;06.|male|3||Target_Child|0||
230 230 78 69 183 183 50 276 89 48 100 37.690823 66 307 80 193 0 0 6 9 0 0 0 0 276 29 101 19 6 17 7 
-
=Chinese/Mandarin/ChangPN/age3/047.cha
+zho|ChangPN|CHI|3;04.|male|3||Target_Child|0||
205 208 51 51 201 204 50 205 91 54 100 42.878376 39 218 54 154 0 0 2 11 0 0 0 0 205 24 55 50 3 14 6 
-
=Chinese/Mandarin/ChangPN/age4/048.cha
+zho|ChangPN|CHI|4;01.|female|4||Target_Child|0||
127 127 52 52 125 125 50 127 60 55 100 25.760706 19 134 55 75 0 0 2 3 0 0 0 0 127 11 23 35 0 4 1 
-
=Chinese/Mandarin/ChangPN/age4/067.cha
+zho|ChangPN|CHI|4;09.|male|4||Target_Child|0||
356 359 103 98 182 183 50 378 141 60 100 60.055431 80 390 107 0 0 0 5 2 0 0 0 0 378 37 115 63 7 6 13 
-
=Chinese/Mandarin/ChangPN/age4/069.cha
+zho|ChangPN|CHI|4;09.|male|4||Target_Child|0||
214 218 63 58 185 189 50 233 107 57 100 51.229351 47 367 71 209 0 0 5 92 0 0 0 0 233 23 60 50 3 6 1 
-
=Chinese/Mandarin/ChangPN/age4/072.cha
+zho|ChangPN|CHI|4;07.|male|4||Target_Child|0||
283 288 50 47 283 288 47 299 114 58 100 38.602760 60 324 50 205 0 0 8 5 0 0 0 0 299 31 81 49 10 17 3 
-
=Chinese/Mandarin/ChangPN/age4/082.cha
+zho|ChangPN|CHI|4;09.|female|4||Target_Child|0||
255 260 51 51 252 257 50 255 92 50 100 37.203430 42 282 52 152 0 0 6 14 0 0 0 0 255 23 64 29 9 14 10 
-
=Chinese/Mandarin/ChangPN/age4/083.cha
+zho|ChangPN|CHI|4;09.|female|4||Target_Child|0||
153 159 50 48 153 159 48 161 59 43 100 26.396782 32 168 50 114 0 0 1 5 0 0 0 0 161 17 44 32 1 9 1 
-
=Chinese/Mandarin/ChangPN/age4/086.cha
+zho|ChangPN|CHI|4;07.|female|4||Target_Child|0||
255 258 55 51 252 255 50 274 119 63 100 50.706692 60 301 57 181 0 0 1 20 0 0 0 0 274 34 82 56 3 25 10 
-
=Chinese/Mandarin/ChangPN/age4/089.cha
+zho|ChangPN|CHI|4;06.|female|4||Target_Child|0||
669 675 120 113 291 294 50 725 230 57 100 66.846069 144 818 121 325 0 0 19 42 0 0 0 0 725 85 204 105 13 54 26 
-
=Chinese/Mandarin/ChangPN/age5/063.cha
+zho|ChangPN|CHI|5;04.|male|5||Target_Child|0||
430 434 102 99 206 208 50 456 125 50 100 39.217602 80 479 104 177 0 0 8 6 0 0 0 0 456 27 117 74 6 38 19 
-
=Chinese/Mandarin/ChangPN/age5/064.cha
+zho|ChangPN|CHI|5;02.|male|5||Target_Child|0||
165 165 52 49 165 165 49 173 77 57 100 47.316174 35 192 53 145 0 0 2 12 0 0 0 0 173 18 48 32 1 19 6 
-
=Chinese/Mandarin/ChangPN/age5/066.cha
+zho|ChangPN|CHI|5;01.|male|5||Target_Child|0||
428 432 84 84 256 258 50 428 141 50 100 49.453606 97 471 89 234 0 0 10 10 0 0 0 0 428 51 130 73 4 21 12 
-
=Chinese/Mandarin/ChangPN/age5/094.cha
+zho|ChangPN|CHI|5;09.|male|5||Target_Child|0||
373 381 66 65 287 293 50 378 136 51 100 49.224529 64 407 67 167 0 0 7 7 0 0 0 0 378 35 95 59 8 29 14 
-
=Chinese/Mandarin/ChangPN/age5/104.cha
+zho|ChangPN|CHI|5;09.|female|5||Target_Child|0||
264 265 57 56 234 235 50 268 113 51 100 48.992153 46 272 63 116 0 0 0 3 0 0 0 0 268 19 65 54 2 13 7 
-
=Chinese/Mandarin/ChangPN/age5/106.cha
+zho|ChangPN|CHI|5;09.|female|5||Target_Child|0||
647 654 99 95 364 366 50 672 198 63 100 66.887054 118 693 102 290 0 0 3 12 0 0 0 0 672 59 183 102 16 50 22 
-
=Chinese/Mandarin/ChangPN/age5/121.cha
+zho|ChangPN|CHI|5;11.|male|5||Target_Child|0||
374 375 69 69 268 269 50 374 157 60 100 63.290070 66 391 70 179 0 0 4 6 0 0 0 0 374 41 101 66 4 14 6 
-
=Chinese/Mandarin/ChangPN/age5/124.cha
+zho|ChangPN|CHI|5;03.|male|5||Target_Child|0||
292 294 59 56 261 263 50 312 106 51 100 34.711605 55 383 60 185 0 0 12 20 0 0 0 0 312 23 81 40 6 38 8 
-
=Chinese/Mandarin/ChangPN/age5/132.cha
+zho|ChangPN|CHI|5;11.|female|5||Target_Child|0||
1872 1911 343 331 257 261 50 1942 350 41 100 64.757996 339 2060 345 761 0 0 28 34 0 0 0 0 1942 211 481 225 66 121 45 
-
=Chinese/Mandarin/ChangPN/age5/134.cha
+zho|ChangPN|CHI|5;07.|female|5||Target_Child|0||
289 291 53 53 272 274 50 289 111 53 100 51.363934 56 295 54 123 0 0 2 1 0 0 0 0 289 33 81 52 5 23 8 
-
=Chinese/Mandarin/ZhouNarratives/Caterpillar/3/0extra/3ym1.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
440 441 84 83 286 287 50 447 130 48 100 43.552681 60 447 86 0 0 0 0 0 0 0 0 0 447 67 106 27 34 13 11 
-
=Chinese/Mandarin/ZhouNarratives/Caterpillar/3/0extra/3ym3.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
381 381 82 81 227 227 50 382 116 49 100 45.759300 62 382 84 0 0 0 0 0 0 0 0 0 382 76 93 35 18 11 13 
-
=Chinese/Mandarin/ZhouNarratives/Caterpillar/4/4ym3.cha
+zho|ZhouNarratives|CHI|4;|male|||Target_Child|||
225 229 63 61 179 181 50 240 102 48 100 58.330051 24 264 65 0 0 0 1 16 0 0 0 0 240 64 39 18 8 18 7 
-
=Chinese/Mandarin/ZhouNarratives/Caterpillar/5/5yf2.cha
+zho|ZhouNarratives|CHI|5;|female|||Target_Child|||
208 216 50 50 208 216 50 208 79 47 100 41.833916 20 234 50 0 0 0 3 11 0 0 0 0 208 36 27 20 13 11 2 
-
=Chinese/Mandarin/ZhouNarratives/Caterpillar/5/5ym2.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
196 201 56 54 173 178 50 209 86 55 100 34.682476 28 225 56 0 0 0 1 9 0 0 0 0 209 39 39 22 16 2 1 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3yf1.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
316 319 110 102 175 178 50 344 91 59 100 21.719088 51 352 135 490 0 0 3 4 0 0 0 0 344 51 91 18 34 3 6 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3yf11.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
319 325 93 86 201 202 50 340 91 48 100 23.110147 55 350 102 316 0 0 2 8 0 0 0 0 340 35 93 60 10 2 1 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3yf2.cha
+zho|ZhouNarratives|CHI|3;|female|||Target_Child|||
455 466 119 110 199 201 50 482 104 38 100 27.121328 79 509 125 542 0 0 9 7 0 0 0 0 482 70 141 51 27 8 12 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3yf5.cha
+zho|ZhouNarratives|CHI|3;|female|||Target_Child|||
205 208 98 78 141 143 50 259 76 36 100 24.795977 52 270 106 370 0 0 5 5 0 0 0 0 259 28 80 17 13 9 2 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3yf7.cha
+zho|ZhouNarratives|CHI|3;|female|||Target_Child|||
533 564 149 140 187 193 50 582 158 49 100 47.272373 84 719 159 564 0 0 22 91 0 0 0 0 582 79 145 73 17 8 20 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3ym1.cha
+zho|ZhouNarratives|CHI|3;|female|||Target_Child|||
469 478 101 91 234 234 50 525 142 48 100 30.624903 62 565 104 632 0 0 9 3 0 0 0 0 525 114 106 20 52 29 12 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3ym3.cha
+zho|ZhouNarratives|CHI|3;|female|||Target_Child|||
335 340 91 80 197 199 50 386 92 32 100 23.459393 45 407 94 390 0 0 8 6 0 0 0 0 386 72 83 40 15 5 5 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3ym4.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
332 333 70 69 209 210 50 334 39 28 100 4.763429 9 346 71 242 0 0 2 3 0 0 0 0 334 62 72 28 52 1 2 
-
=Chinese/Mandarin/ZhouNarratives/Robber/3/3ym5.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
762 796 170 158 254 259 50 812 169 43 100 44.159744 109 876 171 900 0 0 11 33 0 0 0 0 812 113 174 41 65 26 30 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf03.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
569 605 109 105 303 314 50 589 183 51 100 54.959988 84 606 112 299 0 0 5 10 0 0 0 0 589 106 147 72 15 39 14 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf05.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
553 578 114 101 257 261 50 647 180 58 100 52.222992 100 691 116 546 0 0 15 17 0 0 0 0 647 132 161 46 34 20 16 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf07.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
513 529 107 100 300 305 50 564 142 52 100 39.728348 85 600 115 505 0 0 6 19 0 0 0 0 564 116 145 35 42 26 9 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf08.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
682 723 139 128 308 325 50 746 162 53 100 37.255928 121 802 144 402 0 0 15 11 0 0 0 0 746 103 181 77 52 19 21 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf09.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
574 589 132 126 265 270 50 606 183 50 100 52.114098 113 640 148 522 0 0 6 4 0 0 0 0 606 76 177 60 26 24 10 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf11.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
324 328 54 52 315 318 50 332 96 50 100 28.918362 39 357 58 253 0 0 2 9 0 0 0 0 332 44 81 44 9 9 16 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf12.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
437 455 83 75 302 315 50 481 154 46 100 47.630768 64 547 86 613 0 0 14 27 0 0 0 0 481 99 105 51 40 11 15 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf13.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
221 224 89 82 129 129 50 251 86 38 100 35.049786 41 257 100 362 0 0 2 2 0 0 0 0 251 74 72 15 17 0 8 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf14.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
951 980 159 154 320 334 50 991 228 50 100 52.570740 160 1133 164 716 0 0 34 47 0 0 0 0 991 171 284 53 67 58 31 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf15.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
484 498 81 76 296 308 50 534 134 57 100 43.288345 71 546 84 387 0 0 1 8 0 0 0 0 534 92 128 56 26 22 30 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4yf16.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
360 366 87 70 254 258 50 467 157 67 100 50.774769 68 497 95 589 0 0 12 4 0 0 0 0 467 85 109 44 25 27 11 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym01.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
281 291 81 78 186 191 50 292 97 51 100 30.787195 43 317 89 237 0 0 6 9 0 0 0 0 292 63 73 34 8 7 7 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym02.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
248 249 55 53 234 235 50 260 106 54 100 50.403954 37 262 56 42 0 0 1 0 0 0 0 0 260 60 54 22 15 8 16 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym03.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
755 773 154 147 272 277 50 807 202 62 100 59.263119 122 957 158 892 0 0 24 53 0 0 0 0 807 144 206 87 32 43 19 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym04.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
451 462 100 98 244 252 50 465 127 51 100 41.640888 75 490 104 428 0 0 7 7 0 0 0 0 465 85 105 50 41 12 13 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym05.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
179 180 58 53 173 174 50 199 68 41 100 23.371237 44 208 62 202 0 0 5 0 0 0 0 0 199 9 58 20 16 1 3 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym08.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
371 387 100 88 203 207 50 406 145 52 100 45.782562 62 423 102 250 0 0 3 5 0 0 0 0 406 61 92 22 5 4 12 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym09.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
521 538 96 84 298 307 50 602 172 55 100 46.943943 92 691 99 478 0 0 21 37 0 0 0 0 602 75 168 73 28 40 24 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym13.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
227 231 74 70 161 163 50 244 83 45 100 34.928493 46 247 79 272 0 0 1 1 0 0 0 0 244 55 60 27 16 3 5 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym14.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
616 631 157 154 180 182 50 623 183 53 100 59.905315 85 634 160 583 0 0 4 4 0 0 0 0 623 145 153 66 30 9 13 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym20.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
479 484 118 104 235 236 50 561 135 40 100 31.238268 76 619 121 444 0 0 14 26 0 0 0 0 561 92 130 52 45 11 12 
-
=Chinese/Mandarin/ZhouNarratives/Robber/4/4ym23.cha
+zho|ZhouNarratives|CHI|4;|female|||Target_Child|||
1002 1027 178 177 296 299 50 1009 183 40 100 30.356667 136 1074 180 544 0 0 20 21 0 0 0 0 1009 189 234 65 88 40 23 
-
=Chinese/Mandarin/ZhouNarratives/Robber/5/5ym1.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
313 319 50 50 313 319 50 313 89 38 100 28.710232 46 324 50 0 0 0 2 3 0 0 0 0 313 53 61 36 34 10 6 
-
=Chinese/Mandarin/ZhouNarratives/Robber/5/5ym10.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
425 454 51 46 425 454 46 460 186 68 100 69.653580 64 462 52 0 0 0 1 1 0 0 0 0 460 106 105 47 27 10 18 
-
=Chinese/Mandarin/ZhouNarratives/Robber/5/5ym11.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
483 514 63 63 359 383 50 483 193 60 100 70.147392 70 528 64 0 0 0 11 14 0 0 0 0 483 101 113 49 31 12 17 
-
=Chinese/Mandarin/ZhouNarratives/Robber/5/5ym2.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
282 294 51 49 282 294 49 288 111 53 100 42.106400 46 297 51 0 0 0 3 3 0 0 0 0 288 48 75 25 24 6 3 
-
=Chinese/Mandarin/ZhouNarratives/Robber/5/5ym3.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
288 302 69 69 219 231 50 288 90 44 100 31.880039 44 288 74 0 0 0 0 0 0 0 0 0 288 40 67 35 11 16 5 
-
=Chinese/Mandarin/ZhouNarratives/Robber/5/5ym8.cha
+zho|ZhouNarratives|CHI|5;|male|||Target_Child|||
444 470 55 55 402 426 50 444 184 58 100 65.017044 63 451 56 0 0 0 2 2 0 0 0 0 444 99 101 44 25 12 18 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6yf12.cha
+zho|ZhouNarratives|CHI|6;|female|||Target_Child|||
569 595 93 93 243 257 50 569 205 63 100 75.877518 75 604 95 0 0 0 14 4 0 0 0 0 569 94 123 68 35 8 12 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6yf16.cha
+zho|ZhouNarratives|CHI|6;|female|||Target_Child|||
410 425 62 62 330 343 50 410 151 62 100 58.053581 80 455 63 0 0 0 6 32 0 0 0 0 410 59 107 49 23 17 13 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6yf2.cha
+zho|ZhouNarratives|CHI|6;|female|||Target_Child|||
421 438 55 54 384 400 50 425 141 43 100 34.935093 67 438 58 0 0 0 5 3 0 0 0 0 425 79 85 39 42 8 16 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6yf3.cha
+zho|ZhouNarratives|CHI|6;|female|||Target_Child|||
409 431 58 58 352 370 50 409 161 56 100 59.116497 72 417 59 0 0 0 3 1 0 0 0 0 409 69 108 63 23 3 16 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6yf8.cha
+zho|ZhouNarratives|CHI|6;|female|||Target_Child|||
364 378 51 51 354 368 50 364 139 59 100 57.986149 64 388 53 0 0 0 4 5 0 0 0 0 364 75 91 34 17 3 21 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6ym10.cha
+zho|ZhouNarratives|CHI|6;|male|||Target_Child|||
457 485 63 61 370 392 50 464 175 51 100 57.858810 53 493 63 0 0 0 13 5 0 0 0 0 464 92 102 59 32 7 16 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6ym16.cha
+zho|ZhouNarratives|CHI|6;|male|||Target_Child|||
403 416 87 87 208 216 50 403 152 52 100 54.098087 78 410 88 0 0 0 2 3 0 0 0 0 403 83 96 33 26 20 14 
-
=Chinese/Mandarin/ZhouNarratives/Robber/6/6ym6.cha
+zho|ZhouNarratives|CHI|6;|male|||Target_Child|||
560 592 72 72 357 377 50 560 216 62 100 70.956802 81 583 74 0 0 0 8 6 0 0 0 0 560 117 130 59 35 9 20 
-
=Frogs/Chinese-Chang1/03/038.cha
+zho|Chinese-Chang1|CHI|3;10.|male|3||Target_Child|UG||
233 238 60 60 192 194 50 233 69 40 100 20.505911 52 237 61 147 0 0 2 0 0 0 0 0 233 11 80 42 6 4 6 
-
=Frogs/Chinese-Chang1/03/041.cha
+zho|Chinese-Chang1|CHI|3;08.|male|3||Target_Child|UG||
382 394 99 98 175 179 50 390 117 50 100 40.531406 55 444 101 359 0 0 17 15 0 0 0 0 390 62 80 46 10 17 17 
-
=Frogs/Chinese-Chang1/03/042.cha
+zho|Chinese-Chang1|CHI|3;08.|male|3||Target_Child|UG||
342 352 71 70 261 269 50 345 109 49 100 38.817795 70 367 71 270 0 0 6 7 0 0 0 0 345 34 108 70 11 5 6 
-
=Frogs/Chinese-Chang1/03/043.cha
+zho|Chinese-Chang1|CHI|3;08.|male|3||Target_Child|HS||
240 248 63 61 186 193 50 247 90 45 100 42.813702 51 261 73 227 0 0 4 5 0 0 0 0 247 45 74 29 14 3 4 
-
=Frogs/Chinese-Chang1/03/047.cha
+zho|Chinese-Chang1|CHI|3;04.|male|3||Target_Child|Grad||
249 249 62 60 212 212 50 252 75 41 100 22.348486 64 264 63 203 0 0 1 8 0 0 0 0 252 18 72 28 19 19 7 
-
=Frogs/Chinese-Chang1/03/054.cha
+zho|Chinese-Chang1|CHI|3;10.|female|3||Target_Child|UG||
342 348 55 54 301 307 50 345 97 51 100 35.063934 52 389 55 242 0 0 9 24 0 0 0 0 345 54 72 63 11 25 16 
-
=Frogs/Chinese-Chang1/03/057.cha
+zho|Chinese-Chang1|CHI|3;10.|female|3||Target_Child|UG||
527 545 108 108 217 220 50 527 139 54 100 31.613506 83 634 111 344 0 0 12 33 0 0 0 0 527 43 111 104 11 36 17 
-
=Frogs/Chinese-Chang1/03/058.cha
+zho|Chinese-Chang1|CHI|3;08.|female|3||Target_Child|HS||
452 454 118 117 190 191 50 454 114 50 100 42.872375 70 464 121 376 0 0 2 5 0 0 0 0 454 64 112 45 10 7 8 
-
=Frogs/Chinese-Chang1/03/257.cha
+zho|Chinese-Chang1|CHI|3;10.|male|3||Target_Child|HS||
254 254 70 62 202 202 50 278 84 46 100 26.564442 57 333 72 197 0 0 7 24 0 0 0 0 278 37 94 32 13 0 9 
-
=Frogs/Chinese-Chang1/03/270.cha
+zho|Chinese-Chang1|CHI|3;11.|male|3||Target_Child|HS||
260 268 58 55 236 244 50 271 84 36 100 23.601278 46 293 60 0 0 0 3 10 0 0 0 0 271 42 68 48 5 30 8 
-
=Frogs/Chinese-Chang1/03/271.cha
+zho|Chinese-Chang1|CHI|3;10.|male|3||Target_Child|UG||
527 545 100 95 279 287 50 554 134 54 100 36.430538 109 667 106 415 0 0 19 44 0 0 0 0 554 58 144 99 36 20 20 
-
=Frogs/Chinese-Chang1/03/273.cha
+zho|Chinese-Chang1|CHI|3;11.|female|3||Target_Child|HS||
275 278 55 54 256 259 50 278 70 35 100 18.918371 63 320 55 240 0 0 3 27 0 0 0 0 278 52 83 24 13 39 6 
-
=Frogs/Chinese-Chang1/03/277.cha
+zho|Chinese-Chang1|CHI|3;10.|female|3||Target_Child|UG||
183 186 55 54 170 173 50 188 70 52 100 30.778646 29 197 58 105 0 0 1 3 0 0 0 0 188 24 39 25 2 7 7 
-
=Frogs/Chinese-Chang1/03/278.cha
+zho|Chinese-Chang1|CHI|3;07.|female|3||Target_Child|UG||
390 395 99 94 216 217 50 409 116 48 100 43.336090 74 414 106 272 0 0 2 1 0 0 0 0 409 40 117 50 8 23 7 
-
=Frogs/Chinese-Chang1/03/281.cha
+zho|Chinese-Chang1|CHI|3;07.|female|3||Target_Child|UG||
252 256 72 66 198 201 50 273 88 47 100 21.916634 58 280 74 0 0 0 3 2 0 0 0 0 273 19 72 52 3 4 10 
-
=Frogs/Chinese-Chang1/05/063.cha
+zho|Chinese-Chang1|CHI|5;04.|male|5||Target_Child|HS||
269 278 68 63 199 206 50 281 105 60 100 38.518425 45 300 69 183 0 0 7 3 0 0 0 0 281 28 75 35 10 23 11 
-
=Frogs/Chinese-Chang1/05/066.cha
+zho|Chinese-Chang1|CHI|5;01.|male|5||Target_Child|HS||
390 393 78 77 237 240 50 395 126 54 100 33.959633 81 436 79 214 0 0 13 3 0 0 0 0 395 51 106 71 10 23 17 
-
=Frogs/Chinese-Chang1/05/076.cha
+zho|Chinese-Chang1|CHI|5;04.|female|5||Target_Child|HS||
385 397 68 63 303 310 50 412 121 44 100 32.794102 67 442 68 0 0 0 7 5 0 0 0 0 412 93 97 45 30 20 5 
-
=Frogs/Chinese-Chang1/05/093.cha
+zho|Chinese-Chang1|CHI|5;11.|male|5||Target_Child|HS||
264 273 50 45 264 273 45 293 93 53 100 25.101774 43 305 50 244 0 0 3 3 0 0 0 0 293 40 65 46 9 29 4 
-
=Frogs/Chinese-Chang1/05/094.cha
+zho|Chinese-Chang1|CHI|5;09.|male|5||Target_Child|HS||
329 338 60 58 276 282 50 337 118 69 100 48.872311 47 358 60 192 0 0 9 3 0 0 0 0 337 53 73 53 18 12 13 
-
=Frogs/Chinese-Chang1/05/097.cha
+zho|Chinese-Chang1|CHI|5;08.|male|5||Target_Child|HS||
392 396 73 69 276 278 50 418 118 50 100 37.188236 72 443 76 242 0 0 8 8 0 0 0 0 418 64 101 53 14 38 19 
-
=Frogs/Chinese-Chang1/05/101.cha
+zho|Chinese-Chang1|CHI|5;04.|male|5||Target_Child|UG||
297 303 96 85 144 146 50 337 117 53 100 48.031296 67 343 102 283 0 0 2 2 0 0 0 0 337 35 99 47 16 12 11 
-
=Frogs/Chinese-Chang1/05/104.cha
+zho|Chinese-Chang1|CHI|5;09.|female|5||Target_Child|UG||
267 279 53 51 266 278 50 276 98 55 100 46.107235 37 285 60 239 0 0 0 7 0 0 0 0 276 31 73 67 15 10 4 
-
=Frogs/Chinese-Chang1/05/105.cha
+zho|Chinese-Chang1|CHI|5;09.|female|5||Target_Child|Grad||
286 296 59 59 245 255 50 286 89 49 100 27.938072 73 291 59 157 0 0 3 2 0 0 0 0 286 27 84 45 5 32 5 
-
=Frogs/Chinese-Chang1/05/106.cha
+zho|Chinese-Chang1|CHI|5;09.|female|5||Target_Child|UG||
645 649 163 160 265 267 50 659 175 55 100 49.914616 95 665 165 299 0 0 1 1 0 0 0 0 659 76 154 101 16 19 26 
-
=Frogs/Chinese-Chang1/05/110.cha
+zho|Chinese-Chang1|CHI|5;05.|female|5||Target_Child|HS||
212 213 52 42 212 213 42 261 86 47 100 27.334074 52 281 52 0 0 0 3 9 0 0 0 0 261 36 79 41 3 33 5 
-
=Frogs/Chinese-Chang1/05/113.cha
+zho|Chinese-Chang1|CHI|5;00.|female|5||Target_Child|HS||
431 448 83 83 265 274 50 431 109 51 100 29.387527 67 461 90 320 0 0 9 14 0 0 0 0 431 70 107 69 8 30 13 
-
=Frogs/Chinese-Chang1/05/120.cha
+zho|Chinese-Chang1|CHI|5;11.|male|5||Target_Child|HS||
289 290 58 50 289 290 50 329 97 49 100 30.216127 62 352 58 209 0 0 4 9 0 0 0 0 329 55 81 61 14 22 10 
-
=Frogs/Chinese-Chang1/05/121.cha
+zho|Chinese-Chang1|CHI|5;11.|male|5||Target_Child|HS||
296 305 63 60 254 260 50 311 113 56 100 49.544304 58 333 63 152 0 0 9 4 0 0 0 0 311 57 84 40 13 18 9 
-
=Frogs/Chinese-Chang1/05/124.cha
+zho|Chinese-Chang1|CHI|5;03.|male|5||Target_Child|Grad||
375 377 71 67 271 273 50 402 87 39 100 25.050028 74 460 75 166 0 0 15 3 0 0 0 0 402 53 104 65 24 45 10 
-
=Frogs/Chinese-Chang1/05/132.cha
+zho|Chinese-Chang1|CHI|5;11.|female|5||Target_Child|HS||
440 447 97 93 224 226 50 461 126 42 100 40.280704 86 471 99 171 0 0 6 0 0 0 0 0 461 63 128 68 15 18 18 
-
=Frogs/Chinese-Chang1/05/134.cha
+zho|Chinese-Chang1|CHI|5;07.|female|5||Target_Child|UG||
345 350 80 77 235 239 50 353 135 59 100 55.927765 79 358 87 227 0 0 3 1 0 0 0 0 353 51 110 42 15 16 12 
-
=Frogs/Chinese-Chang2/03/time1/038.cha
+zho|Chinese-Chang2|CHI|3;10.|male|3||Target_Child|UG||
233 238 60 60 192 194 50 233 69 40 100 20.511322 52 237 61 147 0 0 2 0 0 0 0 0 233 11 80 42 6 4 6 
-
=Frogs/Chinese-Chang2/03/time1/041.cha
+zho|Chinese-Chang2|CHI|3;08.|male|3||Target_Child|UG||
382 394 99 98 175 179 50 390 117 50 100 40.398312 55 444 101 359 0 0 17 15 0 0 0 0 390 62 80 46 10 17 17 
-
=Frogs/Chinese-Chang2/03/time1/042.cha
+zho|Chinese-Chang2|CHI|3;08.|male|3||Target_Child|UG||
342 352 71 70 261 269 50 345 109 49 100 38.798504 70 367 71 270 0 0 6 7 0 0 0 0 345 34 108 70 11 5 6 
-
=Frogs/Chinese-Chang2/03/time1/043.cha
+zho|Chinese-Chang2|CHI|3;08.|male|3||Target_Child|HS||
240 248 63 61 186 193 50 247 90 45 100 43.253551 51 261 73 227 0 0 4 5 0 0 0 0 247 45 74 29 14 3 4 
-
=Frogs/Chinese-Chang2/03/time1/047.cha
+zho|Chinese-Chang2|CHI|3;04.|male|3||Target_Child|Grad||
249 249 62 60 212 212 50 252 75 41 100 22.357378 64 264 63 203 0 0 1 8 0 0 0 0 252 18 72 28 19 19 7 
-
=Frogs/Chinese-Chang2/03/time1/054.cha
+zho|Chinese-Chang2|CHI|3;10.|female|3||Target_Child|UG||
342 348 55 54 301 307 50 345 97 51 100 34.725910 52 389 55 242 0 0 9 24 0 0 0 0 345 54 72 63 11 25 16 
-
=Frogs/Chinese-Chang2/03/time1/057.cha
+zho|Chinese-Chang2|CHI|3;10.|female|3||Target_Child|UG||
527 545 108 108 217 220 50 527 139 54 100 31.452358 83 634 111 344 0 0 12 33 0 0 0 0 527 43 111 104 11 36 17 
-
=Frogs/Chinese-Chang2/03/time1/058.cha
+zho|Chinese-Chang2|CHI|3;08.|female|3||Target_Child|HS||
452 454 118 117 190 191 50 454 114 50 100 43.178158 70 464 121 376 0 0 2 5 0 0 0 0 454 64 112 45 10 7 8 
-
=Frogs/Chinese-Chang2/03/time1/257.cha
+zho|Chinese-Chang2|CHI|3;10.|male|3||Target_Child|HS||
254 254 70 62 202 202 50 278 84 46 100 26.646919 57 333 72 197 0 0 7 24 0 0 0 0 278 37 94 32 13 0 9 
-
=Frogs/Chinese-Chang2/03/time1/270.cha
+zho|Chinese-Chang2|CHI|3;11.|male|3||Target_Child|HS||
260 268 58 55 236 244 50 271 84 36 100 23.803642 46 293 60 0 0 0 3 10 0 0 0 0 271 42 68 48 5 30 8 
-
=Frogs/Chinese-Chang2/03/time1/271.cha
+zho|Chinese-Chang2|CHI|3;10.|male|3||Target_Child|UG||
527 545 100 95 279 287 50 554 134 54 100 36.636299 109 667 106 415 0 0 19 44 0 0 0 0 554 58 144 99 36 20 20 
-
=Frogs/Chinese-Chang2/03/time1/273.cha
+zho|Chinese-Chang2|CHI|3;11.|female|3||Target_Child|HS||
275 278 55 54 256 259 50 278 70 35 100 18.936172 63 320 55 240 0 0 3 27 0 0 0 0 278 52 83 24 13 39 6 
-
=Frogs/Chinese-Chang2/03/time1/277.cha
+zho|Chinese-Chang2|CHI|3;10.|female|3||Target_Child|UG||
183 186 55 54 170 173 50 188 70 52 100 30.671646 29 197 58 105 0 0 1 3 0 0 0 0 188 24 39 25 2 7 7 
-
=Frogs/Chinese-Chang2/03/time1/278.cha
+zho|Chinese-Chang2|CHI|3;07.|female|3||Target_Child|UG||
390 395 99 94 216 217 50 409 116 48 100 43.523277 74 414 106 272 0 0 2 1 0 0 0 0 409 40 117 50 8 23 7 
-
=Frogs/Chinese-Chang2/03/time1/281.cha
+zho|Chinese-Chang2|CHI|3;07.|female|3||Target_Child|UG||
252 256 72 66 198 201 50 273 88 47 100 21.895393 58 280 74 0 0 0 3 2 0 0 0 0 273 19 72 52 3 4 10 
-
=Frogs/Chinese-Guo/03/01.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
365 370 76 74 253 255 50 370 71 33 100 14.804310 54 415 79 0 0 0 14 14 0 0 0 0 370 47 93 28 32 0 7 
-
=Frogs/Chinese-Guo/03/02.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
270 274 68 68 193 196 50 270 96 45 100 30.915142 51 280 68 0 0 0 5 3 0 0 0 0 270 84 70 13 10 7 6 
-
=Frogs/Chinese-Guo/03/03.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
480 493 79 79 290 300 50 480 101 40 100 24.515993 69 500 79 0 0 0 6 3 0 0 0 0 480 99 84 66 19 0 21 
-
=Frogs/Chinese-Guo/03/04.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
325 335 52 52 310 318 50 325 66 35 100 17.958994 37 335 52 0 0 0 6 2 0 0 0 0 325 50 58 56 13 10 9 
-
=Frogs/Chinese-Guo/03/05.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
403 415 80 79 239 246 50 404 95 47 100 26.705050 49 445 83 0 0 0 7 19 0 0 0 0 404 72 86 40 12 3 17 
-
=Frogs/Chinese-Guo/03/06.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
372 383 70 70 271 275 50 372 93 43 100 24.782494 60 410 72 78 0 0 5 15 0 0 0 0 372 84 85 43 8 3 14 
-
=Frogs/Chinese-Guo/03/07.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
571 592 78 77 365 380 50 584 133 54 100 32.451641 72 650 79 299 0 0 8 22 0 0 0 0 584 93 123 52 42 38 23 
-
=Frogs/Chinese-Guo/03/08.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
494 498 91 91 258 261 50 494 94 41 100 18.321325 75 574 91 340 0 0 20 18 0 0 0 0 494 112 105 71 24 0 7 
-
=Frogs/Chinese-Guo/03/09.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
397 401 105 103 191 192 50 405 104 46 100 20.381966 74 454 105 332 0 0 18 13 0 0 0 0 405 62 119 27 21 1 5 
-
=Frogs/Chinese-Guo/03/10.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
379 384 72 72 249 253 50 379 97 44 100 26.237257 61 438 72 460 0 0 9 15 0 0 0 0 379 74 74 53 25 7 8 
-
=Frogs/Chinese-Guo/03/11.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
290 295 52 52 279 282 50 290 75 39 100 20.976044 45 311 53 416 0 0 10 2 0 0 0 0 290 50 70 37 20 1 6 
-
=Frogs/Chinese-Guo/03/12.cha
+zho|Chinese-Guo|CHI|3;06.||||Target_Child|||
485 498 70 69 342 352 50 488 99 41 100 24.415085 66 585 70 363 0 0 30 22 0 0 0 0 488 79 100 94 28 4 12 
-
=Frogs/Chinese-Guo/04/01.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
428 436 69 67 345 352 50 438 102 45 100 24.523809 57 478 70 224 0 0 8 10 0 0 0 0 438 96 83 26 26 30 25 
-
=Frogs/Chinese-Guo/04/02.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
397 406 106 106 199 206 50 397 77 32 100 18.440414 65 404 106 271 0 0 3 3 0 0 0 0 397 85 82 45 20 3 10 
-
=Frogs/Chinese-Guo/04/03.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
428 440 70 69 312 322 50 430 102 45 100 28.778996 61 474 71 269 0 0 7 12 0 0 0 0 430 71 84 48 17 4 15 
-
=Frogs/Chinese-Guo/04/04.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
362 371 68 67 285 293 50 370 88 43 100 19.421404 67 402 68 311 0 0 4 15 0 0 0 0 370 66 79 30 28 6 7 
-
=Frogs/Chinese-Guo/04/05.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
406 419 83 81 224 228 50 414 104 34 100 24.488726 61 430 83 262 0 0 3 9 0 0 0 0 414 81 86 35 47 6 16 
-
=Frogs/Chinese-Guo/04/06.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
536 548 78 78 383 388 50 536 117 47 100 29.636608 88 605 78 297 0 0 7 43 0 0 0 0 536 91 117 45 33 4 21 
-
=Frogs/Chinese-Guo/04/07.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
443 456 84 81 261 268 50 470 101 46 100 20.535604 63 489 84 249 0 0 3 9 0 0 0 0 470 76 78 28 25 0 27 
-
=Frogs/Chinese-Guo/04/08.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
734 746 115 115 309 321 50 734 171 45 100 42.108143 127 781 115 288 0 0 15 13 0 0 0 0 734 112 168 90 39 18 29 
-
=Frogs/Chinese-Guo/04/09.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
622 635 99 99 326 329 50 622 131 44 100 31.620192 96 729 99 351 0 0 8 47 0 0 0 0 622 76 144 86 36 2 24 
-
=Frogs/Chinese-Guo/04/10.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
322 332 62 61 267 274 50 329 92 45 100 28.620846 52 354 64 255 0 0 2 13 0 0 0 0 329 73 82 22 9 6 14 
-
=Frogs/Chinese-Guo/04/11.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
397 400 69 68 290 292 50 404 109 48 100 25.339178 60 433 71 299 0 0 5 11 0 0 0 0 404 61 75 52 11 9 16 
-
=Frogs/Chinese-Guo/04/12.cha
+zho|Chinese-Guo|CHI|4;06.||||Target_Child|||
357 360 51 51 350 353 50 357 92 44 100 22.551460 51 379 51 171 0 0 1 11 0 0 0 0 357 41 77 45 27 6 9 
-
=Frogs/Chinese-Guo/05/03.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
506 525 70 70 371 382 50 506 135 52 100 30.290459 75 544 70 203 0 0 8 11 0 0 0 0 506 79 96 71 20 13 12 
-
=Frogs/Chinese-Guo/05/04.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
467 478 72 71 328 337 50 475 111 45 100 24.019667 65 489 72 206 0 0 4 5 0 0 0 0 475 88 91 18 28 4 25 
-
=Frogs/Chinese-Guo/05/05.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
418 428 61 61 355 361 50 418 118 56 100 36.597893 58 427 61 220 0 0 2 3 0 0 0 0 418 82 91 34 25 18 20 
-
=Frogs/Chinese-Guo/05/06.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
490 512 67 66 414 429 50 495 123 42 100 32.457722 85 526 67 240 0 0 5 12 0 0 0 0 495 85 113 38 28 6 24 
-
=Frogs/Chinese-Guo/05/07.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
602 627 85 84 352 368 50 615 148 54 100 38.085312 98 681 85 314 0 0 12 18 0 0 0 0 615 104 142 64 20 27 23 
-
=Frogs/Chinese-Guo/05/08.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
448 455 79 79 284 288 50 448 119 55 100 31.755014 71 470 79 201 0 0 6 7 0 0 0 0 448 85 90 47 29 3 14 
-
=Frogs/Chinese-Guo/05/09.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
407 420 64 63 300 309 50 409 95 46 100 26.637217 49 454 64 245 0 0 4 17 0 0 0 0 409 71 67 33 34 12 21 
-
=Frogs/Chinese-Guo/05/10.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
307 317 51 51 303 312 50 307 106 51 100 40.927509 54 322 51 152 0 0 4 6 0 0 0 0 307 67 71 33 8 2 11 
-
=Frogs/Chinese-Guo/05/11.cha
+zho|Chinese-Guo|CHI|5;06.||||Target_Child|||
424 448 60 60 361 379 50 424 111 48 100 28.820169 72 443 60 319 0 0 4 9 0 0 0 0 424 88 91 52 22 3 18 
-
=Frogs/Chinese-Guo/05/12.cha
+zho|Chinese-Guo|CHI|5;06.|female|||Target_Child|||
386 399 56 55 347 359 50 397 105 46 100 24.711363 68 416 56 228 0 0 3 14 0 0 0 0 397 71 83 50 24 2 23 
-
=Frogs/Chinese-Tardif/03/f2-11109118.cha
+zho|Chinese-Tardif|CHI|2;10.28|male|||Target_Child|||
190 197 82 78 121 126 50 200 86 50 100 40.979115 33 201 86 130 0 0 0 1 0 0 0 0 200 24 54 17 7 0 2 
-
=Frogs/Chinese-Tardif/03/f2-11109215.cha
+zho|Chinese-Tardif|CHI|3;02.17||||Target_Child|||
171 181 54 53 162 172 50 177 73 51 100 33.271965 27 179 54 87 0 0 0 2 0 0 0 0 177 33 44 19 2 1 4 
-
=Frogs/Chinese-Tardif/03/f2-11110106.cha
+zho|Chinese-Tardif|CHI|3;01.02|male|||Target_Child|||
135 138 56 54 123 126 50 141 62 47 100 30.011223 25 142 58 73 0 0 0 1 0 0 0 0 141 21 39 5 6 2 6 
-
=Frogs/Chinese-Tardif/03/f2-11112106.cha
+zho|Chinese-Tardif|CHI|3;03.03|male|||Target_Child|||
169 178 53 50 169 178 50 182 76 46 100 36.726048 36 185 55 92 0 0 0 3 0 0 0 0 182 17 51 19 2 4 5 
-
=Frogs/Chinese-Tardif/03/f2-11112110.cha
+zho|Chinese-Tardif|CHI|3;03.24|male|||Target_Child|||
169 174 66 66 124 128 50 169 62 41 100 21.349232 21 174 67 126 0 0 0 5 0 0 0 0 169 24 36 8 15 0 5 
-
=Frogs/Chinese-Tardif/03/f2-11112205.cha
+zho|Chinese-Tardif|CHI|3;02.16|female|||Target_Child|||
231 235 77 71 166 167 50 243 75 40 100 23.291323 22 244 77 184 0 0 0 1 0 0 0 0 243 29 53 19 21 1 6 
-
=Frogs/Chinese-Tardif/03/f2-11113102.cha
+zho|Chinese-Tardif|CHI|3;03.03|male|||Target_Child|||
217 222 56 56 194 199 50 217 63 41 100 23.568060 40 234 56 115 0 0 0 17 0 0 0 0 217 25 60 22 8 11 4 
-
=Frogs/Chinese-Tardif/03/f2-11208116.cha
+zho|Chinese-Tardif|CHI|2;09.29|male|||Target_Child|||
127 129 63 63 100 102 50 127 44 36 100 13.845936 14 127 63 98 0 0 0 0 0 0 0 0 127 22 26 5 0 1 5 
-
=Frogs/Chinese-Tardif/03/f2-11209205.cha
+zho|Chinese-Tardif|CHI|2;11.26|female|||Target_Child|||
256 267 74 73 163 171 50 261 79 49 100 37.034088 57 268 80 193 0 0 0 7 0 0 0 0 261 22 80 38 14 2 8 
-
=Frogs/Chinese-Tardif/03/f2-11210202.cha
+zho|Chinese-Tardif|CHI|3;01.06|female|||Target_Child|||
167 169 81 81 99 99 50 167 52 30 100 12.092179 29 167 85 115 0 0 0 0 0 0 0 0 167 11 39 22 3 0 0 
-
=Frogs/Chinese-Tardif/03/f2-11211101.cha
+zho|Chinese-Tardif|CHI|3;03.19|male|||Target_Child|||
134 138 56 56 116 120 50 134 50 37 100 15.979260 28 136 56 68 0 0 0 1 0 0 0 0 134 20 38 5 1 0 2 
-
=Frogs/Chinese-Tardif/03/f2-11211114.cha
+zho|Chinese-Tardif|CHI|3;01.25|male|||Target_Child|||
85 89 51 50 85 89 50 88 29 29 88 8.810813 13 88 55 66 0 0 0 0 0 0 0 0 88 9 21 6 2 0 1 
-
=Frogs/Chinese-Tardif/03/f2-11212207.cha
+zho|Chinese-Tardif|CHI|3;04.04|female|||Target_Child|||
183 190 50 45 183 190 45 202 75 49 100 35.415493 22 203 52 114 0 0 0 1 0 0 0 0 202 28 33 20 13 9 3 
-
=Frogs/Chinese-Tardif/03/f2-11215212.cha
+zho|Chinese-Tardif|CHI|3;04.02|female|||Target_Child|||
234 239 77 76 155 159 50 240 81 43 100 30.490288 51 240 89 183 0 0 0 0 0 0 0 0 240 27 61 20 11 6 4 
-
=Frogs/Chinese-Tardif/03/f2-11215215.cha
+zho|Chinese-Tardif|CHI|3;06.02|female|||Target_Child|||
151 158 69 69 112 119 50 151 55 41 100 22.050592 14 152 78 171 0 0 0 1 0 0 0 0 151 31 24 10 1 0 0 
-
=Frogs/Chinese-Tardif/03/f2-21117111.cha
+zho|Chinese-Tardif|CHI|3;06.16||||Target_Child|||
113 114 50 48 113 114 48 119 48 45 100 25.054972 17 124 51 64 0 0 0 5 0 0 0 0 119 15 26 20 2 2 1 
-
=Frogs/Chinese-Tardif/03/f2-21119117.cha
+zho|Chinese-Tardif|CHI|3;11.09|male|||Target_Child|||
184 191 61 53 172 177 50 209 55 37 100 22.180445 37 221 66 108 0 0 0 12 0 0 0 0 209 18 58 17 10 2 4 
-
=Frogs/Chinese-Tardif/03/f2-21119215.cha
+zho|Chinese-Tardif|CHI|3;08.28||||Target_Child|||
162 171 56 56 152 159 50 162 61 46 100 23.985855 37 162 58 76 0 0 0 0 0 0 0 0 162 22 43 28 7 2 1 
-
=Frogs/Chinese-Tardif/04/f3-11108102.cha
+zho|Chinese-Tardif|CHI|3;11.27|male|||Target_Child|||
139 148 57 38 139 148 38 200 54 40 100 18.312975 19 203 68 201 0 0 0 3 0 0 0 0 200 40 38 4 17 7 3 
-
=Frogs/Chinese-Tardif/04/f3-11108111.cha
+zho|Chinese-Tardif|CHI|4;00.14|male|||Target_Child|||
108 109 58 33 108 109 33 186 64 44 100 19.560658 18 189 69 237 0 0 0 3 0 0 0 0 186 35 44 22 5 0 1 
-
=Frogs/Chinese-Tardif/04/f3-11108112.cha
+zho|Chinese-Tardif|CHI|2;11.08|male|||Target_Child|||
277 278 101 82 179 180 50 341 92 42 100 32.481636 79 343 123 269 0 0 0 2 0 0 0 0 341 40 113 40 5 0 14 
-
=Frogs/Chinese-Tardif/04/f3-11108116.cha
+zho|Chinese-Tardif|CHI|2;11.29|male|||Target_Child|||
291 307 51 43 291 307 43 343 83 40 100 18.021679 34 349 52 187 0 0 0 6 0 0 0 0 343 39 59 37 11 35 8 
-
=Frogs/Chinese-Tardif/04/f3-11108201.cha
+zho|Chinese-Tardif|CHI|3;11.23|female|||Target_Child|||
458 472 83 77 328 337 50 500 128 47 100 34.267757 75 521 89 224 0 0 0 21 0 0 0 0 500 55 125 58 28 11 11 
-
=Frogs/Chinese-Tardif/04/f3-11108212.cha
+zho|Chinese-Tardif|CHI|3;11.04|female|||Target_Child|||
420 433 66 65 328 341 50 421 91 43 100 24.940418 65 437 67 249 0 0 0 16 0 0 0 0 421 41 96 53 19 3 6 
-
=Frogs/Chinese-Tardif/04/f3-11108216.cha
+zho|Chinese-Tardif|CHI|3;10.09|female|||Target_Child|||
256 268 54 51 251 262 50 260 106 54 100 50.280235 39 261 56 188 0 0 0 1 0 0 0 0 260 32 70 28 9 4 4 
-
=Frogs/Chinese-Tardif/04/f3-11109104.cha
+zho|Chinese-Tardif|CHI|4;00.12|male|||Target_Child|||
321 326 64 62 258 261 50 328 106 47 100 39.389641 47 336 64 144 0 0 0 8 0 0 0 0 328 50 83 32 27 1 8 
-
=Frogs/Chinese-Tardif/04/f3-11109107.cha
+zho|Chinese-Tardif|CHI|4;00.25|male|||Target_Child|||
569 591 122 120 230 241 50 579 140 42 100 42.192394 86 587 123 244 0 0 0 8 0 0 0 0 579 97 151 35 28 15 9 
-
=Frogs/Chinese-Tardif/04/f3-11109111.cha
+zho|Chinese-Tardif|CHI|4;00.|male|||Target_Child|||
231 244 61 56 213 226 50 244 81 44 100 26.563391 33 248 63 182 0 0 0 4 0 0 0 0 244 40 54 11 14 10 7 
-
=Frogs/Chinese-Tardif/04/f3-11109114.cha
+zho|Chinese-Tardif|CHI|3;11.26|male|||Target_Child|||
231 232 56 44 231 232 44 290 77 37 100 15.675844 42 301 60 150 0 0 0 11 0 0 0 0 290 31 66 9 45 1 9 
-
=Frogs/Chinese-Tardif/04/f3-11109215.cha
+zho|Chinese-Tardif|CHI|4;02.29||||Target_Child|||
328 334 66 64 244 248 50 334 106 45 100 46.589092 54 337 67 174 0 0 0 3 0 0 0 0 334 46 97 31 8 10 9 
-
=Frogs/Chinese-Tardif/04/f3-11110113.cha
+zho|Chinese-Tardif|CHI|4;01.16|male|||Target_Child|||
450 454 75 63 365 368 50 534 119 41 100 29.138575 79 544 76 193 0 0 0 10 0 0 0 0 534 75 138 26 38 10 14 
-
=Frogs/Chinese-Tardif/04/f3-11110203.cha
+zho|Chinese-Tardif|CHI|4;01.20|female|||Target_Child|||
417 439 66 59 343 361 50 465 114 38 100 25.579830 58 467 66 221 0 0 0 2 0 0 0 0 465 73 93 38 31 28 3 
-
=Frogs/Chinese-Tardif/04/f3-11110208.cha
+zho|Chinese-Tardif|CHI|4;01.16|female|||Target_Child|||
351 366 54 45 351 366 45 413 86 39 100 22.844936 59 422 54 212 0 0 0 9 0 0 0 0 413 63 108 29 33 5 15 
-
=Frogs/Chinese-Tardif/04/f3-11110214.cha
+zho|Chinese-Tardif|CHI|4;01.05|female|||Target_Child|||
439 447 69 61 360 366 50 486 106 43 100 20.031040 76 494 70 189 0 0 0 8 0 0 0 0 486 59 102 36 42 6 19 
-
=Frogs/Chinese-Tardif/04/f3-11111107.cha
+zho|Chinese-Tardif|CHI|4;02.||||Target_Child|||
260 267 66 52 255 262 50 327 105 49 100 46.737869 61 332 68 159 0 0 0 5 0 0 0 0 327 85 98 14 22 2 11 
-
=Frogs/Chinese-Tardif/04/f3-11111108.cha
+zho|Chinese-Tardif|CHI|4;02.22||||Target_Child|||
303 311 70 55 280 287 50 382 106 59 100 31.424137 56 392 72 201 0 0 0 10 0 0 0 0 382 41 105 44 17 40 13 
-
=Frogs/Chinese-Tardif/04/f3-11111113.cha
+zho|Chinese-Tardif|CHI|4;02.18|male|||Target_Child|||
207 214 70 68 163 166 50 214 67 42 100 20.068520 23 218 74 267 0 0 0 4 0 0 0 0 214 34 35 22 21 0 2 
-
=Frogs/Chinese-Tardif/04/f3-11111117.cha
+zho|Chinese-Tardif|CHI|4;02.02||||Target_Child|||
356 359 58 55 311 314 50 371 102 43 100 25.472921 52 384 58 236 0 0 0 13 0 0 0 0 371 63 80 30 13 6 12 
-
=Frogs/Chinese-Tardif/04/f3-11111204.cha
+zho|Chinese-Tardif|CHI|4;02.28|female|||Target_Child|||
347 361 62 61 243 257 50 351 88 45 100 24.608482 45 357 63 195 0 0 0 6 0 0 0 0 351 87 67 22 9 3 22 
-
=Frogs/Chinese-Tardif/04/f3-11111208.cha
+zho|Chinese-Tardif|CHI|4;02.23||||Target_Child|||
384 394 54 54 356 364 50 384 94 47 100 26.756294 49 389 54 210 0 0 0 5 0 0 0 0 384 49 108 34 14 31 13 
-
=Frogs/Chinese-Tardif/04/f3-11112214.cha
+zho|Chinese-Tardif|CHI|4;01.13|female|||Target_Child|||
336 357 79 61 280 300 50 434 89 31 100 11.665623 64 448 84 387 0 0 0 14 0 0 0 0 434 92 84 55 6 9 9 
-
=Frogs/Chinese-Tardif/04/f3-11113104b.cha
+zho|Chinese-Tardif|CHI|4;04.13|male|||Target_Child|||
441 477 67 65 334 364 50 453 117 56 100 33.060043 63 460 67 269 0 0 0 7 0 0 0 0 453 86 102 31 26 5 18 
-
=Frogs/Chinese-Tardif/04/f3-11113106.cha
+zho|Chinese-Tardif|CHI|4;02.|male|||Target_Child|||
379 412 53 50 379 412 50 401 112 42 100 23.189247 73 405 53 241 0 0 0 4 0 0 0 0 401 78 103 37 12 13 13 
-
=Frogs/Chinese-Tardif/04/f3-11113113a.cha
+zho|Chinese-Tardif|CHI|4;03.27|male|||Target_Child|||
337 344 72 64 268 275 50 366 114 49 100 40.176098 74 374 76 253 0 0 0 8 0 0 0 0 366 30 99 55 8 11 4 
-
=Frogs/Chinese-Tardif/04/f3-11113207.cha
+zho|Chinese-Tardif|CHI|4;04.|female|||Target_Child|||
358 370 56 56 316 327 50 358 94 50 100 29.973328 46 384 56 286 0 0 0 26 0 0 0 0 358 60 80 32 14 32 10 
-
=Frogs/Chinese-Tardif/04/f3-11113209.cha
+zho|Chinese-Tardif|CHI|4;04.|female|||Target_Child|||
462 490 70 64 365 385 50 496 140 59 100 45.335449 80 496 71 215 0 0 0 0 0 0 0 0 496 66 153 52 28 16 13 
-
=Frogs/Chinese-Tardif/04/f3-11114201.cha
+zho|Chinese-Tardif|CHI|4;06.17|female|||Target_Child|||
367 390 64 61 286 303 50 379 92 40 100 25.701233 39 383 66 296 0 0 0 4 0 0 0 0 379 77 79 26 23 19 11 
-
=Frogs/Chinese-Tardif/04/f3-11114211.cha
+zho|Chinese-Tardif|CHI|4;05.12|female|||Target_Child|||
566 578 79 77 339 346 50 578 137 43 100 34.253166 77 579 79 232 0 0 0 1 0 0 0 0 578 80 122 44 38 15 15 
-
=Frogs/Chinese-Tardif/04/f3-11115114.cha
+zho|Chinese-Tardif|CHI|4;05.23|male|||Target_Child|||
534 559 53 53 520 545 50 534 135 53 100 31.015181 58 541 53 296 0 0 0 7 0 0 0 0 534 105 109 37 37 6 25 
-
=Frogs/Chinese-Tardif/04/f3-11115210.cha
+zho|Chinese-Tardif|CHI|4;06.24|female|||Target_Child|||
528 559 63 60 426 455 50 550 92 40 100 13.461371 59 552 63 263 0 0 0 2 0 0 0 0 550 118 78 24 20 68 38 
-
=Frogs/Chinese-Tardif/04/f3-11116103.cha
+zho|Chinese-Tardif|CHI|4;07.29|male|||Target_Child|||
352 367 50 45 352 367 45 389 114 46 100 39.511410 54 395 50 161 0 0 0 6 0 0 0 0 389 65 116 31 20 3 19 
-
=Frogs/Chinese-Tardif/04/f3-11116106.cha
+zho|Chinese-Tardif|CHI|4;07.|male|||Target_Child|||
488 506 89 75 310 323 50 571 124 45 100 25.452978 68 614 89 334 0 0 0 43 0 0 0 0 571 67 132 63 21 23 17 
-
=Frogs/Chinese-Tardif/04/f3-11208106.cha
+zho|Chinese-Tardif|CHI|4;07.|male|||Target_Child|||
324 329 69 63 247 251 50 354 90 41 100 23.320967 52 358 69 222 0 0 0 4 0 0 0 0 354 35 107 39 14 32 7 
-
=Frogs/Chinese-Tardif/04/f3-11208107.cha
+zho|Chinese-Tardif|CHI|3;11.26|male|||Target_Child|||
380 385 57 50 380 385 50 418 100 43 100 19.924438 58 424 58 248 0 0 0 6 0 0 0 0 418 60 85 25 36 4 9 
-
=Frogs/Chinese-Tardif/04/f3-11208108.cha
+zho|Chinese-Tardif|CHI|3;11.07|male|||Target_Child|||
492 509 88 85 262 270 50 519 140 51 100 43.474258 59 525 90 263 0 0 0 6 0 0 0 0 519 96 117 36 29 19 16 
-
=Frogs/Chinese-Tardif/04/f3-11208211.cha
+zho|Chinese-Tardif|CHI|3;11.25|female|||Target_Child|||
404 406 74 66 309 311 50 434 85 40 100 21.809574 57 439 75 274 0 0 0 5 0 0 0 0 434 30 113 45 17 33 14 
-
=Frogs/Chinese-Tardif/04/f3-11208215.cha
+zho|Chinese-Tardif|CHI|3;10.29|female|||Target_Child|||
488 501 118 112 186 191 50 504 107 41 100 27.696070 76 512 121 261 0 0 0 7 0 0 0 0 504 31 129 76 23 3 14 
-
=Frogs/Chinese-Tardif/04/f3-11209102.cha
+zho|Chinese-Tardif|CHI|4;00.14|male|||Target_Child|||
246 255 55 54 226 235 50 250 84 46 100 29.228413 34 255 55 144 0 0 0 5 0 0 0 0 250 60 64 18 11 3 13 
-
=Frogs/Chinese-Tardif/04/f3-11209108.cha
+zho|Chinese-Tardif|CHI|3;11.27|male|||Target_Child|||
240 256 59 56 219 235 50 253 73 43 100 22.510067 42 262 59 199 0 0 0 9 0 0 0 0 253 57 73 18 5 1 6 
-
=Frogs/Chinese-Tardif/04/f3-11209201.cha
+zho|Chinese-Tardif|CHI|4;00.21|female|||Target_Child|||
404 436 53 52 384 415 50 412 107 45 100 31.970526 65 428 53 185 0 0 0 16 0 0 0 0 412 60 111 48 20 4 5 
-
=Frogs/Chinese-Tardif/04/f3-11209210.cha
+zho|Chinese-Tardif|CHI|3;11.30|female|||Target_Child|||
180 193 53 48 180 193 48 200 75 55 100 36.400383 37 200 63 145 0 0 0 0 0 0 0 0 200 38 60 7 5 2 4 
-
=Frogs/Chinese-Tardif/04/f3-11210109.cha
+zho|Chinese-Tardif|CHI|4;01.18|male|||Target_Child|||
248 256 54 47 248 256 47 279 74 46 100 23.245750 37 285 61 184 0 0 0 6 0 0 0 0 279 41 75 18 11 0 6 
-
=Frogs/Chinese-Tardif/04/f3-11210212.cha
+zho|Chinese-Tardif|CHI|4;01.14|female|||Target_Child|||
538 548 96 92 272 275 50 567 124 42 100 27.533821 88 571 97 361 0 0 0 4 0 0 0 0 567 70 133 58 51 28 9 
-
=Frogs/Chinese-Tardif/04/f3-11210219.cha
+zho|Chinese-Tardif|CHI|4;02.08|female|||Target_Child|||
437 452 71 69 298 312 50 439 93 41 100 21.770752 48 448 74 299 0 0 0 9 0 0 0 0 439 60 114 21 9 32 13 
-
=Frogs/Chinese-Tardif/04/f3-11211101.cha
+zho|Chinese-Tardif|CHI|4;02.21|male|||Target_Child|||
192 204 55 42 192 204 42 242 90 47 100 33.569382 47 253 59 185 0 0 0 11 0 0 0 0 242 24 71 35 5 6 10 
-
=Frogs/Chinese-Tardif/04/f3-11211103.cha
+zho|Chinese-Tardif|CHI|4;03.01||||Target_Child|||
552 586 83 79 304 322 50 591 105 28 100 21.549145 87 608 85 265 0 0 0 17 0 0 0 0 591 100 129 40 30 21 14 
-
=Frogs/Chinese-Tardif/04/f3-11211114.cha
+zho|Chinese-Tardif|CHI|4;02.21|male|||Target_Child|||
295 298 71 62 224 227 50 358 71 37 100 14.409165 47 369 73 230 0 0 0 11 0 0 0 0 358 64 66 34 33 6 9 
-
=Frogs/Chinese-Tardif/04/f3-11211208.cha
+zho|Chinese-Tardif|CHI|4;01.26|female|||Target_Child|||
322 338 81 62 257 268 50 408 90 41 100 23.631489 85 410 83 259 0 0 0 2 0 0 0 0 408 72 122 56 21 3 8 
-
=Frogs/Chinese-Tardif/04/f3-11212103.cha
+zho|Chinese-Tardif|CHI|4;03.19|male|||Target_Child|||
379 398 50 39 379 398 39 497 114 41 100 25.074806 61 520 50 270 0 0 0 23 0 0 0 0 497 60 124 42 55 22 14 
-
=Frogs/Chinese-Tardif/04/f3-11212204.cha
+zho|Chinese-Tardif|CHI|4;03.13|female|||Target_Child|||
363 380 55 50 363 380 50 388 98 45 100 22.714897 49 468 55 341 0 0 0 80 0 0 0 0 388 44 101 63 19 3 5 
-
=Frogs/Chinese-Tardif/04/f3-11212207.cha
+zho|Chinese-Tardif|CHI|4;04.03|female|||Target_Child|||
522 539 70 70 353 364 50 522 109 48 100 28.345238 57 548 70 212 0 0 0 26 0 0 0 0 522 78 103 56 33 44 9 
-
=Frogs/Chinese-Tardif/04/f3-11212209.cha
+zho|Chinese-Tardif|CHI|4;03.21|female|||Target_Child|||
527 569 77 75 368 397 50 538 116 48 100 26.709892 78 556 77 315 0 0 0 18 0 0 0 0 538 99 112 30 31 18 23 
-
=Frogs/Chinese-Tardif/04/f3-11212210.cha
+zho|Chinese-Tardif|CHI|4;04.08|female|||Target_Child|||
456 474 78 74 305 316 50 477 122 48 100 31.699644 69 489 78 259 0 0 0 12 0 0 0 0 477 82 121 69 13 7 19 
-
=Frogs/Chinese-Tardif/04/f3-11213104b.cha
+zho|Chinese-Tardif|CHI|4;04.13|male|||Target_Child|||
431 463 53 48 431 463 48 472 120 49 100 43.069080 58 481 53 234 0 0 0 9 0 0 0 0 472 80 119 49 13 18 16 
-
=Frogs/Chinese-Tardif/04/f3-11213106.cha
+zho|Chinese-Tardif|CHI|4;04.12|male|||Target_Child|||
243 248 62 54 213 217 50 278 103 54 100 38.488495 39 285 66 211 0 0 0 7 0 0 0 0 278 54 66 10 10 12 10 
-
=Frogs/Chinese-Tardif/04/f3-11213109.cha
+zho|Chinese-Tardif|CHI|4;04.02|male|||Target_Child|||
197 202 65 56 169 173 50 231 91 54 100 39.363464 41 233 71 114 0 0 0 2 0 0 0 0 231 37 55 25 8 12 4 
-
=Frogs/Chinese-Tardif/04/f3-11213212.cha
+zho|Chinese-Tardif|CHI|4;04.24|female|||Target_Child|||
516 522 75 69 378 383 50 557 137 56 100 36.152790 85 573 78 300 0 0 0 16 0 0 0 0 557 81 150 51 33 4 14 
-
=Frogs/Chinese-Tardif/04/f3-11214203.cha
+zho|Chinese-Tardif|CHI|4;05.17|female|||Target_Child|||
491 505 103 100 266 274 50 502 105 39 100 23.269161 61 505 108 272 0 0 0 3 0 0 0 0 502 50 93 42 26 11 6 
-
=Frogs/Chinese-Tardif/04/f3-11214208.cha
+zho|Chinese-Tardif|CHI|4;05.19|female|||Target_Child|||
347 367 62 52 339 358 50 391 91 44 100 25.679180 46 391 67 249 0 0 0 0 0 0 0 0 391 71 75 28 16 4 18 
-
=Frogs/Chinese-Tardif/04/f3-11214211.cha
+zho|Chinese-Tardif|CHI|4;07.14|female|||Target_Child|||
237 244 58 57 194 200 50 238 63 35 100 19.857594 44 242 59 191 0 0 0 4 0 0 0 0 238 53 65 5 1 0 23 
-
=Frogs/Chinese-Tardif/04/f3-11215106.cha
+zho|Chinese-Tardif|CHI|4;06.08|male|||Target_Child|||
168 174 57 48 168 174 48 208 64 41 100 21.630995 24 208 60 140 0 0 0 0 0 0 0 0 208 41 36 21 4 2 3 
-
=Frogs/Chinese-Tardif/04/f3-11215116.cha
+zho|Chinese-Tardif|CHI|4;05.13|male|||Target_Child|||
286 307 50 47 286 307 47 308 116 50 100 53.336403 51 320 50 200 0 0 0 12 0 0 0 0 308 57 96 30 7 10 15 
-
=Frogs/Chinese-Tardif/04/f3-11215205.cha
+zho|Chinese-Tardif|CHI|4;06.23|female|||Target_Child|||
282 297 58 40 282 297 40 384 97 40 100 24.920202 43 391 58 263 0 0 0 7 0 0 0 0 384 64 80 31 24 11 12 
-
=Frogs/Chinese-Tardif/04/f3-11215212.cha
+zho|Chinese-Tardif|CHI|4;05.14|female|||Target_Child|||
397 409 94 76 254 260 50 492 112 45 100 24.971441 73 511 98 231 0 0 0 19 0 0 0 0 492 36 129 53 22 19 22 
-
=Frogs/Chinese-Tardif/04/f3-11215215.cha
+zho|Chinese-Tardif|CHI|4;06.09|female|||Target_Child|||
286 301 52 44 286 301 44 337 97 49 100 23.166569 40 341 52 262 0 0 0 4 0 0 0 0 337 60 63 22 27 4 10 
-
=Frogs/Chinese-Tardif/04/f3-11216105.cha
+zho|Chinese-Tardif|CHI|4;03.01|male|||Target_Child|||
555 590 78 74 335 354 50 594 103 28 100 21.338413 86 611 80 265 0 0 0 17 0 0 0 0 594 99 133 42 30 21 14 
-
=Frogs/Chinese-Tardif/04/f3-11216211.cha
+zho|Chinese-Tardif|CHI|4;02.02|female|||Target_Child|||
460 476 71 69 314 327 50 476 124 44 100 37.702885 68 482 71 218 0 0 0 6 0 0 0 0 476 62 137 40 16 30 16 
-
=Frogs/Chinese-Tardif/04/f3-11216216.cha
+zho|Chinese-Tardif|CHI|4;07.01|female|||Target_Child|||
364 386 55 52 360 382 50 380 128 59 100 40.604408 46 391 55 193 0 0 0 11 0 0 0 0 380 78 107 14 12 4 15 
-
=Frogs/Chinese-Tardif/04/f3-21116106.cha
+zho|Chinese-Tardif|CHI|4;07.03|male|||Target_Child|||
260 264 53 50 260 264 50 275 89 53 100 32.228779 39 278 53 169 0 0 0 3 0 0 0 0 275 32 74 43 1 16 15 
-
=Frogs/Chinese-Tardif/04/f3-21117101.cha
+zho|Chinese-Tardif|CHI|4;08.25|male|||Target_Child|||
320 340 58 49 320 340 49 380 72 37 100 17.736759 47 388 58 190 0 0 0 8 0 0 0 0 380 45 88 46 35 32 9 
-
=Frogs/Chinese-Tardif/04/f3-21117202.cha
+zho|Chinese-Tardif|CHI|4;09.29|female|||Target_Child|||
234 245 53 42 234 245 42 287 83 47 100 27.264549 42 296 55 173 0 0 0 9 0 0 0 0 287 51 65 27 9 4 8 
-
=Frogs/Chinese-Tardif/04/f3-21117212.cha
+zho|Chinese-Tardif|CHI|4;09.|female|||Target_Child|||
236 242 73 70 153 157 50 242 61 34 100 17.153933 24 243 77 298 0 0 0 1 0 0 0 0 242 24 46 20 12 17 3 
-
=Frogs/Chinese-Tardif/04/f3-21117213.cha
+zho|Chinese-Tardif|CHI|4;08.15|female|||Target_Child|||
316 338 51 45 316 338 45 347 112 50 100 42.154610 53 353 54 225 0 0 0 6 0 0 0 0 347 62 87 23 18 3 14 
-
=Frogs/Chinese-Tardif/04/f3-21118109.cha
+zho|Chinese-Tardif|CHI|4;11.04|male|||Target_Child|||
400 423 75 59 339 360 50 495 145 50 100 46.594177 68 499 75 298 0 0 0 4 0 0 0 0 495 83 144 44 14 3 15 
-
=Frogs/Chinese-Tardif/04/f3-21118112.cha
+zho|Chinese-Tardif|CHI|4;10.|male|||Target_Child|||
342 365 54 48 342 365 48 373 124 60 100 43.704849 53 447 54 262 0 0 0 74 0 0 0 0 373 48 91 44 22 11 16 
-
=Frogs/Chinese-Tardif/04/f3-21118115.cha
+zho|Chinese-Tardif|CHI|4;09.10|male|||Target_Child|||
338 364 76 75 168 175 50 339 70 24 100 18.397680 54 343 77 236 0 0 0 4 0 0 0 0 339 70 113 14 10 13 10 
-
=Frogs/Chinese-Tardif/04/f3-21118119.cha
+zho|Chinese-Tardif|CHI|4;09.04|male|||Target_Child|||
184 195 57 39 184 195 39 256 85 47 100 29.609230 32 256 63 333 0 0 0 0 0 0 0 0 256 39 62 25 8 8 7 
-
=Frogs/Chinese-Tardif/04/f3-21118210.cha
+zho|Chinese-Tardif|CHI|4;10.|female|||Target_Child|||
352 376 65 57 316 338 50 401 113 48 100 37.036884 64 404 65 433 0 0 0 3 0 0 0 0 401 91 128 18 16 4 15 
-
=Frogs/Chinese-Tardif/04/f3-21118211.cha
+zho|Chinese-Tardif|CHI|4;10.|female|||Target_Child|||
357 363 58 57 295 300 50 363 103 43 100 32.808315 47 392 59 268 0 0 0 29 0 0 0 0 363 45 95 35 13 10 9 
-
=Frogs/Chinese-Tardif/04/f3-21119110.cha
+zho|Chinese-Tardif|CHI|4;10.14|male|||Target_Child|||
684 698 120 107 291 301 50 751 193 45 100 55.155319 108 770 122 447 0 0 0 19 0 0 0 0 751 112 197 94 30 22 21 
-
=Frogs/Chinese-Tardif/04/f3-21119117.cha
+zho|Chinese-Tardif|CHI|4;10.|male|||Target_Child|||
247 263 71 68 193 206 50 263 44 32 100 6.053576 12 272 72 328 0 0 0 9 0 0 0 0 263 54 45 4 19 0 5 
-
=Frogs/Chinese-Tardif/04/f3-21119119.cha
+zho|Chinese-Tardif|CHI|4;10.|male|||Target_Child|||
199 207 58 45 199 207 45 255 89 57 100 32.746277 34 256 67 219 0 0 0 1 0 0 0 0 255 50 66 26 8 1 2 
-
=Frogs/Chinese-Tardif/04/f3-21119203.cha
+zho|Chinese-Tardif|CHI|3;11.17|female|||Target_Child|||
399 434 55 54 356 390 50 401 149 53 100 49.622330 60 405 55 239 0 0 0 4 0 0 0 0 401 76 108 32 13 7 13 
-
=Frogs/Chinese-Tardif/04/f3-21119208.cha
+zho|Chinese-Tardif|CHI|4;10.25|female|||Target_Child|||
486 503 80 77 278 291 50 495 145 53 100 41.781906 80 509 82 294 0 0 0 14 0 0 0 0 495 71 122 43 15 14 16 
-
=Frogs/Chinese-Tardif/04/f3-21120108.cha
+zho|Chinese-Tardif|CHI|5;00.|male|||Target_Child|||
450 488 64 62 346 376 50 467 123 48 100 36.893234 70 476 64 265 0 0 0 9 0 0 0 0 467 84 135 30 15 8 13 
-
=Frogs/Chinese-Tardif/04/f3-21120118.cha
+zho|Chinese-Tardif|CHI|4;10.17|male|||Target_Child|||
508 525 68 67 408 423 50 519 103 42 100 20.139833 66 541 68 297 0 0 0 22 0 0 0 0 519 57 112 52 44 52 12 
-
=Frogs/Chinese-Tardif/04/f3-21120208.cha
+zho|Chinese-Tardif|CHI|4;11.05|female|||Target_Child|||
417 457 57 56 376 411 50 424 118 43 100 33.393513 66 435 58 217 0 0 0 11 0 0 0 0 424 84 117 43 14 3 12 
-
=Frogs/Chinese-Tardif/04/f3-21216104b.cha
+zho|Chinese-Tardif|CHI|4;07.18|male|||Target_Child|||
285 311 53 52 281 307 50 298 78 42 100 22.844910 48 303 53 123 0 0 0 5 0 0 0 0 298 56 77 17 12 1 3 
-
=Frogs/Chinese-Tardif/04/f3-21216105.cha
+zho|Chinese-Tardif|CHI|4;07.13||||Target_Child|||
289 311 50 45 289 311 45 319 97 52 100 36.086647 50 319 50 265 0 0 0 0 0 0 0 0 319 91 84 20 11 0 19 
-
=Frogs/Chinese-Tardif/04/f3-21218105.cha
+zho|Chinese-Tardif|CHI|4;09.13||||Target_Child|||
787 830 124 118 340 364 50 825 166 43 100 46.308674 164 842 127 472 0 0 0 17 0 0 0 0 825 89 235 145 34 3 14 
-
=Frogs/Chinese-Tardif/04/f3-21218217.cha
+zho|Chinese-Tardif|CHI|4;07.13||||Target_Child|||
548 561 92 76 371 378 50 652 144 44 100 36.810627 95 695 93 356 0 0 0 43 0 0 0 0 652 76 162 75 40 9 12 
-
=Frogs/Chinese-Tardif/04/f3-21219218b.cha
+zho|Chinese-Tardif|CHI|4;09.04||||Target_Child|||
304 316 55 52 284 296 50 315 86 44 100 29.710836 46 322 60 187 0 0 0 7 0 0 0 0 315 53 71 24 17 6 14 
-
=Frogs/Chinese-Tardif/04/f3-21220101.cha
+zho|Chinese-Tardif|CHI|5;00.12||||Target_Child|||
166 171 54 50 166 171 50 178 59 41 100 16.166327 35 179 56 96 0 0 0 1 0 0 0 0 178 28 50 34 5 4 0 
-
=Frogs/Chinese-Tardif/04/f3-21220102.cha
+zho|Chinese-Tardif|CHI|5;00.01||||Target_Child|||
355 371 57 44 355 371 44 460 137 52 100 46.008888 69 468 60 410 0 0 0 9 0 0 0 0 460 115 111 42 24 5 11 
-
=Frogs/Chinese-Zhou/3/fzy.cha
+zho|Chinese-Zhou|CHI|3;|female|||Target_Child|||
315 325 95 93 161 171 50 319 97 52 100 29.803547 37 322 96 0 0 0 0 3 0 0 0 0 319 94 54 13 13 2 9 
-
=Frogs/Chinese-Zhou/3/wtl.cha
+zho|Chinese-Zhou|CHI|3;|female|||Target_Child|||
226 226 52 45 226 226 45 260 73 47 100 28.113722 47 262 63 0 0 0 0 2 0 0 0 0 260 30 71 26 13 0 10 
-
=Frogs/Chinese-Zhou/3/xyf.cha
+zho|Chinese-Zhou|CHI|3;|female|||Target_Child|||
185 191 51 50 185 191 50 186 54 38 100 14.636513 13 188 52 0 0 0 0 2 0 0 0 0 186 41 39 7 5 0 7 
-
=Frogs/Chinese-Zhou/3/ysh.cha
+zho|Chinese-Zhou|CHI|3;|female|||Target_Child|||
300 305 66 64 232 235 50 314 91 49 100 34.531509 43 314 67 0 0 0 0 0 0 0 0 0 314 61 79 24 7 0 9 
-
=Frogs/Chinese-Zhou/4/hfer.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
282 287 55 52 273 278 50 304 105 52 100 31.361803 40 304 56 0 0 0 0 0 0 0 0 0 304 54 64 17 24 4 4 
-
=Frogs/Chinese-Zhou/4/jfy.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
576 581 84 82 364 366 50 598 209 57 100 60.782803 106 599 86 0 0 0 0 1 0 0 0 0 598 116 139 67 19 7 17 
-
=Frogs/Chinese-Zhou/4/lzt2.cha
+zho|Chinese-Zhou|CHI|3;|female|||Target_Child|||
248 253 53 44 248 253 44 285 99 45 100 30.667826 47 285 56 0 0 0 0 2 0 0 0 0 285 48 67 31 6 18 5 
-
=Frogs/Chinese-Zhou/4/ssy2.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
335 342 65 65 241 248 50 335 103 48 100 29.345877 55 335 66 0 0 0 0 0 0 0 0 0 335 79 67 40 22 5 8 
-
=Frogs/Chinese-Zhou/4/ywy.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
404 417 69 69 288 298 50 404 110 41 100 31.186512 79 405 69 0 0 0 0 1 0 0 0 0 404 70 119 55 5 5 12 
-
=Frogs/Chinese-Zhou/5/ansb.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
338 351 55 55 304 315 50 338 92 40 100 29.137741 47 338 56 0 0 0 0 0 0 0 0 0 338 44 68 71 18 4 6 
-
=Frogs/Chinese-Zhou/5/fjm.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
318 321 52 52 310 312 50 318 101 50 100 33.985653 55 319 52 0 0 0 0 1 0 0 0 0 318 80 77 35 8 32 12 
-
=Frogs/Chinese-Zhou/5/lbj.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
370 378 62 62 290 296 50 370 135 57 100 52.293365 61 370 63 0 0 0 0 0 0 0 0 0 370 65 86 27 23 4 14 
-
=Frogs/Chinese-Zhou/5/nyy.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
626 654 60 60 520 544 50 626 165 54 100 44.840084 96 632 60 0 0 0 0 10 0 0 0 0 626 128 143 82 16 2 28 
-
=Frogs/Chinese-Zhou/5/pj.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
615 625 98 98 302 309 50 615 164 51 100 57.855450 102 627 106 0 0 0 0 12 0 0 0 0 615 102 157 83 32 8 10 
-
=Frogs/Chinese-Zhou/5/pyz.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
462 465 59 59 399 400 50 462 149 52 100 50.285534 82 462 60 0 0 0 0 0 0 0 0 0 462 88 103 43 24 11 21 
-
=Frogs/Chinese-Zhou/5/wyh.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
481 493 59 59 415 426 50 481 127 46 100 40.568066 74 488 60 0 0 0 0 7 0 0 0 0 481 94 109 62 20 21 19 
-
=Frogs/Chinese-Zhou/5/xly.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
308 309 59 59 269 270 50 308 93 50 100 28.049025 57 312 61 0 0 0 0 4 0 0 0 0 308 40 104 38 12 8 6 
-
=Frogs/Chinese-Zhou/5/zqf.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
440 455 63 63 336 347 50 440 142 46 100 38.783596 77 441 63 0 0 0 0 1 0 0 0 0 440 84 104 44 13 2 19 
-
=Frogs/Chinese-Zhou/5/zyy.cha
+zho|Chinese-Zhou|CHI|4;|female|||Target_Child|||
394 399 61 58 346 351 50 410 119 55 100 40.671379 81 410 61 0 0 0 0 0 0 0 0 0 410 95 103 24 18 8 17 
-
