@UTF8
dss +l0
ipsyn +l0
% Lines preceded by % are comments

% Each search string starts with '+' for including or '-' for excluding
% Each label for the columns in the output is surrounded by either " or '
% Rules can be specified in long form "+|n +|n:*" or short form "+|n,|n:*"
% These markers specify the nature of the following string
% # prefix marker
% | part-of-speech marker
% ; stem of the word marker
% - suffix marker
% & nonconcatenated morpheme marker
% = English translation for the stem marker
% @ replacement word preceding [: ...] code marker
% * error code inside [* ...] code marker
% and then optionally - or + and followed by one of these:
%     *        find any match
%     %        erase any match
%     string   find "string"
% o erase all other elements not specified by user
%     o%    erase all other elements
%     o~    erase postclitic element, if present
%     o$    erase preclitic element, if present
% ,		separates alternative elements
% Postclitic AND Preclitic exception:
%   Find postclitics with specific Morphosyntactic marker example:
%       |*,~|*   OR   ;*,~;*
%   Find preclitic with specific Morphosyntactic marker example:
%       |*,$|*   OR   ;*,$;*
%     *        find any match
%     string   find "string"

+-1S	"*-1S"
+-2S	"*-2S"
+-3S	"*-3S"
+-1P	"*-1P"
+-2P	"*-2P"
+-3P	"*-3P"

+-INF	"*-INF"
+&IMP	"irr-IMP"
+-PROG	"*-PROG"
+&PRES	"irr-PRES"
+&PRET	"irr-PRET"
+&FUT	"irr-FUT"
+&COND	"irr-COND"
+&SUB,&PRES	"*"irr-SUB_irr-PRES"
+&SUB,&PAS	"irr-SUB_irr-PAS"
+|pro:obj	"|pro:obj"
+|pro:refl	"|pro:refl"
+|pro:clit	"|pro:clit"

