@UTF8
"0"	"μηδέν"
"00"	"μηδέν μηδέν"
"01"	"μηδέν ένα"
"02"	"μηδέν δύο"
"03"	"μηδέν τρία"
"04"	"μηδέν τέσσερα"
"05"	"μηδέν πέντε"
"06"	"μηδέν έξι"
"07"	"μηδέν επτά"
"08"	"μηδέν οκτώ"
"09"	"μηδέν εννέα"
"1"	"ένα"
"10"	"δέκα"
"100"	"εκατό"
"1000"	"χίλια"
"101"	"εκατόν ένα"
"104"	"εκατόν τέσσερα"
"106"	"εκατόν έξι"
"109"	"εκατόν εννέα"
"11"	"έντεκα"
"110"	"εκατόν δέκα"
"1104"	"χίλια εκατόν τέσσερα"
"114"	"εκατόν δεκατέσσερα"
"12"	"δώδεκα"
"126"	"εκατόν είκοσι έξι"
"13"	"δεκατρία"
"136"	"εκατόν τριάντα έξι"
"14"	"δεκατέσσερα"
"146"	"εκατόν σαράντα έξι"
"15"	"δεκαπέντε"
"150"	"εκατόν πενήντα"
"154"	"εκατόν πενήντα τέσσερα"
"156"	"εκατόν πενήντα έξι"
"16"	"δεκαέξι"
"160"	"εκατόν εξήντα"
"164"	"εκατόν εξήντα τέσσερα"
"165"	"εκατόν εξήντα πέντε"
"166"	"εκατόν εξήντα έξι"
"167"	"εκατόν εξήντα επτά"
"168"	"εκατόν εξήντα οκτώ"
"17"	"δεκαεπτά"
"176"	"εκατόν εβδομήντα έξι"
"18"	"δεκαοκτώ"
"180"	"εκατόν ογδόντα"
"184"	"εκατόν ογδόντα τέσσερα"
"185"	"εκατόν ογδόντα πέντε"
"186"	"εκατόν ογδόντα έξι"
"187"	"εκατόν ογδόντα επτά"
"188"	"εκατόν ογδόντα οκτώ"
"189"	"εκατόν ογδόντα εννέα"
"19"	"δεκαεννέα"
"190"	"εκατόν ενενήντα"
"191"	"εκατόν ενενήντα ένα"
"192"	"εκατόν ενενήντα δύο"
"1921"	"χίλια εννιακόσια είκοσι ένα"
"193"	"εκατόν ενενήντα τρία"
"1934"	"χίλια εννιακόσια τριάντα τέσσερα"
"194"	"εκατόν ενενήντα τέσσερα"
"195"	"εκατόν ενενήντα πέντε"
"1954"	"χίλια εννιακόσια πενήντα τέσσερα"
"196"	"εκατόν ενενήντα έξι"
"1960"	"χίλια εννιακόσια εξήντα"
"1966"	"χίλια εννιακόσια εξήντα έξι"
"197"	"εκατόν ενενήντα επτά"
"1976"	"χίλια εννιακόσια εβδομήντα έξι"
"198"	"εκατόν ενενήντα οκτώ"
"1984"	"χίλια εννιακόσια ογδόντα τέσσερα"
"199"	"εκατόν ενενήντα εννέα"
"1991"	"χίλια εννιακόσια ενενήντα ένα"
"2"	"δύο"
"20"	"είκοσι"
"200"	"διακόσια"
"2007"	"δύο χιλιάδες επτά"
"201"	"διακόσια ένα"
"2014"	"δύο χιλιάδες δεκατέσσερα"
"2017"	"δύο χιλιάδες δεκαεπτά"
"202"	"διακόσια δύο"
"203"	"διακόσια τρία"
"204"	"διακόσια τέσσερα"
"205"	"διακόσια πέντε"
"206"	"διακόσια έξι"
"207"	"διακόσια επτά"
"208"	"διακόσια οκτώ"
"209"	"διακόσια εννέα"
"21"	"είκοσι ένα"
"210"	"διακόσια δέκα"
"211"	"διακόσια έντεκα"
"214"	"διακόσια δεκατέσσερα"
"215"	"διακόσια δεκαπέντε"
"216"	"διακόσια δεκαέξι"
"219"	"διακόσια δεκαεννέα"
"22"	"είκοσι δύο"
"221"	"διακόσια είκοσι ένα"
"222"	"διακόσια είκοσι δύο"
"223"	"διακόσια είκοσι τρία"
"224"	"διακόσια είκοσι τέσσερα"
"225"	"διακόσια είκοσι πέντε"
"226"	"διακόσια είκοσι έξι"
"227"	"διακόσια είκοσι επτά"
"228"	"διακόσια είκοσι οκτώ"
"23"	"είκοσι τρία"
"234"	"διακόσια τριάντα τέσσερα"
"24"	"είκοσι τέσσερα"
"242"	"διακόσια σαράντα δύο"
"243"	"διακόσια σαράντα τρία"
"244"	"διακόσια σαράντα τέσσερα"
"245"	"διακόσια σαράντα πέντε"
"25"	"είκοσι πέντε"
"250"	"διακόσια πενήντα"
"251"	"διακόσια πενήντα ένα"
"254"	"διακόσια πενήντα τέσσερα"
"255"	"διακόσια πενήντα πέντε"
"256"	"διακόσια πενήντα έξι"
"259"	"διακόσια πενήντα εννέα"
"26"	"είκοσι έξι"
"260"	"διακόσια εξήντα"
"264"	"διακόσια εξήντα τέσσερα"
"266"	"διακόσια εξήντα έξι"
"27"	"είκοσι επτά"
"270"	"διακόσια εβδομήντα"
"272"	"διακόσια εβδομήντα δύο"
"273"	"διακόσια εβδομήντα τρία"
"274"	"διακόσια εβδομήντα τέσσερα"
"275"	"διακόσια εβδομήντα πέντε"
"276"	"διακόσια εβδομήντα έξι"
"277"	"διακόσια εβδομήντα επτά"
"278"	"διακόσια εβδομήντα οκτώ"
"279"	"διακόσια εβδομήντα εννέα"
"28"	"είκοσι οκτώ"
"280"	"διακόσια ογδόντα"
"281"	"διακόσια ογδόντα ένα"
"282"	"διακόσια ογδόντα δύο"
"283"	"διακόσια ογδόντα τρία"
"284"	"διακόσια ογδόντα τέσσερα"
"285"	"διακόσια ογδόντα πέντε"
"286"	"διακόσια ογδόντα έξι"
"287"	"διακόσια ογδόντα επτά"
"288"	"διακόσια ογδόντα οκτώ"
"289"	"διακόσια ογδόντα εννέα"
"29"	"είκοσι εννέα"
"290"	"διακόσια ενενήντα"
"291"	"διακόσια ενενήντα ένα"
"292"	"διακόσια ενενήντα δύο"
"293"	"διακόσια ενενήντα τρία"
"294"	"διακόσια ενενήντα τέσσερα"
"295"	"διακόσια ενενήντα πέντε"
"296"	"διακόσια ενενήντα έξι"
"297"	"διακόσια ενενήντα επτά"
"298"	"διακόσια ενενήντα οκτώ"
"299"	"διακόσια ενενήντα εννέα"
"3"	"τρία"
"30"	"τριάντα"
"300"	"τριακόσια"
"301"	"τριακόσια ένα"
"302"	"τριακόσια δύο"
"303"	"τριακόσια τρία"
"304"	"τριακόσια τέσσερα"
"305"	"τριακόσια πέντε"
"306"	"τριακόσια έξι"
"307"	"τριακόσια επτά"
"308"	"τριακόσια οκτώ"
"31"	"τριάντα ένα"
"310"	"τριακόσια δέκα"
"314"	"τριακόσια δεκατέσσερα"
"319"	"τριακόσια δεκαεννέα"
"32"	"τριάντα δύο"
"320"	"τριακόσια είκοσι"
"324"	"τριακόσια είκοσι τέσσερα"
"325"	"τριακόσια είκοσι πέντε"
"33"	"τριάντα τρία"
"330"	"τριακόσια τριάντα"
"334"	"τριακόσια τριάντα τέσσερα"
"34"	"τριάντα τέσσερα"
"340"	"τριακόσια σαράντα"
"344"	"τριακόσια σαράντα τέσσερα"
"35"	"τριάντα πέντε"
"350"	"τριακόσια πενήντα"
"354"	"τριακόσια πενήντα τέσσερα"
"36"	"τριάντα έξι"
"360"	"τριακόσια εξήντα"
"362"	"τριακόσια εξήντα δύο"
"363"	"τριακόσια εξήντα τρία"
"364"	"τριακόσια εξήντα τέσσερα"
"365"	"τριακόσια εξήντα πέντε"
"37"	"τριάντα επτά"
"370"	"τριακόσια εβδομήντα"
"374"	"τριακόσια εβδομήντα τέσσερα"
"38"	"τριάντα οκτώ"
"380"	"τριακόσια ογδόντα"
"382"	"τριακόσια ογδόντα δύο"
"384"	"τριακόσια ογδόντα τέσσερα"
"385"	"τριακόσια ογδόντα πέντε"
"386"	"τριακόσια ογδόντα έξι"
"387"	"τριακόσια ογδόντα επτά"
"388"	"τριακόσια ογδόντα οκτώ"
"389"	"τριακόσια ογδόντα εννέα"
"39"	"τριάντα εννέα"
"390"	"τριακόσια εννενήντα"
"394"	"τριακόσια ενενήντα τέσσερα"
"396"	"τριακόσια ενενήντα έξι"
"397"	"τριακόσια ενενήντα επτά"
"398"	"τριακόσια ενενήντα οκτώ"
"399"	"τριακόσια εννενήντα εννέα"
"4"	""
"40"	"σαράντα"
"400"	"τετρακόσια"
"404"	"τετρακόσια τέσσερα"
"408"	"τετρακόσια οκτώ"
"41"	"σαράντα ένα"
"410"	"τετρακόσια δέκα"
"419"	"τετρακόσια δεκαεννέα"
"42"	"σαράντα δύο"
"424"	"τετρακόσια είκοσι τέσσερα"
"43"	"σαράντα τρία"
"44"	"σαράντα τέσσερα"
"45"	"σαράντα πέντε"
"46"	"σαράντα έξι"
"47"	"σαράντα επτά"
"48"	"σαράντα οκτώ"
"49"	"σαράντα εννέα"
"5"	"πέντε"
"50"	"πενήντα"
"500"	"πεντακόσια"
"5000"	"πέντε χιλιάδες"
"51"	"πενήντα ένα"
"52"	"πενήντα δύο"
"53"	"πενήντα τρία"
"54"	"πενήντα τέσσερα"
"540"	"πεντακόσια σαράντα"
"5400"	"πέντε χιλιάδες τετρακόσια"
"542"	"πεντακόσια σαράντα δύο"
"544"	"πεντακόσια σαράντα τέσσερα"
"55"	"πενήντα πέντε"
"56"	"πενήντα έξι"
"57"	"πενήντα επτά"
"570"	"πεντακόσια εβδομήντα"
"58"	"πενήντα οκτώ"
"584"	"πεντακόσια ογδόντα τέσσερα"
"59"	"πενήντα εννέα"
"6"	"έξι"
"60"	"εξήντα"
"600"	"εξακόσια"
"61"	"εξήντα ένα"
"617"	"εξακόσια δεκαεπτά"
"62"	"εξήντα δύο"
"63"	"εξήντα τρία"
"64"	"εξήντα τέσσερα"
"65"	"εξήντα πέντε"
"66"	"εξήντα έξι"
"67"	"εξήντα επτά"
"68"	"εξήντα οκτώ"
"69"	"εξήντα εννέα"
"7"	"επτά"
"70"	"εβδομήντα"
"700"	"επτακόσια"
"71"	"εβδομήντα ένα"
"72"	"εβδομήντα δύο"
"73"	"εβδομήντα τρία"
"74"	"εβδομήντα τέσσερα"
"75"	"εβδομήντα πέντε"
"76"	"εβδομήντα έξι"
"77"	"εβδομήντα επτά"
"78"	"εβδομήντα οκτώ"
"79"	"εβδομήντα εννέα"
"8"	"οκτώ"
"80"	"ογδόντα"
"800"	"οκτακόσια"
"81"	"ογδόντα ένα"
"82"	"ογδόντα δύο"
"83"	"ογδόντα τρία"
"84"	"ογδόντα τέσσερα"
"85"	"ογδόντα πέντε"
"86"	"ογδόντα έξι"
"87"	"ογδόντα επτά"
"88"	"ογδόντα οκτώ"
"89"	"ογδόντα εννέα"
"9"	"εννέα"
"90"	"ενενήντα"
"900"	"εννιακόσια"
"901"	"εννιακόσια ένα"
"906"	"εννιακόσια έξι"
"907"	"εννιακόσια επτά"
"91"	"ενενήντα ένα"
"92"	"ενενήντα δύο"
"93"	"ενενήντα τρία"
"94"	"ενενήντα τέσσερα"
"95"	"ενενήντα πέντε"
"952"	"εννιακόσια πενήντα δύο"
"96"	"ενενήντα έξι"
"97"	"ενενήντα επτά"
"98"	"ενενήντα οκτώ"
"981"	"εννιακόσια ογδόντα ένα"
"984"	"εννιακόσια ογδόντα τέσσερα"
"99"	"ενενήντα εννέα"
"991"	"εννιακόσια ενενήντα ένα"
"992"	"εννιακόσια ενενήντα δύο"
"995"	"εννιακόσια ενενήντα πέντε"
"996"	"εννιακόσια ενενήντα έξι"
