@UTF8
"1"	"um"
"2"	"dois"
"3"	"três"
"4"	"quatro"
"5"	"cinco"
"6"	"seis"
"7"	"sete"
"8"	"oito"
"9"	"nove"
"10"	"dez"
"11"	"onze"
"12"	"doze"
"13"	"treze"
"14"	"quatorze"
"15"	"quinze"
"16"	"dezesseis"
"17"	"dezessete"
"18"	"dezesoito"
"19"	"dezesnove"
"20"	"vinte"
"21"	"vinte e um"
"22"	"vinte e dois"
"23"	"vinte e três"
"24"	"vinte e quatro"
"25"	"vinte e cinco"
"26"	"vinte e seis"
"27"	"vinte e sete"
"28"	"vinte e oito"
"29"	"vinte e nove"
"30" "trinta"
"40" "quarenta"
"50" "cinqüenta"
"60" "sesenta"
"70" "setenta"
"80" "oitenta"
"90" "noventa"
"100" "centenas"
"101" "cento e um"
"121" "cento e vinte e um"
