
"actionfigures" "action figures"
"addingmachine" "adding machine"
"alarmclock" "alarm clock"
"bakeoff" "bake_off"
"bakesale" "bake sale"
"bananasplit" "banana split"
"beddy_bye" "beddy-bye"
"beddy_byes" "beddy-byes"
"billygoat" "billy_goat"
"billygoats" "billy_goats"
"birthdaycake" "birthday cake"
"birthdayparty" "birthday party"
"blackeyed" "black-eyed"
"blowdried" "blow-dried"
"blowdrier" "blow drier"
"blowdry" "blow dry"
"blowdrying" "blow-drying"
"boogieboard" "boogie board"
"brandnew" "brand-new"
"builtin" "built-in"
"bunnyrabbit" "bunny_rabbit"
"bunnyrabbits" "bunny_rabbits"
"candybar" "candy bar"
"candybars" "candy bars"
"cashregister" "cash register"
"cashtill" "cash till"
"catfood" "cat food"
"cellopaper" "cello paper"
"cellophone" "cello phone"
"cellotape" "cello tape"
"cellularphone" "cellular phone"
"changingtable" "changing table"
"chewinggum" "chewing gum"
"chickennuggets" "chicken nuggets"
"chinup" "chin-up"
"chinups" "chin-ups"
"chocolatechip" "chocolate chip"
"chocolatechips" "chocolate chips"
"chopplate" "chop plate"
"christmastree" "christmas tree"
"clamcakes" "clam cakes"
"clipon" "clip-on"
"coca_cola" "coca-cola"
"coffee+creamer" "coffee creamer"
"coloringbook"	"coloring book"
"cornedbeef" "corned beef":
"cornonthecob" "corn on the cob"
"cottoncandy" "cotton candy"
"coughsyrup" "cough syrup"
"creamcheese" "cream cheese"
"creepycrawly" "creepy crawly"
"diaperbag" "diaper bag"
"diningroom" "dining room"
"dinnertable" "dinner table"
"dogfood" "dog food"
"dosanddonts" "dos_and_dont's"
"doubledecker" "double-decker"
"dragonboat" "dragon boat"
"dressingtable" "dressing table"
"dressingup" "dressing up"
"drivein" "drive-in"
"driveup" "drive-up"
"drivingschool" "driving school"
"dunebuggy" "dune buggy"
"easteregg" "easter egg"
"eastereggs" "easter eggs"
"easypeasy" "easy-peasy":
"etchasketch" "etch-a-sketch"
"evil+eye" "evil eye"
"fastfood" "fast food"
"ferriswheel" "Ferris wheel"
"fingerpuppet" "finger puppet"
"firechief" "fire chief"
"fireengine" "fire engine"
"fireengines" "fire engines"
"firehydrant" "fire hydrant"
"firestation" "fire station"
"firestations" "fire stations"
"firstaid" "first aid"
"fishfingers" "fish fingers"
"fishingrod" "fishing rod"
"fixit" "fix-it"
"flashcubes" "flash cubes"
"fleamarket" "flea market"
"flipup" "flip-up"
"followthedots" "follow-the-dots"
"frenchfries" "french_fries"
"frenchfry" "french_fry"
"frenchfrys" "french_fries"
"frenchhorn" "french horn"
"frenchhorns" "french horns"
"fruitloops" "fruit_loops"
"fryingpan" "frying pan"
"garbagecan" "garbage can"
"gasstation" "gas station"
"ghostforest" "ghost forest"
"gingerale""ginger ale"
"gingerbreadman" "gingerbread man"
"gocart" "go-cart"
"got_to" "gotta"
"grahamcracker" "graham cracker"
"grapenuts" "grape-nuts"
"greatgrandma's" "great grandma's"
"greatgrandma" "great grandma"
"greatgrandmas" "great grandmas"
"greatgrandpa" "great grandpa"
"grizzlybear's" "grizzly bear's"
"grizzlybear" "grizzly bear"
"grocerystore" "grocery store"
"guineapig" "guinea pig"
"guineapigs" "guinea pigs"
"happymeal" "happy meal"
"happymeals" "happy meals"
"harddisk" "hard disk"
"has_to" "hasta"
"hashbrowns" "hash browns"
"have_to" "hafta"
"headandshoulder" "head-and-shoulder"
"headsup" "heads-up"
"hearingaid" "hearing aid"
"heavyduty" "heavy duty"
"hermitcrab" "hermit crab"
"hideandgoseek" "hide-and-go-seek"
"hideandseek" "hide-and-seek"
"highheeled" "high-heeled"
"highschool" "high school"
"hockeystick" "hockey stick"
"honeycinnamon" "honey cinnamon"
"hotchocolate" "hot chocolate"
"hulahoop" "hula hoop"
"hurdygurdies" "hurdy-gurdies"
"hurdygurdy" "hurdy-gurdy"
"iceskates" "ice skates"
"icetea" "iced tea"
"inlaw" "in-law"
"inlaws" "in-laws"
"ironons" "iron-ons"
"jack-o-lantern" "jack-o'-lantern"
"jackinthebox" "jack-in-the-box"
"jackolantern" "jack-o'-lantern"
"jackolanterns" "jack-o'-lanterns"
"jellyshoe" "jelly shoe"
"jumbojet" "jumbo jet"
"jumpingbean" "jumping bean"
"junkfood" "junk food"
"kitty-cat" "kitty_cat"
"kitty-cats" "kitty_cats"
"kittycat's" "kitty_cat's"
"kittycat" "kitty_cat"
"kittycats" "kitty_cats"
"kittycattie" "kitty_cattie"
"kittycatty" "kitty_cattie"
"knowhow" "know-how"
"lefthanded" "left-handed"
"lemonlime" "lemon-lime"
"lickety_split" "lickety-split"
"limabeans" "lima beans"
"livingroom" "living room"
"longjohns" "long johns"
"loopdeloop" "loop_de_loop"
"loopdeloops" "loop_de_loops"
"lowfat" "low-fat"
"lymphnodes" "lymph nodes"
"macaroniandcheese" "macaroni_and_cheese"
"machinegun" "machine gun"
"magicmarkers" "magic markers"
"mailcarrier" "mail carrier"
"makebelieve" "make-believe"
"maneating" "man-eating"
"mantaray" "manta ray"
"merrygoround" "merry-go-round"
"middleaged" "middle-aged"
"milkbottle" "milk bottle"
"mixedup" "mixed-up"
"mobilephone" "mobile phone"
"moo-cow's" "moo_cow's"
"moo-cow" "moo_cow"
"moocow" "moo_cow"
"moocows" "moo_cows"
"morningglory" "morning glory"
"moving+van" "moving van"
"movingvan" "moving van"
"music_box" "music box"
"musicbox" "music box"
"namby_pamby" "namby-pamby"
"nextdoor" "next_door"
"nightie_night" "nightie-night"
"nurseryrhymes" "nursery rhymes"
"octopuscard" "octopus card"
"old+fashioned" "old-fashioned"
"oldfashioned" "old-fashioned"
"oneeyed" "one-eyed"
"onionring" "onion ring"
"onionrings" "onion rings"
"openended" "open-ended"
"orangejuice" "orange juice"
"ought_to" "oughta"
"outerspace" "outer space"
"outsmarted" "out-smarted"
"pandabear" "panda_bear"
"papertowel" "paper towel"
"parkingmeter" "parking meter"
"peanutbutter" "peanut butter"
"peepee" "pee_pee"
"pencilsharpener" "pencil sharpener"
"pickuptruck" "pickup truck"
"piggiebank" "piggie bank"
"piggy-bank" "piggy bank"
"pingpong" "ping-pong"
"pingpongs" "ping_pings"
"pj's" "p_j's"
"pj" "p_j"
"pjs" "p_js"
"playingcard" "playing card"
"polarbear" "polar bear"
"polarbears" "polar bears"
"policecar" "police car"
"policecar" "police cars"
"policecars" "police cars"
"policeofficer" "police officer"
"policestation" "police station"
"polkadot" "polka dot"
"polkadots" "polka dots"
"polkadotted" "polka dotted"
"pollingplace" "polling place"
"poopoo" "poo_poo"
"popbead" "pop bead"
"popbeads" "pop beads"
"poppybead" "poppy bead"
"poppybeads" "poppy beads"
"poptart" "pop-tart"
"porshe" "Porsche"
"potatochip" "potato chip"
"potatochips" "potato chips"
"potatohead" "potato head"
"potatoheads" "potato heads"
"pottiechair" "pottie chair"
"pottychair" "potty chair"
"puppy-dog" "puppy_dog"
"puppy-dogs" "puppy_dogs"
"puppydog" "puppy_dog"
"q_tips" "q-tips"
"rainjackets" "rain jackets"
"raisin_toast" "raisin toast"
"razzledazzle" "razzle-dazzle"
"reallife" "real life"
"recordplayer" "record player"
"recyclebin" "recycle bin"
"rednosed" "red-nosed"
"righthanded" "right-handed"
"rightsideup" "right-side-up"
"rockingchair" "rocking chair"
"rockinghorse" "rocking horse"
"rollie-pollie" "rollie_pollie"
"rollingpin" "rolling pin"
"rolly_polly" "rollie_pollie"
"rubbishbin" "rubbish bin"
"sanddollar" "sand dollar"
"sanddollars" "sand dollars"
"scaredycat" "scaredy-cat"
"scotchtape" "scotch tape"
"seaanemone" "sea anemone"
"seaanemones" "sea anemones"
"self+abnegating" "self-abnegating"
"sillywilly" "silly_willy"
"sittingroom" "sitting room"
"skindiver" "skin diver"
"snowangels" "snow angels"
"soccerball" "soccer ball"
"spaceranger" "space ranger"
"spaceshuttle" "space shuttle"
"springroll" "spring roll"
"springrolls" "spring rolls"
"steamshovel" "steam shovel"
"steeringwheel" "steering wheel"
"stopsign" "stop sign"
"stringbeans" "string beans"
"sundayschool" "Sunday school"
"sweetie-pie" "sweetie pie"
"sweetiepie" "sweetie pie"
"swimmingpool" "swimming pool"
"swimmingsuit" "swimming suit"
"t_bone" "t-bone"
"t+shirt" "t-shirt"
"tabletennis" "table tennis"
"tankengine" "tank engine"
"tape_recorder" "taperecorder"
"tapemeasure" "tape measure"
"tapeplayer" "tape player"
"tball" "t-ball"
"teaparty" "tea party"
"teddybear's" "teddy_bear's"
"teddybear" "teddy_bear"
"teddybears"	"teddy_bears"
"teenyweeny" "teeny-weeny"
"teeshirt" "t-shirt"
"teetertotter" "teeter-totter"
"tennisball" "tennis ball"
"tennisshoe" "tennis shoes"
"tennisshoes" "tennis shoes"
"threed" "three-d"
"tic_tac_toe" "tic-tac-toe"
"tickytacky" "ticky-tacky"
"tiedye" "tie-dye"
"time+consuming" "time-consuming"
"timestable" "times table"
"toiletpaper" "toilet paper"
"toiletroll" "toilet roll"
"tonguetwister" "tongue twister"
"tourboats" "tour boats"
"toyroom" "toy room"
"toyrooms" "toy rooms"
"toystore" "toy store"
"tractortrailer" "tractor trailer"
"treestump" "tree stump"
"treetrunk" "tree trunk"
"trex" "t-rex"
"trexes" "t-rexes"
"trickortreat's" "trick-or-treat's"
"trickortreat" "trick-or-treat"
"trickortreating" "trick-or-treating"
"tshirt" "t-shirt"
"tshirts" "t-shirts"
"tune+up" "tune-up"
"twohanded" "two-handed"
"twowheeler" "two wheeler"
"upsidedown" "upside-down"
"vacuumcleaner" "vacuum cleaner"
"vacuumcleaners" "vacuum cleaners"
"voting+machine" "voting machine"
"voting+machines" "voting machines"
"walkietalkie" "walkie-talkie"
"walkietalkies" "walkie-talkies"
"washingmachine" "washing machine"
"waste+can" "waste can"
"waterbottle" "water bottle"
"whippedcream" "whipped cream"
"woodduck" "wood duck"
"wrappingpaper" "wrapping paper"
"x_rayed" "x-rayed"
"x_rays" "x-rays"
"youknowwhat" "you_know_what"
"yumyum" "yum_yum"
@UTF8
@Window:	382_133_867_1130_-1_-1_8419_0_8419_0
