@UTF8
"adding+machine" "adding machine"
"beddy_bye" "beddy-bye"
"beddy_byes" "beddy-byes"
"billygoat" "billy_goat"
"billygoats" "billy_goats"
"blackeyed" "black-eyed"
"blowdried" "blow-dried"
"blowdrier" "blow drier"
"blowdry" "blow dry"
"blowdrying" "blow-drying"
"boogieboard" "boogie board"
"brandnew" "brand-new"
"builtin" "built-in"
"bunnyrabbit" "bunny_rabbit"
"candybar" "candy bar"
"candybars" "candy bars"
"cashregister" "cash register"
"catfood" "cat food"
"chinup" "chin-up"
"chinups" "chin-ups"
"chocolatechip" "chocolate chip"
"clamcakes" "clam cakes"
"clipon" "clip-on"
"coffee+creamer" "coffee creamer"
"coloringbook"	"coloring book"
"cornedbeef" "corned beef":
"cornonthecob" "corn on the cob"
"cottoncandy" "cotton candy"
"creamcheese" "cream cheese"
"diaperbag" "diaper bag"
"diningroom" "dining room"
"dinnertable" "dinner table"
"dogfood" "dog food"
"dosanddonts" "dos_and_dont's"
"drivein" "drive-in"
"driveup" "drive-up"
"dunebuggy" "dune buggy"
"easteregg" "easter egg"
"eastereggs" "easter eggs"
"evil+eye" "evil eye"
"fastfood" "fast food"
"ferriswheel" "Ferris wheel"
"firechief" "fire chief"
"fireengine" "fire engine"
"fireengines" "fire engines"
"firehydrant" "fire hydrant"
"firestation" "fire station"
"firestations" "fire stations"
"fixit" "fix-it"
"flashcubes" "flash cubes"
"fleamarket" "flea market"
"flipup" "flip-up"
"followthedots" "follow-the-dots"
"frenchfries" "french_fries"
"frenchfry" "french_fry"
"frenchhorn" "french horn"
"frenchhorns" "french horns"
"fruitloops" "fruit_loops"
"garbagecan" "garbage can"
"gasstation" "gas station"
"gingerale""ginger ale"
"gocart" "go-cart"
"got_to" "gotta"
"grahamcracker" "graham cracker"
"greatgrandma" "great grandma"
"greatgrandpa" "great grandpa"
"greatgrandmas" "great grandmas"
"greatgrandma's" "great grandma's"
"grizzlybear's" "grizzly bear's"
"grizzlybear" "grizzly bear"
"guineapig" "guinea pig"
"guineapigs" "guinea pigs"
"has_to" "hasta"
"have_to" "hafta"
"headsup" "heads-up"
"heavyduty" "heavy duty"
"hermitcrab" "hermit crab"
"hideandseek" "hide-and-seek"
"hideandgoseek" "hide-and-go-seek"
"highschool" "high school"
"highheeled" "high-heeled"
"hulahoop" "hula hoop"
"hurdygurdies" "hurdy-gurdies"
"hurdygurdy" "hurdy-gurdy"
"iceskates" "ice skates"
"inlaw" "in-law"
"inlaws" "in-laws"
"ironons" "iron-ons"
"jackinthebox" "jack-in-the-box"
"jackolantern" "jack-o'-lantern"
"jackolanterns" "jack-o'-lanterns"
"jellyshoe" "jelly shoe"
"jumpingbean" "jumping bean"
"junkfood" "junk food"
"kitty-cat" "kitty_cat"
"kitty-cats" "kitty_cats"
"kittycat's" "kitty_cat's"
"kittycat" "kitty_cat"
"kittycats" "kitty_cats"
"kittycattie" "kitty_cattie"
"kittycatty" "kitty_cattie"
"lefthanded" "left-handed"
"lemonlime" "lemon-lime"
"lickety_split" "lickety-split"
"livingroom" "living room"
"longjohns" "long johns"
"loopdeloop" "loop_de_loop"
"loopdeloops" "loop_de_loops"
"lowfat" "low-fat"
"lymphnodes" "lymph nodes"
"macaroniandcheese" "macaroni_and_cheese"
"magicmarkers" "magic markers"
"mailcarrier" "mail carrier"
"makebelieve" "make-believe"
"mantaray" "manta ray"
"merrygoround" "merry-go-round"
"middleaged" "middle-aged"
"mixedup" "mixed-up"
"moo-cow's" "moo_cow's"
"moo-cow" "moo_cow"
"morningglory" "morning glory"
"moving+van" "moving van"
"movingvan" "moving van"
"music_box" "music box"
"namby_pamby" "namby-pamby"
"nextdoor" "next_door"
"nightie_night" "nightie-night"
"old+fashioned" "old-fashioned"
"oldfashioned" "old-fashioned"
"oneeyed" "one-eyed"
"openended" "open-ended"
"orangejuice" "orange juice"
"ought_to" "oughta"
"outsmarted" "out-smarted"
"pandabear" "panda_bear"
"papertowel" "paper towel"
"parkingmeter" "parking meter"
"peanutbutter" "peanut butter"
"peanutbutter" "peanut butter"
"pickuptruck" "pickup truck"
"piggiebank" "piggie bank"
"piggy-bank" "piggy bank"
"pingpong" "ping-pong"
"pj's" "p_j's"
"pj" "p_j"
"pjs" "p_js"
"polarbear" "polar bear"
"polarbears" "polar bears"
"polkadot" "polka dot"
"polkadots" "polka dots"
"polkadotted" "polka dotted"
"pollingplace" "polling place"
"poptart" "pop-tart"
"potatohead" "potato head"
"puppy-dog" "puppy_dog"
"puppy-dogs" "puppy_dogs"
"puppydog" "puppy_dog"
"q_tips" "q-tips"
"raisin_toast" "raisin toast"
"razzledazzle" "razzle-dazzle"
"reallife" "real life"
"recyclebin" "recycle bin"
"rednosed" "red-nosed"
"righthanded" "right-handed"
"rockingchair" "rocking chair"
"rockinghorse" "rocking horse"
"rollie-pollie" "rollie_pollie"
"rollingpin" "rolling pin"
"rolly_polly" "rollie_pollie"
"sanddollar" "sand dollar"
"sanddollars" "sand dollars"
"scaredycat" "scaredy-cat"
"scotchtape" "scotch tape"
"self+abnegating" "self-abnegating"
"sillywilly" "silly_willy"
"snowangels" "snow angels"
"soccerball" "soccer ball"
"spaceshuttle" "space shuttle"
"steeringwheel" "steering wheel"
"stopsign" "stop sign"
"stringbeans" "string beans"
"sweetie-pie" "sweetie pie"
"sweetiepie" "sweetie pie"
"swimmingpool" "swimming pool"
"t_bone" "t-bone"
"t+shirt" "t-shirt"
"tape_recorder" "taperecorder"
"tapemeasure" "tape measure"
"tapeplayer" "tape player"
"tball" "t-ball"
"teaparty" "tea party"
"teddybear" "teddy_bear"
"teddybears"	"teddy_bears"
"teenyweeny" "teeny-weeny"
"teeshirt" "t-shirt"
"tennisball" "tennis ball"
"teetertotter" "teeter-totter"
"threed" "three-d"
"tickytacky" "ticky-tacky"
"tic_tac_toe" "tic-tac-toe"
"tiedye" "tie-dye"
"time+consuming" "time-consuming"
"toiletpaper" "toilet paper"
"tonguetwister" "tongue twister"
"tourboats" "tour boats"
"toystore" "toy store"
"tractortrailer" "tractor trailer"
"treetrunk" "tree trunk"
"trex" "t-rex"
"trexes" "t-rexes"
"tshirt" "t-shirt"
"tshirts" "t-shirts"
"tune+up" "tune-up"
"twohanded" "two-handed"
"twowheeler" "two wheeler"
"upsidedown" "upside-down"
"vacuumcleaner" "vacuum cleaner"
"vacuumcleaners" "vacuum cleaners"
"voting+machine" "voting machine"
"voting+machines" "voting machines"
"walkietalkie" "walkie-talkie"
"walkietalkies" "walkie-talkies"
"waste+can" "waste can"
"whippedcream" "whipped cream"
"wrappingpaper" "wrapping paper"
"x_rayed" "x-rayed"
"x_rays" "x-rays"
"machinegun" "machine gun"
"limabeans" "lima beans"
"hockeystick" "hockey stick"
"honeycinnamon" "honey cinnamon"
"recordplayer" "record player"
"rainjackets" "rain jackets"
"grapenuts" "grape-nuts"
"pottiechair" "pottie chair"
"rightsideup" "right-side-up"
"knowhow" "know-how"
"seaanemone" "sea anemone"
"seaanemones" "sea anemones"
"skindiver" "skin diver"
"steamshovel" "steam shovel"
"trickortreat" "trick-or-treat"
"trickortreat's" "trick-or-treat's"
"trickortreating" "trick-or-treating"
"woodduck" "wood duck"
"etchasketch" "etch-a-sketch"
"bakesale" "bake sale"
"birthdayparty" "birthday party"
"cellopaper" "cello paper"
"cellophone" "cello phone"
"cellotape" "cello tape"
"cellularphone" "cellular phone"
"chewinggum" "chewing gum"
"chocolatechips" "chocolate chips"
"chopplate" "chop plate"
"christmastree" "christmas tree"
"coca_cola" "coca-cola"
"coughsyrup" "cough syrup"
"dragonboat" "dragon boat"
"dressingtable" "dressing table"
"firstaid" "first aid"
"fishingrod" "fishing rod"
"frenchfries" "french_fries"
"ghostforest" "ghost forest"
"harddisk" "hard disk"
"headandshoulder" "head-and-shoulder"
"jumbojet" "jumbo jet"
"maneating" "man-eating"
"milkbottle" "milk bottle"
"mobilephone" "mobile phone"
"musicbox" "music box"
"nurseryrhymes" "nursery rhymes"
"octopuscard" "octopus card"
"pencilsharpener" "pencil sharpener"
"playingcard" "playing card"
"policestation" "police station"
"rubbishbin" "rubbish bin"
"sittingroom" "sitting room"
"spaceranger" "space ranger"
"springroll" "spring roll"
"swimmingsuit" "swimming suit"
"springrolls" "spring rolls"
"tankengine" "tank engine"
"teddybear" "teddy_bear"
"timestable" "times table"
"washingmachine" "washing machine"
"birthdaycake" "birthday cake"
"doubledecker" "double-decker"
"easypeasy" "easy-peasy":
"outerspace" "outer space"
"peepee" "pee_pee"
"pingpongs" "ping_pings"
"poopoo" "poo_poo"
"tabletennis" "table tennis"
"toiletroll" "toilet roll"
"waterbottle" "water bottle"
"youknowwhat" "you_know_what"
"yumyum" "yum_yum"
