a
a.m.
abandon
abandoned
ability
able
abler
ablest
aboard
about
above
abroad
absence
absent
absolute
absolutely
absorb
abuse
academic
accent
accept
acceptable
accepted
accepting
accepts
access
accident
accidental
accidentally
accidents
accommodation
accompany
according
account
accounted
accounting
accounts
accurate
accurately
accuse
ache
ached
aches
achieve
achievement
aching
acid
acids
acknowledge
acorn
acorns
acquire
across
act
acted
actice
acting
action
actions
active
actively
activity
actor
actress
acts
actual
actually
ad
adapt
add
added
adding
addition
additional
additions
address
addressed
addresses
addressing
adds
adequate
adequately
adjust
adjusted
adjusting
adjustment
adjustments
adjusts
admiration
admire
admired
admires
admiring
admission
admissions
admit
adopt
adore
adored
adores
adoring
adult
adults
advance
advanced
advantage
adventure
adventures
advert
advertise
advertisement
advertising
advice
advise
affair
affect
affection
afford
afforded
affording
affords
afraid
after
afternoon
afternoons
afterward
afterwards
again
against
age
aged
agency
agent
ages
aggressive
aging
ago
agree
agreed
agreeing
agreement
agrees
ahead
aid
aided
aiding
aids
aim
aimed
aiming
aims
air
aircraft
aired
airier
airiest
airing
airline
airlines
airplane
airplanes
airport
airports
airs
airy
alarm
alarmed
alarming
alarms
album
albums
alcohol
alcoholic
alike
alive
all
alley
alleys
allied
alligator
alligators
allow
allowed
allowing
allows
ally
almost
alone
along
alongside
aloud
alphabet
alphabetical
alphabetically
alphabets
already
also
alter
alternative
alternatively
although
altogether
always
am
amaze
amazed
amazement
amazes
amazing
ambition
ambulance
America
American
Americans
Americas
among
amount
amounted
amounting
amounts
amuse
amused
amusing
an
analyse
analysis
ancient
and
angel
angels
anger
angers
angle
angrier
angriest
angrily
angry
animal
animals
ankle
ankles
anniversary
announce
announced
announcement
announcements
announces
announcing
annoy
annoyed
annoying
annual
annually
another
answer
answered
answering
answers
ant
anti-
anticipate
ants
anxiety
anxious
anxiously
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
apartments
ape
aped
apes
apiece
aping
apologize
apparent
apparently
appeal
appear
appearance
appeared
appearing
appears
applause
apple
apples
application
apply
appoint
appointment
appreciate
approach
appropriate
approval
approve
approving
approximate
approximately
April
apron
aprons
are
area
areas
aren't
argue
argument
arise
arises
arising
arithmetic
arm
armed
armies
arming
arms
army
arose
around
arrange
arranged
arrangement
arranges
arranging
arrest
arrested
arresting
arrests
arrival
arrive
arrived
arrives
arriving
arrow
arrowhead
arrowheads
arrows
art
article
artificial
artificially
artist
artistic
artistically
artists
arts
as
ash
ashamed
ashes
aside
ask
asked
asking
asks
asleep
aspect
assist
assistance
assistant
associate
associated
association
assume
assure
astronaut
astronauts
at
ate
atlas
atlases
atmosphere
atom
attach
attached
attack
attacked
attacking
attacks
attempt
attempted
attend
attended
attending
attends
attention
attentions
attitude
attorney
attract
attraction
attractive
audience
August
aunt
aunts
author
authored
authoring
authority
authors
auto
automatic
automatically
automobile
automobiles
autos
autumn
autumns
available
avenue
avenues
average
avoid
awake
awaken
awakened
awakening
awakens
award
awarded
awarding
awards
aware
away
awful
awfully
awhile
awkward
awkwardly
ax
axe
axed
axes
axing
babies
baby
baby-sitter
baby-sitters
babysitter
babysitters
back
backache
backaches
backed
background
backgrounds
backing
backs
backtrack
backtracked
backtracking
backtracks
backward
backwards
bacon
bacteria
bad
bad-tempered
badge
badges
badly
bag
baggage
bags
bait
baited
baiting
baits
bake
baked
bakeries
bakery
bakes
baking
balance
balanced
balances
balancing
ball
balloon
ballooned
ballooning
balloons
ballpoint
balls
ban
banana
bananas
band
bandage
bandaged
bandages
bandaging
banded
banding
bands
bang
banged
banging
bangs
banjo
banjoes
banjos
bank
banked
banking
banks
bar
barbecue
barbecued
barbecues
barbecuing
barber
barbers
bare
bared
barefoot
barer
bares
barest
bargain
baring
bark
barked
barking
barks
barn
barns
barred
barrel
barrels
barrier
barring
bars
base
baseball
baseballs
based
basement
basements
bases
basic
basically
basing
basis
basket
basketball
basketballs
baskets
bat
bath
bathe
bathed
bathes
bathing
bathroom
bathrooms
baths
bats
batted
battery
batting
battle
battled
battles
battling
bay
be
beach
beaches
bead
beads
beak
beaks
beam
beamed
beaming
beams
bean
beans
bear
beard
beards
bearing
bears
beast
beasts
beat
beating
beats
beauties
beautiful
beautifully
beauty
beaver
beavers
became
because
become
becomes
becoming
bed
bedded
bedding
bedroom
bedrooms
beds
bedspread
bedspreads
bee
beef
beefsteak
beefsteaks
been
beer
beers
bees
beet
beets
before
beg
began
beggar
beggars
begged
begging
begin
beginning
begins
begs
begun
behalf
behave
behaved
behaves
behaving
behaviour
behind
being
belief
beliefs
believe
believed
believes
believing
bell
bellies
bells
belly
belong
belonged
belonging
belongings
belongs
below
belt
belted
belting
belts
bench
benches
bend
bending
bends
beneath
benefit
bent
berries
berry
beside
besides
best
bet
bets
better
betting
between
beyond
bib
bible
bibles
bibs
bicycle
bicycles
bid
big
bigger
biggest
bigness
bike
bill
billed
billfold
billfolds
billing
billion
billions
bills
bin
bingo
biology
bird
birds
birth
birthday
birthdays
births
biscuit
biscuits
bit
bite
bites
biting
bits
bitter
bitterly
black
blackboard
blackboards
blacker
blackest
blackness
blacks
blacksmith
blacksmiths
blade
blame
blamed
blames
blaming
blank
blanker
blankest
blanket
blanketed
blanketing
blankets
blanks
blast
blasted
blasting
blastoff
blasts
blaze
blazed
blazes
blazing
bled
bleed
bleeding
bleeds
bless
blessed
blesses
blessing
blew
blind
blinded
blindfold
blindfolded
blindfolding
blindfolds
blinding
blinds
blink
blinked
blinker
blinkers
blinking
blinks
block
blocked
blocking
blocks
blond
blonde
blondes
blonds
blood
bloodhound
bloodhounds
bloodstream
bloom
bloomed
blooming
blooms
blossom
blossomed
blossoming
blossoms
blot
blots
blotted
blotting
blouse
blouses
blow
blowing
blows
blue
blueberries
blueberry
bluer
blues
blush
blushed
blushes
blushing
board
boarded
boarding
boards
boat
boats
bobwhite
bobwhites
bodies
body
bodyguard
bodyguards
boil
boiled
boiling
boils
bold
bolder
boldest
bolt
bolted
bolting
bolts
bomb
bombed
bombing
bombs
bone
bones
bonnet
bonnets
boo
booed
booing
book
books
boom
boomed
booming
booms
boos
boot
booted
booting
boots
border
bore
bored
boring
born
borrow
borrowed
borrowing
borrows
boss
bossed
bosses
bossing
both
bother
bothered
bothering
bothers
bottle
bottled
bottles
bottling
bottom
bottomed
bottoming
bottoms
bought
boulder
boulders
bounce
bounced
bounces
bouncing
bound
bow
bow-wow
bowed
bowing
bowl
bowled
bowling
bowls
bows
bowwow
box
boxcar
boxcars
boxed
boxes
boxing
boy
boyfriend
boys
brace
braced
bracelet
bracelets
braces
bracing
brain
brains
brake
braked
brakes
braking
bran
branch
branched
branches
branching
brand
brand-new
branded
branding
brand–new
brands
brass
brasses
brave
braved
braver
bravery
braves
bravest
braving
bread
break
breakfast
breakfasts
breaking
breaks
breast
breasts
breath
breathe
breathed
breathes
breathing
breaths
breed
breeze
breezed
breezes
breezing
brick
bricked
bricking
bricks
bride
brides
bridge
bridged
bridges
bridging
brief
briefly
bright
brighten
brightened
brightening
brightens
brighter
brightest
brightly
brilliant
bring
bringing
brings
broad
broadcast
broadcasted
broadcasting
broadcasts
broader
broadest
broadly
broke
broken
broken-hearted
brook
brooks
broom
brooms
brother
brothers
brought
brown
browned
browner
brownest
brownie
brownies
browning
browns
brush
brushed
brushes
brushing
bubble
bubbled
bubbles
bubbling
bucket
buckets
buckle
buckled
buckles
buckling
bud
budded
budding
budge
budged
budges
budget
budging
buds
buffalo
buffaloes
bug
bugged
buggies
bugging
buggy
bugs
build
building
buildings
builds
built
bulb
bulbs
bull
bullet
bulletin
bulletins
bullets
bulls
bumblebee
bumblebees
bump
bumped
bumpier
bumpiest
bumping
bumps
bumpy
bun
bunch
bunched
bunches
bunching
bundle
bundled
bundles
bundling
bunk
bunked
bunking
bunks
bunnies
bunny
buns
burglar
burglars
buried
buries
burn
burned
burning
burns
burnt
burro
burros
burst
bursting
bursts
bury
burying
bus
buses
bush
bushel
bushels
bushes
busier
busiest
business
businesses
businessman
busy
but
butcher
butchered
butchering
butchers
butter
buttered
butterflies
butterfly
buttering
butters
butterscotch
button
buttoned
buttoning
buttons
buy
buyer
buying
buys
buzz
buzzed
buzzes
buzzing
by
bye
cab
cabbage
cabbages
cabin
cabinet
cabins
cable
cabs
cage
cages
cake
cakes
calculate
calculation
calendar
calendars
calf
call
called
calling
calls
calm
calmly
calves
came
camel
camels
camera
cameras
camp
campaign
camped
camping
camps
can
can't
canal
canals
canaries
canary
cancel
cancer
candidate
candies
candle
candles
candy
cane
caned
canes
caning
canned
canning
cannon
cannons
cannot
canoe
canoed
canoeing
canoes
cans
canyon
canyons
cap
capable
capacity
cape
capes
capital
capitals
capped
capping
caps
capsule
capsules
captain
captains
capture
captured
captures
capturing
car
card
cardboard
cards
care
cared
career
careful
carefully
careless
carelessly
cares
caring
carload
carloads
carpenter
carpenters
carpet
carpeted
carpeting
carpets
carriage
carriages
carried
carries
carrot
carrots
carry
carrying
cars
cart
carted
carting
cartoon
cartoons
carts
carve
carved
carves
carving
case
cases
cash
cashed
cashes
cashier
cashiers
cashing
cast
castle
castles
cat
catch
catches
catching
category
caterpillar
caterpillars
cats
catsup
cattle
caught
cause
caused
causes
causing
cave
caves
CD
cease
ceiling
ceilings
celebrate
celebrated
celebrates
celebrating
celebration
celebrations
cell
cellar
cellars
cent
center
centered
centering
centers
centimetre
central
centre
cents
century
cereal
cereals
ceremony
certain
certainly
certificate
chain
chained
chaining
chains
chair
chairman
chairs
chairwoman
chalk
chalkboard
chalkboards
challenge
chamber
champion
champions
chance
chances
change
changed
changes
changing
channel
channeled
channeling
channelled
channelling
channels
chapter
chapters
character
characteristic
charge
charged
charges
charging
charity
charm
charmed
charming
charms
chart
charted
charting
charts
chase
chased
chases
chasing
chat
chatter
chattered
chattering
chatters
cheap
cheaper
cheapest
cheaply
cheat
cheated
cheating
cheats
check
checked
checker
checkers
checking
checks
checkup
checkups
cheek
cheeks
cheer
cheered
cheerful
cheerfully
cheering
cheers
cheese
cheeseburger
cheeseburgers
cheeses
chemical
chemist
chemistry
cheque
cherries
cherry
chest
chestnut
chestnuts
chests
chew
chewed
chewing
chews
chick
chicken
chickens
chicks
chief
chiefs
child
childhood
children
chili
chilies
chill
chilled
chillier
chilliest
chilling
chills
chilly
chimney
chimneys
chimpanzee
chimpanzees
chin
china
chins
chip
chipmunk
chipmunks
chipped
chipping
chips
chirp
chirped
chirping
chirps
chocolate
chocolates
choice
choices
choke
choked
chokes
choking
choose
chooses
choosing
chop
chopped
chopping
chops
chorus
choruses
chose
chosen
Christmas
church
churches
churn
churned
churning
churns
cigarette
cigarettes
cinema
circle
circled
circles
circling
circumstance
circus
circuses
cities
citizen
citizens
city
civil
claim
clap
clapped
clapping
claps
class
classes
classic
classroom
classrooms
claw
clawed
clawing
claws
clay
clays
clean
cleaned
cleaner
cleanest
cleaning
cleans
cleanse
cleanser
cleansers
clear
cleared
clearer
clearest
clearing
clearly
clears
clerk
clerks
clever
cleverer
cleverest
click
clicked
clicking
clicks
client
climate
climates
climb
climbed
climbing
climbs
clip
clipped
clipping
clips
clock
clocks
close
closed
closely
closer
closes
closest
closet
closets
closing
cloth
clothes
clothing
cloths
cloud
clouded
cloudier
cloudiest
clouding
clouds
cloudy
clown
clowned
clowning
clowns
club
clubbed
clubbing
clubhouse
clubhouses
clubs
coach
coached
coaches
coaching
coal
coast
coasted
coasting
coasts
coat
coated
coating
coats
cob
cobs
cobweb
cobwebs
cocktail
cocktails
cocoa
coconut
coconuts
code
coffee
coffees
coin
coins
cold
colder
coldest
coldly
colds
collapse
collar
collars
colleague
collect
collected
collecting
collection
collections
collector
collectors
collects
college
colleges
color
colored
colorful
coloring
colors
colour
coloured
colt
colts
column
columns
comb
combed
combination
combine
combing
combs
come
comedy
comes
comfort
comfortable
comfortably
comforted
comforting
comforts
comic
comics
coming
comma
command
commanded
commanding
commands
commas
comment
commercial
commercials
commission
commit
commitment
committee
common
commonly
communicate
communication
community
companies
company
compare
comparison
compete
competition
competitive
complain
complaint
complete
completed
completely
completes
completing
complex
complicate
complicated
compute
computer
computers
concentrate
concentration
concept
concern
concerned
concerning
concert
conclude
conclusion
concrete
condition
conduct
conductor
conductors
cone
cones
conference
confidence
confident
confidently
confine
confined
confirm
conflict
confront
confuse
confused
confusing
confusion
congratulate
congratulation
congress
connect
connected
connecting
connection
connects
conscious
consequence
conservative
consider
considerable
considerably
consideration
consist
constant
constantly
construct
construction
consult
consumer
contact
contain
container
contemporary
content
contest
contested
contesting
contests
context
continent
continue
continued
continues
continuing
continuous
continuously
contract
contrast
contrasting
contribute
contribution
control
controlled
controlling
controls
convenient
convention
conventional
conversation
convert
convince
cook
cooked
cooker
cookie
cookies
cooking
cooks
cool
cooled
cooler
coolest
cooling
cools
cope
copied
copies
copy
copying
cord
cords
core
cork
corks
corn
corner
cornered
cornering
corners
cornmeal
corns
correct
corrected
correcting
correctly
corrects
cost
costing
costs
cottage
cottages
cotton
cottons
couch
couches
cough
coughed
coughing
coughs
could
couldn't
council
count
counted
counter
counters
counting
countries
country
countryside
counts
county
couple
courage
course
courses
court
courted
courting
courts
cousin
cousins
cover
covered
covering
covers
cow
coward
cowards
cowboy
cowboys
cows
cozier
coziest
cozy
crab
crabs
crack
cracked
cracker
crackers
cracking
cracks
cradle
cradled
cradles
cradling
craft
cranberries
cranberry
crank
cranked
cranking
cranks
crash
crashed
crashes
crashing
crawl
crawled
crawling
crawls
crayon
crayons
craze
crazier
craziest
crazy
cream
creamier
creamiest
creams
creamy
create
creature
creatures
credit
creek
creeks
creep
creeping
creeps
crept
crib
cribs
cricket
crickets
cried
cries
crime
crimes
criminal
cripple
crippled
cripples
crippling
crisis
crisp
crisper
crispest
criterion
critical
criticism
criticize
croak
croaked
croaking
croaks
crook
crooks
crop
cropped
cropping
crops
cross
crossed
crosses
crossing
crosswalk
crosswalks
crossway
crossways
crow
crowd
crowded
crowding
crowds
crowed
crowing
crown
crowned
crowning
crowns
crows
crucial
cruel
crueler
cruelest
crumb
crumble
crumbled
crumbles
crumbling
crumbs
crush
crushed
crushes
crushing
crust
crusts
crutch
crutches
cry
crying
cub
cubs
cultural
culture
cup
cupboard
cupboards
cupful
cupfuls
cupped
cupping
cups
curb
cure
cured
cures
curing
curious
curiously
curl
curled
curlier
curliest
curling
curls
curly
current
currently
curtain
curtains
curve
curved
curves
curving
cushion
cushioned
cushioning
cushions
custom
customer
customers
customs
cut
cute
cuter
cutest
cuts
cutting
cycle
cycling
dad
daddies
daddy
daddy-longlegs
daddy–longlegs
dads
daily
dairy
daisies
daisy
dam
damage
damaged
damages
damaging
dammed
damming
damp
damper
dampest
dams
dance
danced
dancer
dances
dancing
dandies
dandy
danger
dangerous
dangers
dare
dared
dares
daring
dark
darker
darkest
darkness
darling
darlings
dart
darted
darting
darts
dash
dashed
dashes
dashing
data
date
dated
dates
dating
daughter
daughters
dawn
dawned
dawning
dawns
day
daylight
days
daytime
dead
deaf
deal
dealing
deals
dealt
dear
dearer
dearest
dears
death
deaths
debate
debt
decade
decay
December
decide
decided
decides
deciding
decision
deck
decked
decking
decks
declare
decline
decorate
decoration
decorative
decrease
deep
deeper
deepest
deeply
deer
defeat
defence
defend
defended
defending
defends
define
definite
definitely
definition
degree
delay
deliberate
deliberately
delicate
delight
delighted
deliver
delivered
deliveries
delivering
delivers
delivery
demand
demonstrate
den
dens
dentist
dentists
deny
department
departure
depend
depended
depending
depends
deposit
deposited
depositing
deposits
depress
depressed
depressing
depth
derive
describe
described
describes
describing
description
desert
deserted
deserting
deserts
deserve
design
designed
designing
designs
desire
desired
desires
desiring
desk
desks
desperate
desperately
despite
destroy
destroyed
destroying
destroys
destruction
detail
detailed
detective
detectives
detergent
detergents
determination
determine
determined
develop
development
device
devil
devils
devote
devoted
dew
diagram
dial
dialed
dialing
dials
diamond
diamonds
diary
dice
diced
dicing
dictionaries
dictionary
did
didn't
die
died
dies
diet
dieted
dieting
diets
difference
differences
different
differently
difficult
difficulties
difficulty
dig
digging
digital
digs
dim
dime
dimes
dimmed
dimmer
dimmest
dimming
dimple
dimpled
dimples
dims
dine
dined
dines
ding-dong
dining
dinner
dinners
dinosaur
dinosaurs
dip
dipped
dipping
dips
direct
directed
directing
direction
directions
directly
director
directs
dirt
dirtied
dirtier
dirties
dirtiest
dirty
dirtying
disabled
disadvantage
disagree
disagreed
disagreeing
disagreement
disagrees
disappear
disappeared
disappearing
disappears
disappoint
disappointed
disappointing
disappointment
disapproval
disapprove
disapproving
disaster
disc
discipline
discount
discover
discovered
discovering
discovers
discovery
discuss
discussion
disease
diseased
diseases
disgrace
disgraced
disgraceful
disgraces
disgracing
disgust
disgusted
disgusting
dish
dished
dishes
dishing
dishonest
dishonestly
disk
dislike
dismiss
dismissed
dismisses
dismissing
display
dissolve
distance
distanced
distances
distancing
distinguish
distribute
distribution
district
disturb
disturbing
ditch
ditches
dive
dives
divide
divided
divides
dividing
diving
division
divorce
divorced
do
dock
docked
docking
docks
doctor
doctors
document
dodge
dodged
dodges
dodging
does
doesn't
dog
dogs
doing
doll
dollar
dollars
dollies
dolls
dolly
domestic
dominate
don't
done
donkey
donkeys
door
doors
doorstep
doorsteps
dope
doped
dopes
doping
dot
dots
dotted
dotting
double
doubt
dove
doves
down
downs
downstairs
downtown
downward
downwards
dozen
dozens
draft
drag
dragged
dragging
dragon
dragons
drags
drain
drained
draining
drains
drama
dramatic
dramatically
drank
draw
drawer
drawing
draws
dream
dreaming
dreams
dreamt
dress
dressed
dresses
dressing
drew
dried
drier
dries
driest
drill
drilled
drilling
drills
drink
drinking
drinks
drip
dripped
dripping
drips
drive
driver
drives
driveway
driveways
driving
drop
dropped
dropping
drops
drove
drown
drowned
drowning
drowns
drowsier
drowsiest
drowsy
drug
drugged
drugging
drugs
drugstore
drugstores
drum
drummed
drumming
drums
drunk
drunker
drunkest
dry
drying
duck
ducked
ducking
duckling
ducklings
ducks
due
dues
dug
dull
duller
dullest
dumb
dumber
dumbest
dump
dumped
dumping
dumps
during
dust
dusted
dustier
dustiest
dusting
dusts
dusty
duty
DVD
dying
e.g.
each
eager
eagle
eagles
ear
earache
earaches
eardrum
eardrums
earlier
earliest
early
earn
earned
earning
earnings
earns
ears
earth
earthquake
earthquakes
ease
easier
easiest
easily
east
Easter
eastern
easy
eat
eaten
eating
eats
economic
economy
edge
edges
edition
editor
educate
educated
education
effect
effective
effectively
efficient
efficiently
effort
egg
eggs
eight
eighteen
eighteens
eighteenth
eighth
eighths
eighties
eightieth
eights
eighty
either
elastic
elastics
elbow
elbows
elderly
elect
election
elections
electric
electrical
electricity
electronic
elegant
element
elephant
elephants
elevator
elevators
eleven
elevens
eleventh
elf
elm
elms
else
elsewhere
elves
email
embarrass
embarrassed
embarrassing
embarrassment
emerge
emergency
emotion
emotional
emotionally
emphasis
emphasize
empire
employ
employee
employer
employment
emptied
emptier
empties
emptiest
empty
emptying
enable
encounter
encourage
encouragement
encyclopedia
encyclopedias
end
ended
ending
endless
ends
enemies
enemy
energy
engage
engaged
engine
engineer
engineered
engineering
engineers
engines
English
enjoy
enjoyable
enjoyed
enjoying
enjoyment
enjoys
enormous
enough
enquiry
ensure
enter
entered
entering
enters
entertain
entertainer
entertaining
entertainment
enthusiasm
enthusiastic
enthusiastically
entire
entirely
entitle
entrance
entry
envelope
envelopes
environment
environmental
equal
equally
equator
equators
equipment
equivalent
erase
erased
erases
erasing
errand
errands
error
escape
escaped
escapes
escaping
Eskimo
Eskimos
especially
essay
essential
essentially
establish
estate
estimate
etc.
euro
evaporate
evaporated
evaporates
evaporating
even
evened
evening
evenings
evens
event
eventually
ever
everlasting
every
everybody
everyday
everyone
everything
everywhere
evidence
evil
evils
ex-
exact
exactly
exaggerate
exaggerated
exam
examination
examine
example
examples
excellent
except
exception
exchange
exchanged
exchanges
exchanging
excite
excited
excitement
exciting
exclude
excluding
excuse
excused
excuses
excusing
executive
exercise
exercised
exercises
exercising
exhibit
exhibition
exist
existence
exit
exited
exiting
exits
expand
expect
expectation
expected
expecting
expects
expense
expensive
experience
experienced
experiment
experimented
experimenting
experiments
expert
explain
explained
explaining
explains
explanation
explode
exploded
explodes
exploding
explore
explored
explores
exploring
explosion
explosive
explosives
export
expose
express
expressed
expresses
expressing
expression
expressway
expressways
extend
extension
extensive
extent
extinguisher
extinguishers
extra
extraordinary
extras
extreme
extremely
eye
eyeball
eyeballs
eyebrow
eyebrows
eyeglass
eyeglasses
eyelash
eyelashes
eyelid
eyelids
eyes
eyesight
fable
fables
face
faced
faces
facility
facing
fact
factor
factories
factory
facts
fade
faded
fades
fading
fail
failed
failing
fails
failure
failures
faint
fainted
fainter
faintest
fainting
faintly
faints
fair
fairer
fairest
fairies
fairly
fairs
fairy
fairyland
fairylands
faith
faithful
faithfully
faiths
fake
faked
fakes
faking
fall
falling
falls
false
fame
familiar
families
family
famous
fan
fancy
fanned
fanning
fans
far
far-off
faraway
fare
fares
farm
farmed
farmer
farmers
farming
farms
farther
farthest
fashion
fashionable
fashioned
fashioning
fashions
fast
fasted
fasten
fastened
fastening
fastens
faster
fastest
fasting
fasts
fat
father
fathered
fathering
fathers
fats
fatter
fattest
faucet
fault
faults
favor
favored
favoring
favorite
favorites
favors
favour
favourite
fear
feared
fearing
fears
feast
feasted
feasting
feasts
feather
feathers
feature
February
fed
federal
fee
feed
feeding
feeds
feel
feeling
feels
feet
fell
fellow
fellows
felt
female
females
fence
fenced
fences
fencing
fern
ferns
festival
festivals
fetch
fever
fevers
few
fewer
fewest
fib
fibbed
fibbing
fibs
fiddle
fiddled
fiddles
fiddling
field
fielded
fielding
fields
fifteen
fifteens
fifteenth
fifth
fifths
fifties
fiftieth
fifty
fig
fight
fighting
fights
figs
figure
figured
figures
figuring
file
filed
files
filing
fill
filled
filling
fills
film
filmed
filming
films
final
finally
finance
financial
find
finding
finds
fine
fined
finely
finer
fines
finest
finger
fingered
fingering
fingernail
fingernails
fingerprint
fingerprints
fingers
fingertip
fingertips
fining
finish
finished
finishes
finishing
fire
fired
fireflies
firefly
fireplace
fireplaces
fireproof
fires
fireworks
firing
firm
firmly
first
fish
fished
fishes
fishing
fist
fists
fit
fits
fitted
fitting
five
fives
fix
fixed
fixes
fixing
fizz
fizzed
fizzes
fizzing
flag
flags
flame
flamed
flames
flaming
flap
flapped
flapping
flaps
flare
flared
flares
flaring
flash
flashed
flashes
flashing
flashlight
flashlights
flat
flats
flatter
flattest
flavor
flavored
flavoring
flavors
flavour
flea
fleas
flesh
flew
flies
flight
flights
flip
flipped
flipping
flips
float
floated
floating
floats
flock
flocked
flocking
flocks
flood
flooded
flooding
floods
floor
floors
flour
flow
flowed
flower
flowered
flowering
flowers
flowing
flows
flu
flunk
flunked
flunking
flunks
flute
flutes
fly
flying
foam
foamed
foaming
foams
focus
fog
fogged
foggier
foggiest
fogging
foggy
fogs
fold
folded
folding
folds
folk
folks
follow
followed
following
follows
fond
fonder
fondest
food
foods
fool
fooled
fooling
foolish
fools
foot
football
footballs
footpath
footpaths
footprint
footprints
footstep
footsteps
for
force
forced
forces
forcing
forecast
forehead
foreheads
foreign
forest
forests
forever
forget
forgetful
forgets
forgetting
forgive
forgot
forgotten
fork
forks
form
formal
formally
formed
former
formerly
forming
forms
formula
fort
forties
fortieth
forts
fortune
fortunes
forty
forward
forwards
fought
found
foundation
founded
founding
founds
fountain
fountains
four
fours
fourteen
fourteens
fourteenth
fourth
fourths
fox
foxes
frame
framed
frames
framing
freckle
freckles
free
freed
freedom
freedoms
freeing
freely
freer
frees
freest
freeze
freezes
freezing
freight
frequent
frequently
fresh
fresher
freshest
freshly
Friday
Fridays
fridge
fried
friend
friendly
friends
friendship
friendships
fries
frighten
frightened
frightening
frightens
frog
frogs
from
front
fronts
frost
frosted
frosting
frosts
frown
frowned
frowning
frowns
froze
frozen
fruit
fruits
fry
frying
fudge
fuel
fueled
fueling
fuels
full
fuller
fullest
fully
fun
function
fund
fundamental
funeral
funnier
funniest
funny
fur
furnish
furniture
furs
further
future
gain
gallon
gallons
gallop
galloped
galloping
gallops
gamble
gambled
gambles
gambling
game
games
gang
ganged
ganging
gangs
gangster
gangsters
gap
garage
garages
garbage
garden
gardened
gardening
gardens
gargle
gargled
gargles
gargling
gas
gases
gasoline
gasses
gate
gates
gather
gathered
gathering
gathers
gauge
gauged
gauges
gauging
gave
gay
gayer
gayest
gays
gear
geese
general
generally
generals
generate
generation
generous
generously
genmod
gentle
gentleman
gentlemen
gentler
gentlest
gently
genuine
genuinely
geography
get
gets
getting
ghost
ghosts
giant
giants
gift
gifts
giggle
giggled
giggles
giggling
gill
gills
giraffe
giraffes
girl
girlfriend
girls
give
given
gives
giving
glad
gladness
glance
glanced
glances
glancing
glare
glared
glares
glaring
glass
glasses
glassware
glasswares
glide
glided
glides
gliding
global
globe
globes
glories
glory
glove
gloves
glow
glowed
glowing
glows
glue
glued
glues
gluing
go
goal
goals
goat
goats
gobble
gobbled
gobbles
gobbling
god
godmother
godmothers
gods
goes
going
gold
golden
goldfish
golf
gone
good
good-by
good-bye
goodbye
goodies
goodness
goods
goose
got
gotten
govern
government
governments
governor
governors
gown
gowns
grab
grabbed
grabbing
grabs
grace
graced
graces
gracing
grade
graded
grades
grading
gradual
gradually
grain
grains
gram
grammar
grand
grandchild
grandchildren
granddaughter
granddaughters
grander
grandest
grandfather
grandfathers
grandma
grandmas
grandmother
grandmothers
grandpa
grandparent
grandpas
grandson
grandsons
grandstand
grandstands
grant
grape
grapefruit
grapefruits
grapes
grass
grasses
grasshopper
grasshoppers
grateful
grave
gravel
gravely
graves
graveyard
graveyards
gravies
gravy
gray
grayer
grayest
grays
graze
grazed
grazes
grazing
grease
greased
greases
greasier
greasiest
greasing
greasy
great
greater
greatest
greatly
greed
greedier
greediest
greedy
green
greener
greenest
greens
greet
greeted
greeting
greets
grew
grey
greyer
greyest
greyhound
greyhounds
greys
grill
grilled
grilling
grills
grin
grind
grinding
grinds
grinned
grinning
grins
grip
gripped
gripping
grips
grizzly
groan
groaned
groaning
groans
groceries
grocery
groom
groomed
grooming
grooms
ground
grounded
grounding
grounds
group
grouped
grouping
groups
grow
growing
growl
growled
growling
growls
grown
grown-up
grown-ups
grownup
grows
growth
guarantee
guard
guarded
guarding
guards
guess
guessed
guesses
guessing
guest
guests
guide
guided
guides
guiding
guilty
guitar
guitars
gum
gums
gun
guns
guy
guys
gym
gyms
habit
habits
had
hadn't
hail
hailed
hailing
hails
hair
hairdresser
hairier
hairiest
hairs
hairy
half
hall
Hallowe'en
Halloween
halls
hallway
hallways
halves
ham
hamburger
hamburgers
hammer
hammered
hammering
hammers
hams
hamster
hamsters
hand
handed
handful
handfuls
handing
handkerchief
handkerchiefs
handle
handled
handles
handling
handmade
hands
handsome
handwriting
hang
hanged
hanging
hangs
happen
happened
happening
happens
happier
happiest
happily
happiness
happy
harbor
harbored
harboring
harbors
hard
harder
hardest
hardly
hardware
harm
harmed
harmful
harming
harmless
harms
harness
harnessed
harnesses
harnessing
harp
harps
harvest
harvested
harvesting
harvests
has
hasn't
hat
hatch
hatched
hatches
hatchet
hatchets
hatching
hate
hated
hates
hating
hatred
hats
haul
hauled
hauling
hauls
have
haven't
having
hawk
hawks
hay
he
he'd
he'll
he's
head
headache
headaches
headed
heading
headline
headlines
headquarters
heads
heal
healed
healing
heals
health
healthier
healthiest
healthy
heap
heaped
heaping
heaps
hear
heard
hearing
hears
heart
hearts
heat
heated
heating
heats
heaven
heavens
heavier
heaviest
heavily
heavy
heel
heels
height
heights
held
helicopter
helicopters
hell
hello
helmet
helmets
help
helped
helpful
helping
helps
hen
hence
hens
her
herd
herded
herding
herds
here
hero
heroes
hers
herself
hesitate
hi
hi-fi
hid
hidden
hide
hide-and-seek
hideout
hideouts
hides
hiding
high
high-school
high-schools
higher
highest
highlight
highly
highway
highways
hike
hiked
hikes
hiking
hill
hillier
hilliest
hills
hilly
him
himself
hint
hinted
hinting
hints
hip
hippo
hippos
hips
hire
hired
hires
hiring
his
historical
histories
history
hit
hitch
hitched
hitches
hitching
hits
hitting
hive
hives
hobbies
hobble
hobbled
hobbles
hobbling
hobby
hockey
hoe
hoed
hoeing
hoes
hold
holding
holds
holdup
holdups
hole
holes
holiday
holidays
holier
holiest
hollow
hollowed
hollowing
hollows
holster
holsters
holy
home
homes
homesick
homework
honest
honestly
honey
honeybee
honeybees
honk
honked
honking
honks
honor
honored
honoring
honors
honour
hood
hoods
hoof
hook
hooked
hooking
hooks
hoot
hooted
hooting
hoots
hooves
hop
hope
hoped
hopes
hoping
hopped
hopping
hops
hopscotch
horizontal
horn
horns
horror
horse
horses
hose
hosed
hoses
hosing
hospital
hospitals
host
hot
hotel
hotels
hotter
hottest
hound
hounded
hounding
hounds
hour
hours
house
household
housekeeper
housekeepers
houses
housewife
housewives
housing
how
however
howl
howled
howling
howls
hug
huge
huger
hugest
hugged
hugging
hugs
hum
human
humans
hummed
humming
humorous
humour
hump
humped
humping
humps
hums
hundred
hundreds
hundredth
hung
hunger
hungered
hungering
hungers
hungrier
hungriest
hungry
hunk
hunks
hunt
hunted
hunting
hunts
hurricane
hurricanes
hurried
hurries
hurry
hurrying
hurt
hurting
hurts
husband
husbands
hush
hushed
hushes
hushing
hut
huts
hymn
hymns
I
i.e.
I'd
I'll
I'm
I've
ice
iceberg
icebergs
iced
ices
icier
iciest
icing
icy
idea
ideal
identify
identity
if
igloo
igloos
ignore
ill
illegal
illegally
illness
illustrate
image
imaginary
imagination
imagine
imagined
imagines
imagining
immediate
immediately
immoral
impact
impatient
implication
imply
import
importance
important
importantly
impose
impossible
impress
impressed
impression
impressive
improve
improved
improvement
improves
improving
in
inability
inch
inched
inches
inching
incident
include
including
income
increase
increasingly
indeed
independence
independent
independently
index
Indian
Indians
indicate
indication
indirect
indirectly
individual
indoor
indoors
industrial
industries
industry
inevitable
inevitably
infect
infected
infection
infectious
influence
inform
informal
information
ingredient
initial
initially
initiative
injure
injured
injury
ink
inked
inking
inks
inn
inner
innocent
inns
insect
insects
insert
inside
insist
inspection
inspections
install
instance
instead
institute
institution
instruction
instrument
insult
insulting
insurance
intelligence
intelligent
intend
intended
intending
intends
intention
interest
interested
interesting
interests
interior
internal
international
Internet
interpret
interpretation
interrupt
interruption
interval
interview
into
introduce
introduced
introduces
introducing
introduction
invent
invented
inventing
invention
inventor
inventors
invents
invest
investigate
investigation
investment
invitation
invite
invited
invites
inviting
involve
involved
involvement
iron
ironed
ironing
irons
irritate
irritated
irritating
is
island
islands
isn't
issue
it
it'll
it's
item
its
itself
ivory
ivy
jack
jack-o-lantern
jack-o-lanterns
jacked
jacket
jackets
jacking
jackpot
jackpots
jacks
jail
jailed
jailing
jails
jam
jammed
jamming
jams
janitor
janitors
January
jar
jarred
jarring
jars
jaw
jawbone
jawbones
jaws
jay
jays
jaywalker
jaywalkers
jazz
jealous
jeans
jeep
jeeps
jellies
jelly
jerk
jerked
jerking
jerks
jet
jets
jewel
jewellery
jewelry
jewels
jig
jigs
job
jobs
join
joined
joining
joins
joint
jointly
joke
joked
jokes
joking
jollier
jolliest
jolly
journalist
journey
journeyed
journeying
journeys
joy
joyful
joys
judge
judged
judgement
judges
judging
jug
jugs
juice
juiced
juices
juicier
juiciest
juicing
juicy
July
jump
jumped
jumping
jumps
June
jungle
jungles
junior
junk
just
justice
justified
justify
kangaroo
kangaroos
keen
keep
keeping
keeps
kept
kettle
kettles
key
keyboard
keys
kick
kicked
kicking
kicks
kid
kidded
kidding
kidnap
kidnapped
kidnapping
kidnaps
kids
kill
killed
killing
kills
kilogram
kilometre
kind
kinder
kindergarten
kindergartens
kindest
kindly
kindness
kinds
king
kings
kiss
kissed
kisses
kissing
kit
kitchen
kitchens
kite
kites
kits
kitties
kitty
knee
kneel
kneeled
kneeling
kneels
knees
knew
knife
knifed
knifing
knight
knighted
knighting
knights
knit
knits
knitted
knitting
knives
knob
knobs
knock
knocked
knocking
knocks
knot
knots
knotted
knotting
know
knowing
knowledge
known
knows
lab
label
laboratory
labour
lace
laced
laces
lacing
lack
lacking
lad
ladder
ladders
ladies
lads
lady
laid
lake
lakes
lamb
lambs
lamp
land
landed
landing
lands
landscape
lane
lanes
language
languages
lantern
lanterns
lap
lapped
lapping
laps
large
largely
larger
largest
last
lasted
lasting
lasts
late
later
latest
latter
laugh
laughed
laughing
laughs
launch
laundry
law
lawn
lawns
laws
lawyer
lawyers
lay
layer
laying
lays
lazier
laziest
lazy
lead
leader
leading
leads
leaf
league
leak
leaked
leaking
leaks
lean
leaned
leaner
leanest
leaning
leans
leap
leaping
leaps
leapt
learn
learned
learning
learns
least
leather
leathers
leave
leaves
leaving
lecture
led
left
leg
legal
legally
legs
lemon
lemonade
lemons
lend
lending
lends
length
lengths
lens
lenses
lent
leopard
leopards
less
lesser
lesson
lessons
let
lets
letter
letters
letting
lettuce
level
levelled
levelling
levels
liar
liars
liberties
liberty
librarian
librarians
libraries
library
licence
license
lick
licked
licking
licks
lid
lids
lie
lied
lies
life
lifeboat
lifeboats
lifeguard
lifeguarding
lifeguards
lift
lifted
lifting
lifts
light
lighted
lighter
lightest
lighthouse
lighthouses
lighting
lightly
lightness
lightning
lights
like
liked
likely
likes
liking
lilies
lily
limb
limbs
lime
limes
limit
limited
line
lined
linen
linens
lines
lining
link
lion
lions
lip
lips
lipstick
liquid
liquor
liquors
list
listed
listen
listened
listening
listens
listing
lists
lit
literature
litre
litterbug
litterbugs
little
littler
littlest
live
lived
lively
liver
livers
lives
living
lizard
lizards
load
loaded
loading
loads
loaf
loan
loaned
loaning
loans
loaves
lobster
lobsters
local
locally
locate
located
location
lock
locked
locking
locks
log
logged
logging
logic
logical
logs
lollipop
lollipops
London
lone
lonely
lonesome
long
longed
longer
longest
longing
longs
look
looked
looking
looks
loop
looped
looping
loops
loose
loosely
looser
loosest
lord
lords
lorry
lose
loses
losing
loss
losses
lost
lot
lotion
lotions
lots
loud
louder
loudest
loudly
loudspeaker
loudspeakers
love
loved
lovely
lover
loves
loving
low
lower
lowest
loyal
luck
luckier
luckiest
lucky
luggage
lullabies
lullaby
lumber
lumbered
lumbering
lumbers
lump
lumped
lumping
lumps
lunch
lunches
lung
lungs
luxuries
luxury
lying
ma
macaroni
machine
machinery
machines
mad
madder
maddest
made
magazine
magazines
magic
magnet
magnets
maid
maids
mail
mailed
mailing
mailman
mailmen
mails
main
mainly
maintain
major
majored
majorette
majorettes
majoring
majority
majors
make
make-believe
make-up
makes
making
male
males
mall
mama
mamas
man
manage
managed
management
manager
managers
manages
managing
mane
manes
manned
manner
manners
manning
mans
manufacture
manufacturer
manufacturing
many
map
maple
maples
mapped
mapping
maps
marble
marbles
march
March
marched
marches
marching
mark
marked
market
marketed
marketing
markets
marking
marks
marriage
marriages
married
marries
marry
marrying
marvelous
mash
mashed
mashes
mashing
mask
masked
masking
masks
mass
massive
master
mastered
mastering
masters
mat
match
matched
matches
matching
mate
mated
material
mates
mathematics
mating
matter
mattered
mattering
matters
mattress
mattresses
maximum
may
May
maybe
mayor
mayors
me
meadow
meadows
meal
meals
mean
meaner
meanest
meaning
meanings
means
meant
meanwhile
measure
measured
measurement
measures
measuring
meat
meats
media
medical
medicine
medicines
medium
meet
meeting
meets
melon
melons
melt
melted
melting
melts
member
members
membership
memories
memorize
memorized
memorizes
memorizing
memory
men
mend
mended
mending
mends
mental
mentally
mention
mentioned
mentioning
mentions
menu
meow
meowed
meowing
meows
merchant
merchants
mere
merely
mermaid
mermaids
merrier
merriest
merry
merry-go-round
merry-go-rounds
mess
message
messages
messed
messenger
messengers
messes
messing
met
metal
metals
meter
metered
metering
meters
method
metre
mice
microphone
microphones
mid-
midday
middle
middles
midget
midgets
midnight
midsummer
might
mightier
mightiest
mighty
mild
mile
miles
military
milk
milk-shake
milk-shakes
milked
milking
milks
mill
milled
milligram
millimetre
milling
million
millionaire
millionaires
millions
millionth
mills
mind
minded
minding
minds
mine
mined
miner
mineral
miners
mines
minimum
mining
minister
ministers
ministry
mink
minks
minnow
minnows
minor
minority
mint
minted
minting
mints
minute
minutes
miracle
miracles
mirror
mirrored
mirroring
mirrors
miseries
misery
mislaid
mislay
mislaying
mislays
misplace
misplaced
misplaces
misplacing
misprint
misprinted
misprinting
misprints
miss
missed
misses
missile
missiles
missing
misspell
misspelled
misspelling
misspells
mist
mistake
mistaken
mistakes
mistaking
misted
mister
mistier
mistiest
misting
mistook
mists
misty
mitt
mitten
mittens
mitts
mix
mixed
mixes
mixing
mixture
mixtures
mob
mobbed
mobbing
mobile
mobs
model
modeled
modeling
modelled
modelling
models
modern
moist
moisture
mom
moment
moments
moms
Monday
Mondays
money
monitor
monkey
monkeyed
monkeying
monkeys
monster
monsters
month
months
moo
mood
mooed
mooing
moon
moonlight
moons
moos
moose
mop
mopped
mopping
mops
moral
morally
more
moreover
morning
mornings
most
mostly
motel
motels
moth
mother
mothered
mothering
mothers
moths
motion
motioned
motioning
motions
motor
motorbike
motorcycle
motorcycles
motored
motoring
motors
mount
mountain
mountains
mouse
mouth
mouthed
mouthing
mouths
movable
move
moved
movement
moves
movie
movies
moving
mow
mowed
mowing
mows
Mr
Mrs
Ms
much
mud
muffin
muffins
mule
mules
multiplication
multiplied
multiplies
multiply
multiplying
mum
mumps
murder
murdered
murdering
murders
muscle
museum
museums
mush
mushroom
mushroomed
mushrooming
mushrooms
music
musical
musicals
musician
musicians
must
mustard
mustards
mustn't
my
myself
mysterious
mystery
nail
nailed
nailing
nails
naked
name
named
names
naming
nap
napkin
napkins
napped
napping
naps
narrow
narrowed
narrower
narrowing
narrows
nastier
nastiest
nasty
nation
national
nations
natural
naturally
nature
natures
naughtier
naughtiest
naughty
navies
navy
near
nearby
neared
nearer
nearest
nearing
nearly
nears
neat
neater
neatest
neatly
neatness
necessarily
necessary
neck
necklace
necklaces
necks
necktie
neckties
need
needed
needing
needle
needles
needn't
needs
negative
Negro
Negroes
neighbor
neighbored
neighboring
neighbors
neighbour
neighbourhood
neither
nephew
nerve
nerves
nervous
nervously
nest
nested
nesting
nests
net
nets
netted
netting
network
never
nevertheless
new
newborn
newborns
newcomer
newcomers
newer
newest
newly
news
newscast
newscasting
newscasts
newspaper
newspapers
next
nibble
nibbled
nibbles
nibbling
nice
nicely
nicer
nicest
nickel
nickels
nickname
nicknames
niece
night
nightfall
nightfalls
nightmare
nightmares
nights
nighttime
nighttimes
nine
nines
nineteen
nineteenth
nineties
ninetieth
ninety
ninteens
ninth
ninths
nipple
nipples
no
nobody
nod
nodded
nodding
nods
noise
noises
noisier
noisiest
noisily
noisy
non-
none
nonsense
noodle
noodles
noon
nor
normal
normally
north
northern
nose
noses
not
note
noted
notes
nothing
notice
noticeable
noticed
notices
noticing
noting
novel
November
now
nowhere
nuclear
number
numbered
numbering
numbers
nurse
nursed
nurseries
nursery
nurses
nursing
nut
nuts
o'clock
oak
oaks
oar
oars
oat
oatmeal
oats
obey
obeyed
obeying
obeys
object
objective
observation
observe
obtain
obvious
obviously
occasion
occasionally
occupied
occupy
occur
ocean
oceans
o’clock
October
octopus
octopuses
odd
odder
oddest
oddly
of
off
offence
offend
offense
offensive
offer
offered
offering
offers
office
officer
offices
official
officially
often
oh
oil
oiled
oiling
oils
OK
okay
old
old-fashioned
older
oldest
on
once
one
one-fourth
one-way
ones
oneself
onion
onions
online
only
onto
onward
onwards
open
opened
opening
openly
opens
operate
operation
operator
operators
opinion
opossum
opossums
opponent
opportunity
oppose
opposed
opposing
opposite
opposition
option
or
orange
oranges
orbit
orbited
orbiting
orbits
orchard
orchards
order
ordered
ordering
orders
ordinary
organ
organization
organize
organized
organs
origin
original
originally
orphan
orphans
ostrich
ostriches
other
others
otherwise
ouch
ought
ounce
ounces
our
ours
ourselves
out
outdoor
outdoors
outer
outlaw
outlawed
outlawing
outlaws
outline
outlined
outlines
outlining
output
outside
outstanding
oven
ovens
over
overall
overalls
overate
overboard
overcoat
overcoats
overcome
overdo
overdoes
overdoing
overdone
overeat
overeating
overeats
overflow
overflowed
overflowing
overflows
overhead
overnight
overseas
overtime
overweight
owe
owed
owes
owing
owl
owls
own
owned
owner
owning
owns
p.m.
pa
pace
pack
package
packaged
packages
packaging
packed
packet
packing
packs
pad
padded
padding
pads
page
paged
pages
paging
paid
pail
pails
pain
painful
pains
paint
painted
painter
painting
paints
pair
paired
pairing
pairs
pajamas
pal
palace
palaces
pale
paled
paler
pales
palest
paling
pals
pan
pancake
pancakes
panda
pandas
panel
pans
pant
pants
papa
papas
paper
papers
parade
paraded
parades
parading
parallel
pardon
pardoned
pardoning
pardons
parent
parents
park
parked
parking
parks
parliament
parrot
parrots
part
parted
particular
particularly
parties
parting
partly
partner
partners
partnership
partnerships
parts
party
pass
passage
passed
passenger
passengers
passes
passing
passport
password
passwords
past
paste
pasted
pastes
pasting
pasture
pastures
pat
patch
patched
patches
patching
path
paths
patience
patient
pats
patted
pattern
patting
pause
pave
paved
paves
paving
paw
pawed
pawing
paws
pay
paying
payment
payments
pays
pea
peace
peaceful
peach
peaches
peacock
peacocks
peak
peaked
peaking
peaks
peanut
peanuts
pear
pearl
pearls
pears
peas
pecan
pecans
peck
pecked
pecking
pecks
peek
peeked
peeking
peeks
peel
peeled
peeling
peels
peep
peeped
peeping
peeps
peg
pegged
pegging
pegs
pen
pencil
pencils
penguin
penguins
penned
pennies
penning
penny
pens
pension
people
peoples
pep
pepper
peppermint
peppermints
peppers
peppier
peppiest
peppy
per
percent
perfect
perfectly
perform
performance
performer
perfume
perfumes
perhaps
period
periods
permanent
permanently
permission
permit
permits
permitted
permitting
person
personal
personality
personally
persons
persuade
pest
pests
pet
petrol
pets
petted
petting
phase
philosophy
phone
phones
phonograph
phonographs
photo
photocopy
photograph
photographed
photographer
photographing
photographs
photography
photos
phrase
physical
physically
physics
piano
pianos
pick
picked
picking
pickle
pickled
pickles
pickling
picks
picnic
picnicked
picnicking
picnics
picture
pictured
pictures
picturing
pie
piece
pieced
pieces
piecing
pies
pig
pigeon
pigeons
pigs
pile
piled
piles
Pilgrim
Pilgrims
piling
pill
pillow
pillows
pills
pilot
piloted
piloting
pilots
pimple
pimples
pin
pineapple
pineapples
pines
ping-pong
pink
pinker
pinkest
pinned
pinning
pins
pint
pints
pioneer
pioneered
pioneering
pioneers
pipe
piped
pipes
piping
pistol
pistols
pit
pitch
pitched
pitcher
pitchers
pitches
pitching
pitied
pities
pitiful
pits
pitted
pitting
pity
pitying
pizza
pizzas
place
placed
places
placing
plain
plainer
plainest
plains
plan
plane
planes
planet
planets
planned
planning
plans
plant
plantation
plantations
planted
planting
plants
plaster
plastered
plastering
plasters
plastic
plate
plates
platform
play
played
player
playful
playground
playgrounds
playhouse
playhouses
playing
playmate
playmates
plays
plaything
playthings
pleasant
pleasantly
please
pleased
pleases
pleasing
pleasure
pleasures
plenty
plot
plow
plowed
plowing
plows
plug
plugged
plugging
plugs
plum
plumber
plumbers
plums
plus
pocket
pocketbook
pocketbooks
pocketed
pocketing
pockets
poem
poems
poetry
point
pointed
pointing
points
poison
poisoned
poisoning
poisonous
poisons
poke
poked
pokes
poking
pole
poles
police
policeman
policemen
policy
polish
polite
politely
political
politically
politician
politics
pollution
pond
ponds
ponies
pony
poodle
poodles
pool
pooled
pooling
pools
poor
poorer
poorest
pop
popcorn
popped
poppies
popping
poppy
pops
popular
population
porch
porches
pork
port
pose
posed
poses
posing
position
positive
possess
possession
possibility
possible
possibly
post
postage
posted
posting
postman
postmark
postmarked
postmarking
postmarks
postmen
postoffice
postpone
postponed
postpones
postponing
posts
pot
potato
potatoes
potential
potentially
pots
potted
pottery
potting
pound
pounded
pounding
pounds
pour
poured
pouring
pours
powder
powders
power
powerful
powers
practical
practically
practice
practise
prairie
prairies
praise
praised
praises
praising
pray
prayed
prayer
prayers
praying
prays
precise
precisely
predict
prefer
preference
pregnant
premises
preparation
prepare
prepared
prepares
preparing
presence
present
presentation
presented
presenting
presents
preserve
preserver
preservers
president
President
presidents
press
pressed
presses
pressing
pressure
presumably
pretend
pretended
pretending
pretends
prettier
prettiest
pretty
prevent
prevented
preventing
prevents
previous
previously
price
priced
prices
pricing
pride
priest
primarily
primary
prime
prince
princes
princess
princesses
principle
print
printed
printer
printing
prints
prior
priority
prison
prisoner
prisons
private
privately
privates
prize
prized
prizes
prizing
probable
probably
problem
problems
procedure
proceed
process
produce
producer
product
production
profession
professional
professor
profit
program
programme
programmed
programming
programs
progress
project
promise
promised
promises
promising
promote
promoted
promotes
promoting
promotion
prompt
promptly
pronounce
pronunciation
proof
proper
properly
properties
property
proportion
proposal
propose
prospect
protect
protected
protecting
protection
protects
protest
proud
prouder
proudest
proudly
prove
proved
proves
provide
provided
providing
proving
prune
prunes
pub
public
publication
publicity
publicly
publish
publishing
puddle
puddles
puff
puffed
puffing
puffs
pull
pulled
pulling
pulls
pump
pumped
pumping
pumpkin
pumpkins
pumps
punch
punched
punches
punching
punish
punished
punishes
punishing
punishment
pup
pupil
pupils
puppet
puppets
puppies
puppy
pups
purchase
pure
purely
purer
purest
purple
purples
purpose
purse
purses
pursue
push
pushed
pushes
pushing
puss
pussies
pussy
put
puts
putting
puzzle
puzzled
puzzles
puzzling
quack
quacked
quacking
quacks
qualification
qualified
qualify
quality
quantity
quarrel
quarreled
quarreling
quarrelled
quarrelling
quarrels
quart
quarter
quarterback
quarterbacks
quartered
quartering
quarters
quarts
queen
queens
queer
queerer
queerest
question
questioned
questioning
questions
quick
quicker
quickest
quickly
quiet
quieted
quieter
quietest
quieting
quietly
quiets
quilt
quilted
quilting
quilts
quit
quite
quits
quitting
quote
rabbit
rabbits
raccoon
raccoons
race
raced
races
racing
rack
racked
racking
racks
radio
radios
radish
radishes
rag
rags
rail
railroad
railroads
rails
railway
rain
rainbow
rainbows
raindrop
raindrops
rained
rainier
rainiest
raining
rains
rainy
raise
raised
raises
raisin
raising
raisins
rake
raked
rakes
raking
ram
rammed
ramming
rams
ran
ranch
ranches
rang
range
ranged
ranges
ranging
rank
rap
rapid
rapidly
rapped
rapping
raps
rare
rarely
rascal
rascals
rat
rate
rated
rates
rather
rating
rats
rattle
rattled
rattles
rattlesnake
rattlesnakes
rattling
raw
ray
rayon
rayons
rays
razor
razors
re-
reach
reached
reaches
reaching
react
reaction
read
reader
readied
readies
reading
reads
ready
readying
real
realistic
reality
realize
really
rear
reared
rearing
rears
reason
reasonable
reasonably
reasoned
reasoning
reasons
rebuild
rebuilding
rebuilds
rebuilt
recall
receipt
receive
received
receives
receiving
recent
recently
reception
recess
reckon
recognition
recognize
recommend
record
recorded
recording
records
recover
red
redbird
redbirds
redbreast
redbreasts
redder
reddest
reds
reduce
reduction
refer
reference
reflect
reflected
reflecting
reflects
reform
refresh
refreshed
refreshes
refreshing
refreshment
refreshments
refrigerator
refrigerators
refusal
refuse
refused
refuses
refusing
regard
regarding
region
regional
register
registers
regret
regular
regularly
regulation
reindeer
reject
rejoice
rejoiced
rejoices
rejoicing
rejoin
rejoined
rejoining
rejoins
relate
related
relation
relationship
relative
relatively
relax
relaxed
relaxing
release
relevant
relief
religion
religions
religious
rely
remain
remained
remaining
remains
remark
remarkable
remarkably
remember
remembered
remembering
remembers
remind
reminded
reminding
reminds
remote
removal
remove
removed
removes
removing
rent
rented
renting
rents
repaid
repair
repaired
repairing
repairs
repay
repaying
repays
repeat
repeated
repeatedly
repeating
repeats
replace
reply
report
reported
reporting
reports
represent
representative
reproduce
reputation
request
require
requirement
rescue
research
reservation
reserve
resident
resist
resistance
resolve
resort
resource
respect
respected
respecting
respects
respond
response
responsibility
responsible
rest
restaurant
restaurants
rested
resting
restore
restrict
restricted
restriction
rests
result
retain
retire
retired
retirement
retires
retiring
return
returned
returning
returns
reveal
reverse
review
reviewed
reviewing
reviews
revise
revision
revolution
reward
rewarded
rewarding
rewards
rhyme
rhymed
rhymes
rhyming
rhythm
rib
ribbon
ribbons
ribs
rice
rich
richer
richest
rid
ridding
riddle
riddles
ride
rider
rides
ridiculous
riding
rids
right
rightly
rights
rim
rims
ring
ringing
rings
rip
ripe
riper
ripest
ripped
ripping
rips
rise
rises
rising
risk
rival
river
rivers
road
roads
roar
roared
roaring
roars
roast
roasted
roasting
roasts
rob
robbed
robberies
robbery
robbing
robe
robes
robin
robins
robs
rock
rocked
rocket
rocketed
rocketing
rockets
rockier
rockiest
rocking
rocks
rocky
rode
role
roll
rolled
roller
rolling
rolls
romance
romances
romantic
roof
roofed
roofing
roofs
room
roomed
rooming
rooms
rooster
roosters
root
rooted
rooting
roots
rope
roped
ropes
roping
rot
rots
rotted
rotten
rotting
rough
rougher
roughest
roughly
round
rounded
rounder
roundest
rounds
route
routes
routine
row
rowboat
rowboats
rowed
rowing
rows
royal
rub
rubbed
rubber
rubbing
rubbish
rubs
rude
rudely
rug
rugs
ruin
ruined
rule
ruled
ruler
rules
ruling
rumour
run
rung
rungs
runner
running
runs
rural
rush
rushed
rushes
rushing
rust
rusted
rustier
rustiest
rusting
rusts
rusty
sack
sacks
sad
sadder
saddest
saddle
saddles
sadly
sadness
safe
safely
safer
safes
safest
safety
said
sail
sailboat
sailboats
sailed
sailing
sailor
sailors
sails
saint
saints
salad
salads
salary
sale
sales
salt
salts
salty
same
sample
sampled
samples
sampling
sand
sanded
sandier
sandiest
sanding
sands
sandwich
sandwiches
sandy
sang
sank
sap
saps
sat
satisfaction
satisfactory
satisfied
satisfy
satisfying
Saturday
Saturdays
sauce
saucer
saucers
sauces
sausage
sausages
save
saved
saves
saving
savings
saw
sawdust
sawed
sawing
saws
say
saying
says
scab
scabs
scale
scales
scalp
scalped
scalping
scalps
scamper
scampered
scampering
scampers
scare
scarecrow
scarecrows
scared
scares
scarf
scarier
scariest
scaring
scarves
scary
scatter
scattered
scattering
scatters
scene
schedule
scheme
school
schoolboy
schoolboys
schooled
schoolgirl
schoolgirls
schooling
schools
science
sciences
scientific
scientist
scissors
scoop
scooped
scooping
scoops
scooter
scooters
score
scored
scores
scoring
scout
scouted
scouting
scouts
scrap
scrapped
scrapping
scraps
scratch
scratched
scratches
scratching
scream
screamed
screaming
screams
screen
screened
screening
screens
screw
screwed
screwing
screws
scrub
scrubbed
scrubbing
scrubs
sea
seal
sealed
sealing
seals
seam
seams
search
searched
searches
searching
seas
seashore
seashores
season
seasoned
seasoning
seasons
seat
seated
seating
seats
second
secondary
seconds
secret
secretary
secretly
secrets
section
sector
secure
security
see
seed
seeded
seeding
seeds
seeing
seek
seem
seemed
seeming
seems
seen
sees
seesaw
seesaws
select
selection
selections
self
self-
selfish
sell
selling
sells
selves
senate
senator
send
sending
sends
senior
sense
sensed
senses
sensible
sensing
sensitive
sent
sentence
sentenced
sentences
sentencing
separate
separated
separately
separates
separating
separation
September
series
serious
seriously
servant
servants
serve
served
serves
service
serviced
services
servicing
serving
session
set
sets
setting
settle
settled
settles
settling
seven
sevens
seventeen
seventeens
seventh
sevenths
seventies
seventieth
seventy
several
severe
severely
sew
sewed
sewing
sews
sex
sexual
sexually
shade
shadier
shadiest
shadow
shadowed
shadowing
shadows
shady
shake
shakes
shaking
shall
shallow
shame
shamed
shames
shaming
shampoo
shampooed
shampooing
shampoos
shape
shaped
shapes
shaping
share
shared
shares
sharing
sharp
sharper
sharpest
sharply
shave
shaved
shaves
shaving
she
she'd
she'll
she's
sheep
sheet
sheets
shelf
shell
shelled
shelling
shells
shelter
shelves
shepherd
shepherded
shepherding
shepherds
shied
shier
shies
shiest
shift
shine
shined
shines
shinier
shiniest
shining
shiny
ship
shipment
shipments
shipped
shipping
ships
shirt
shirts
shock
shocked
shocking
shocks
shoe
shoemaker
shoemakers
shoes
shone
shook
shoot
shooting
shoots
shop
shopped
shopping
shops
shore
shores
short
shorted
shorter
shortest
shorting
shortly
shortness
shorts
shot
shots
should
shoulder
shoulders
shouldn't
shout
shouted
shouting
shouts
shove
shoved
shovel
shoveled
shoveling
shovelled
shovelling
shovels
shoves
shoving
show
showed
shower
showered
showering
showers
showing
shown
shows
shut
shuts
shutter
shutters
shutting
shy
shying
sick
sicker
sickest
sickness
sicknesses
side
sided
sides
sidewalk
sidewalks
sideways
siding
sigh
sighed
sighing
sighs
sight
sighted
sighting
sights
sign
signal
signature
signed
significant
significantly
signing
signs
silence
silenced
silences
silencing
silent
silk
silks
sill
sillier
silliest
sills
silly
silver
silvers
similar
similarly
simple
simpler
simplest
simply
sin
since
sincere
sincerely
sing
singer
singing
single
sings
sink
sinking
sinks
sinned
sinning
sins
sip
sipped
sipping
sips
sir
sis
sister
sisters
sit
site
sits
sitting
situation
six
sixes
sixteen
sixteens
sixth
sixths
sixties
sixtieth
sixty
size
sized
sizes
sizing
skate
skated
skates
skating
ski
skied
skies
skiing
skilful
skilfully
skill
skilled
skin
skinned
skinning
skins
skip
skipped
skipping
skips
skirt
skirted
skirting
skirts
skis
skunk
skunks
sky
skyscraper
skyscrapers
slam
slammed
slamming
slams
slap
slapped
slapping
slaps
slave
slaved
slaves
slaving
sled
sledded
sledding
sleds
sleep
sleepier
sleepiest
sleeping
sleeps
sleepy
sleeve
sleeves
sleigh
sleighs
slept
slice
sliced
slices
slicing
slid
slide
slides
sliding
slight
slightly
slim
slimmer
slimmest
slip
slipped
slipper
slippers
slippery
slipping
slips
slope
slosh
sloshed
sloshes
sloshing
slow
slowed
slower
slowest
slowing
slowly
slows
sly
slyer
slyest
small
smaller
smallest
smart
smarter
smartest
smash
smashed
smashes
smashing
smell
smelled
smelling
smells
smile
smiled
smiles
smiling
smog
smoke
smoked
smokes
smokier
smokiest
smoking
smoky
smooth
smoothed
smoother
smoothest
smoothing
smoothly
smooths
snack
snacked
snacking
snacks
snail
snails
snake
snaked
snakes
snaking
snap
snapped
snapping
snaps
sneeze
sneezed
sneezes
sneezing
sniff
sniffed
sniffing
sniffs
snow
snowball
snowballs
snowed
snowflake
snowflakes
snowier
snowiest
snowing
snows
snowy
snug
so
soak
soaked
soaking
soaks
soap
social
socially
society
sock
socks
soda
sodas
sofa
sofas
soft
softball
softballs
softer
softest
softly
software
soil
soiled
soiling
soils
sold
soldier
soldiers
solid
solids
solution
solve
solved
solves
solving
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
songs
sons
soon
sooner
soonest
sore
sorer
sores
sorest
sorrier
sorriest
sorrow
sorrows
sorry
sort
sorted
sorting
sorts
soul
souls
sound
sounded
sounder
soundest
sounding
sounds
soup
soups
sour
source
south
southern
space
spaced
spaces
spaceship
spaceships
spacing
spade
spades
spaghetti
spank
spanked
spanking
spanks
spare
spark
sparked
sparking
sparks
sparrow
sparrows
spat
speak
speaker
speaking
speaks
spear
speared
spearing
spears
special
specialist
specially
specific
specifically
speck
specks
sped
speech
speeches
speed
speeding
speedometer
speedometers
speeds
spell
spelled
spelling
spells
spend
spending
spends
spent
spice
spiced
spices
spicing
spicy
spider
spiders
spied
spies
spill
spilled
spilling
spills
spin
spinning
spins
spirit
spirits
spiritual
spit
spite
spits
spitting
splash
splashed
splashes
splashing
split
splits
splitting
spoil
spoiled
spoiling
spoils
spoke
spoken
spokes
sponge
sponged
sponges
sponging
spook
spooked
spookier
spookiest
spooking
spooks
spooky
spool
spools
spoon
spooned
spooning
spoons
sport
sports
spot
spots
spotted
spotting
sprain
sprained
spraining
sprains
sprang
spray
sprayed
spraying
sprays
spread
spreading
spreads
spring
springing
springs
sprinkle
sprinkled
sprinkles
sprinkling
spun
spy
spying
square
squared
squares
squaring
squash
squashed
squashes
squashing
squeak
squeaked
squeakier
squeakiest
squeaking
squeaks
squeaky
squeal
squealed
squealing
squeals
squeeze
squeezed
squeezes
squeezing
squirrel
squirrels
stab
stabbed
stabbing
stable
stables
stabs
stack
stacked
stacking
stacks
staff
stage
staged
stages
staging
stair
stairs
stale
stalk
stalked
stalking
stalks
stamp
stamped
stamping
stamps
stand
standard
standing
stands
stank
star
starch
starches
stare
stared
stares
staring
starred
starring
stars
start
started
starting
starts
starve
starved
starves
starving
state
stated
statement
states
stating
station
stations
statue
statues
status
stay
stayed
staying
stays
steadily
steady
steak
steaks
steal
stealing
steals
steam
steamed
steaming
steams
steel
steep
steeper
steepest
steeple
steeples
steeply
steer
steered
steering
steers
step
stepfather
stepfathers
stepmother
stepmothers
stepped
stepping
steps
stereo
stereos
stew
stewed
stewing
stews
stick
stickier
stickiest
sticking
sticks
sticky
stiff
stiffer
stiffest
stiffly
still
stiller
stillest
sting
stinging
stings
stink
stinking
stinks
stir
stirred
stirring
stirs
stitch
stitched
stitches
stitching
stock
stocked
stocking
stockings
stocks
stole
stolen
stomach
stomachs
stone
stones
stood
stool
stools
stoop
stooped
stooping
stoops
stop
stoplight
stoplights
stopped
stopping
stops
store
stored
storeroom
storerooms
stores
stories
storing
stork
storks
storm
stormed
stormier
stormiest
storming
storms
stormy
story
storyteller
storytellers
stove
stoves
straight
straighten
straightened
straightening
straightens
straighter
straightest
strain
strange
strangely
stranger
strangest
strap
strapped
strapping
straps
strategy
straw
strawberries
strawberry
straws
stream
streamed
streaming
streams
street
streets
strength
strengths
stress
stressed
stretch
stretched
stretches
stretching
strict
strictly
strike
strikes
striking
string
stringing
strings
strip
stripe
striped
stripes
stripped
stripping
strips
stroke
strong
stronger
strongest
strongly
struck
structure
struggle
strung
stuck
student
students
studied
studies
studio
studios
study
studying
stuff
stuffed
stuffing
stuffs
stumble
stumbled
stumbles
stumbling
stung
stunk
stunt
stunts
stupid
style
styled
styles
styling
subject
subjects
submarine
submarines
substance
substantial
substantially
substitute
subtract
subtracted
subtracting
subtraction
subtractions
subtracts
succeed
success
successful
successfully
such
suck
sucked
sucking
sucks
sudden
suddenly
suffer
suffered
suffering
suffers
sufficient
sufficiently
sugar
suggest
suggestion
suit
suitable
suitcase
suited
suiting
suits
sum
summary
summer
summers
sums
sun
sunbeam
sunbeams
sunburn
sunburned
sunburning
sunburns
Sunday
Sundays
sundown
sundowns
sunflower
sunflowers
sung
sunk
sunken
sunlight
sunnier
sunniest
sunny
sunrise
sunrises
suns
sunset
sunsets
sunshine
superior
supermarket
supper
suppers
supply
support
supporter
suppose
supposed
supposes
supposing
sure
surely
surer
surest
surface
surfaced
surfaces
surfacing
surfboard
surfboards
surgeon
surgeons
surname
surprise
surprised
surprises
surprising
surprisingly
surround
surrounding
surroundings
survey
survive
suspect
suspected
suspecting
suspects
suspicion
suspicious
swallow
swallowed
swallowing
swallows
swam
swamp
swamped
swamping
swamps
swan
swans
swear
swearing
swears
sweat
sweated
sweater
sweaters
sweating
sweats
sweep
sweeping
sweeps
sweepstakes
sweet
sweeten
sweetened
sweetening
sweetens
sweeter
sweetest
sweetheart
sweethearts
sweetness
sweets
swell
swelled
swelling
swells
swept
swift
swifter
swiftest
swim
swimming
swims
swing
swinging
swings
switch
switched
switches
switching
swollen
sword
swords
swore
swum
swung
syllable
syllables
symbol
sympathetic
sympathy
system
table
tables
tablespoon
tablespoons
tablet
tablets
tack
tacked
tacking
tackle
tacks
taffy
tag
tagged
tagging
tags
tail
tailor
tailored
tailoring
tailors
tails
take
taken
takes
taking
tale
tales
talk
talked
talking
talks
tall
taller
tallest
tame
tamed
tamer
tames
tamest
taming
tan
tangle
tangled
tangles
tangling
tank
tanks
tanner
tannest
tap
tape
taped
tapes
taping
tapped
tapping
taps
tar
target
task
taste
tasted
tastes
tasting
tattle
tattled
tattles
tattletale
tattletales
tattling
tattoo
tattooed
tattooing
tattoos
taught
tax
taxed
taxes
taxi
taxing
taxpayer
taxpayers
tea
teach
teacher
teachers
teaches
teaching
team
teamed
teaming
teams
teapot
teapots
tear
tearing
tears
teas
tease
teased
teases
teasing
teaspoon
teaspoons
technical
technique
technology
teeth
telegram
telegrams
telephone
telephoned
telephones
telephoning
telescope
telescoped
telescopes
telescoping
television
televisions
tell
telling
tells
temper
temperature
temperatures
tempered
tempering
tempers
temporarily
temporary
ten
tend
tended
tendency
tender
tenders
tending
tends
tennis
tens
tension
tent
tenth
tenths
tents
term
terms
terrible
terribly
test
tested
testing
tests
text
than
thank
thanked
thankful
thanking
thanks
Thanksgiving
that
that's
the
theater
theaters
theatre
their
theirs
them
theme
themselves
then
theory
there
there's
therefore
thermometer
thermometers
these
they
they'd
they'll
they're
they've
thick
thicker
thickest
thickly
thickness
thief
thieves
thin
thing
things
think
thinking
thinks
thinner
thinnest
third
thirds
thirst
thirsted
thirstier
thirstiest
thirsting
thirsts
thirsty
thirteen
thirteens
thirteenth
thirties
thirtieth
thirty
this
thorn
thorns
thorough
thoroughly
those
though
thought
thoughtful
thoughts
thousand
thousands
thousandth
thread
threaded
threading
threads
threat
threaten
threatening
three
threes
threw
throat
throats
throne
thrones
through
throughout
throw
throwing
thrown
throws
thumb
thumbs
thunder
thundered
thundering
thunders
Thursday
Thursdays
thus
tick
tick-tock
ticked
ticket
ticketed
ticketing
tickets
ticking
tickle
tickled
tickles
tickling
ticks
ticktock
tiddlywinks
tidy
tie
tied
ties
tiger
tigers
tight
tighter
tightest
tightly
till
timber
timbers
time
timed
times
timetable
timing
tin
tinier
tiniest
tinkle
tinkled
tinkles
tinkling
tins
tiny
tip
tipped
tipping
tips
tiptoe
tiptoed
tiptoeing
tiptoes
tire
tired
tires
tiring
tissue
tissues
title
titles
to
toad
toads
toast
toasted
toasting
toasts
tobacco
tobaccos
today
toe
toes
together
toilet
toilets
told
tomato
tomatoes
tomorrow
ton
tone
toned
tones
tongue
tongues
tonight
toning
tonne
tons
too
took
tool
tools
tooth
toothbrush
toothbrushes
toothpaste
top
topic
topped
topping
tops
tore
torn
tornado
tornadoes
tornados
torpedo
torpedoed
torpedoes
torpedoing
tortoise
tortoises
toss
tossed
tosses
tossing
total
totalled
totalling
totally
totals
touch
touched
touches
touching
tough
tour
tourist
toward
towards
towel
towels
tower
town
towns
toy
toys
trace
traced
traces
tracing
track
tracked
tracking
tracks
tractor
tractors
trade
traded
trades
trading
tradition
traditional
traditionally
traffic
trail
trailed
trailing
trails
train
trained
training
trains
tramp
tramped
tramping
tramps
transfer
transform
translate
translation
transparent
transport
transportation
trap
trapped
trapping
traps
trash
trashed
trashes
trashing
travel
traveled
traveling
travelled
traveller
travelling
travels
tray
trays
treasure
treasured
treasures
treasuring
treat
treatment
tree
trees
trend
trespass
trespassed
trespasses
trespassing
trial
triangle
trick
tricked
tricking
tricks
tricycle
tricycles
tried
tries
trim
trimmed
trimming
trims
trip
tripped
tripping
trips
trombone
trombones
troop
troops
trophies
trophy
tropical
trouble
troubled
troubles
troubling
trousers
truck
trucked
trucking
trucks
true
truer
truest
truly
trumpet
trumpeted
trumpeting
trumpets
trunk
trunks
trust
trusted
trusting
trusts
truth
truthful
truths
try
trying
tub
tube
tubes
tubs
Tuesday
Tuesdays
tug
tugged
tugging
tugs
tulip
tulips
tumble
tumbled
tumbles
tumbling
tune
tuned
tunes
tuning
tunnel
tunneled
tunneling
tunnelled
tunnelling
tunnels
turkey
turkeys
turn
turned
turning
turnip
turnips
turns
turtle
turtles
TV
twelfth
twelve
twelves
twenties
twentieth
twenty
twice
twig
twigs
twin
twins
twist
twisted
twisting
twists
two
twos
tying
type
typed
types
typewriter
typewriters
typical
typically
typing
tyre
uglier
ugliest
ugly
ultimate
ultimately
umbrella
umbrellas
umpire
umpires
unable
unacceptable
uncertain
uncle
uncles
uncomfortable
unconscious
uncontrolled
under
underground
underline
underlined
underlines
underlining
underneath
undershirt
undershirts
understand
understanding
understands
understood
underwater
underwear
undo
undress
undressed
undresses
undressing
uneducated
unemployed
unemployment
unexpected
unexpectedly
unfair
unfairly
unfasten
unfastened
unfastening
unfastens
unfinished
unfold
unfolded
unfolding
unfolds
unfortunate
unfortunately
unfriendly
unfurnished
unhappier
unhappiest
unhappy
uniform
uniforms
unimportant
union
unique
unit
unite
united
universe
university
unkind
unknown
unknowns
unless
unlike
unlikely
unload
unlucky
unnecessary
unpleasant
unreasonable
unsafe
unsteady
unsuccessful
untidy
untie
untied
unties
until
untrue
untying
unusual
unusually
unwilling
unwillingly
unwise
unwrap
unwrapped
unwrapping
unwraps
up
upon
upper
upset
upsets
upsetting
upside
upstairs
uptown
upward
upwards
urban
urge
urgent
us
use
used
useful
useless
user
uses
usher
ushered
ushering
ushers
using
usual
usually
vacant
vacation
vacationed
vacationing
vacations
Valentine
Valentine's
Valentines
valid
valley
valleys
valuable
valuables
value
values
van
vanish
vanished
vanishes
vanishing
variation
varied
variety
various
varnish
varnished
varnishes
varnishing
vary
vase
vases
vast
vegetable
vegetables
vehicle
velvet
velvets
venture
verse
verses
version
vertical
very
vessel
vessels
vest
vests
via
vice-president
vice-presidents
victim
victory
video
view
viewed
viewing
views
village
villages
vine
vines
violence
violent
violently
violet
violets
violin
violins
virtually
virus
visible
vision
visit
visited
visiting
visitor
visitors
visits
vital
vitamin
vitamins
vocabulary
voice
voices
volleyball
volleyballs
volume
vote
voted
votes
voting
waffle
waffles
wag
wage
wagged
wagging
wagon
wagons
wags
waist
waists
wait
waited
waiter
waiters
waiting
waits
wake
waken
wakened
wakening
wakens
wakes
waking
walk
walked
walking
walks
wall
wallet
wallets
walls
walnut
walnuts
wander
wandered
wandering
wanders
want
wanted
wanting
wants
war
warm
warmed
warmer
warmest
warming
warms
warmth
warn
warned
warning
warns
wars
wart
warts
was
wash
washed
washer
washers
washes
washing
washroom
washrooms
wasn't
wasp
wasps
waste
wasted
wastes
wasting
watch
watchdog
watchdogs
watched
watches
watching
water
watered
waterfall
waterfalls
watering
watermelon
watermelons
waterproof
waters
wave
waved
waves
waving
wax
waxed
waxes
waxing
way
ways
we
we'll
we're
weak
weaken
weakened
weakening
weakens
weaker
weakest
weakness
weaknesses
wealth
weapon
weapons
wear
wearing
wears
weather
weathered
weathering
weathers
weave
weaves
weaving
web
webs
website
wedding
weddings
Wednesday
Wednesdays
wee
weed
weeded
weeding
weeds
week
weekday
weekdays
weekend
weekends
weekly
weeks
weep
weeping
weeps
weigh
weighed
weighing
weighs
weight
weighted
weights
welcome
welcomed
welcomes
welcoming
well
wells
went
wept
were
weren't
west
western
westerns
wet
wets
wetter
wettest
wetting
whale
whales
whaling
what
whatever
wheat
wheel
wheelbarrow
wheelbarrows
wheeled
wheeling
wheels
when
whenever
where
where's
whereas
wherever
whether
which
while
whip
whipped
whipping
whips
whirl
whirled
whirling
whirlpool
whirlpools
whirls
whirlwind
whirlwinds
whisker
whiskers
whisper
whispered
whispering
whispers
whistle
whistled
whistles
whistling
white
whiteness
whiter
whites
whitest
who
whoever
whole
whom
whoop
whooping
whose
why
wicked
wide
wide-awake
widely
wider
widest
width
wife
wigwam
wigwams
wild
wildcat
wildcats
wilder
wildest
wildlife
wildly
will
willed
willing
willingly
willingness
willow
willows
wills
win
wind
windier
windiest
winding
window
windowpane
windowpanes
windows
winds
windy
wine
wines
wing
wings
wink
winked
winking
winks
winner
winning
wins
winter
winters
wipe
wiped
wipes
wiping
wire
wired
wires
wiring
wise
wiser
wisest
wish
wished
wishes
wishing
witch
witches
with
withdraw
within
without
witness
wives
woke
wolf
wolves
woman
women
won
won't
wonder
wondered
wonderful
wondering
wonders
wood
woodchuck
woodchucks
wooden
woodpecker
woodpeckers
woods
woof
wool
woolen
wools
word
worded
wording
words
wore
work
worked
worker
working
workman
workmen
works
world
worlds
worm
worms
worried
worries
worry
worrying
worse
worship
worst
worth
would
wouldn't
wound
wounded
wounding
wounds
wove
wrap
wrapped
wrapping
wraps
wreck
wrecked
wrecking
wrecks
wren
wrens
wrist
wrists
write
writer
writes
writing
written
wrong
wrongly
wrote
X-ray
X-rayed
X-raying
X-rays
yard
yards
yarn
yarns
yawn
yawned
yawning
yawns
yeah
year
years
yell
yelled
yelling
yellow
yellower
yellowest
yellowish
yellows
yells
yes
yesterday
yet
yolk
yolks
yonder
you
you'd
you'll
young
younger
youngest
youngster
youngsters
your
yours
yourself
yourselves
youth
youths
zebra
zebras
zero
zeroes
zone
zoned
zones
zoning
zoo
zoos
