a
able
abler
ablest
aboard
about
above
absent
accept
accepts
accepted
accepting
accident
accidents
account
accounts
accounted
accounting
ache
aches
ached
aching
acid
acids
acorn
acorns
across
act
acts
acted
acting
action
actions
add
adds
added
adding
addition
additions
address
addresses
addressed
addressing
adjust
adjusts
adjusted
adjusting
adjustment
adjustments
admire
admires
admired
admiring
admission
admissions
adore
adores
adored
adoring
adult
adults
adventure
adventures
advice
afford
affords
afforded
affording
afraid
after
afternoon
afternoons
afterward
afterwards
again
against
age
ages
aged
aging
ago
agree
agrees
agreed
agreeing
ahead
aid
aids
aided
aiding
aim
aims
aimed
aiming
air
airs
aired
airing
airy
airier
airiest
airline
airlines
airplane
airplanes
airport
airports
alarm
alarms
alarmed
alarming
album
albums
alike
alive
all
alley
alleys
alligator
alligators
allow
allows
allowed
allowing
almost
alone
along
alongside
aloud
alphabet
alphabets
already
also
always
am
amaze
amazes
amazed
amazing
amazement
America
Americas
American
Americans
among
amount
amounts
amounted
amounting
an
and
angel
angels
anger
angers
angry
angrier
angriest
animal
animals
ankle
ankles
announce
announces
announced
announcing
announcement
announcements
another
answer
answers
answered
answering
ant
ants
any
anybody
anyhow
anyone
anything
anyway
anywhere
apart
apartment
apartments
ape
apes
aped
aping
apiece
appear
appears
appeared
appearing
applause
apple
apples
April
apron
aprons
are
aren't
area
areas
arise
arises
arose
arising
arithmetic
arm
arms
armed
arming
army
armies
around
arrange
arranges
arranged
arranging
arrest
arrests
arrested
arresting
arrive
arrives
arrived
arriving
arrow
arrows
arrowhead
arrowheads
art
arts
artist
artists
as
ash
ashes
aside
ask
asks
asked
asking
asleep
astronaut
astronauts
at
ate
atlas
atlases
attack
attacks
attacked
attacking
attend
attends
attended
attending
attention
attentions
August
aunt
aunts
author
authors
authored
authoring
auto
autos
automobile
automobiles
autumn
autumns
avenue
avenues
awake
awaken
awakens
awakened
awakening
award
awards
awarded
awarding
away
awful
awhile
ax
axe
axes
axed
axing
baby
babies
baby-sitter
baby-sitters
back
backs
backed
backing
backache
backaches
background
backgrounds
backtrack
backtracks
backtracked
backtracking
backward
backwards
bacon
bad
badge
badges
bag
bags
baggage
bait
baits
baited
baiting
bake
bakes
baked
baking
bakery
bakeries
balance
balances
balanced
balancing
ball
balls
balloon
balloons
ballooned
ballooning
ballpoint
banana
bananas
band
bands
banded
banding
bandage
bandages
bandaged
bandaging
bang
bangs
banged
banging
banjo
banjos
banjoes
bank
banks
banked
banking
bar
bars
barred
barring
barbecue
barbecues
barbecued
barbecuing
barber
barbers
bare
barer
barest
bares
bared
baring
barefoot
bark
barks
barked
barking
barn
barns
barrel
barrels
base
bases
based
basing
baseball
baseballs
basement
basements
basket
baskets
basketball
basketballs
bat
bats
batted
batting
bath
baths
bathe
bathes
bathed
bathing
bathroom
bathrooms
battle
battles
battled
battling
be
being
beach
beaches
bead
beads
beak
beaks
beam
beams
beamed
beaming
bean
beans
bear
bears
bore
bearing
beard
beards
beast
beasts
beat
beats
beating
beautiful
beauty
beauties
beaver
beavers
because
become
becomes
became
becoming
bed
beds
bedded
bedding
bedroom
bedrooms
bedspread
bedspreads
bee
bees
beef
beefsteak
beefsteaks
been
beer
beers
beet
beets
before
beg
begs
begged
begging
beggar
beggars
begin
begins
began
beginning
begun
behave
behaves
behaved
behaving
behind
belief
beliefs
believe
believes
believed
believing
bell
bells
belly
bellies
belong
belongs
belonged
belonging
belongings
below
belt
belts
belted
belting
bench
benches
bend
bends
bending
bent
beneath
berry
berries
beside
besides
best
bet
bets
betting
better
between
beyond
bib
bibs
bible
bibles
bicycle
bicycles
big
bigger
biggest
bigness
bill
bills
billed
billing
billfold
billfolds
billion
billions
bingo
bird
birds
birth
births
birthday
birthdays
biscuit
biscuits
bit
bits
bite
bites
biting
bitter
black
blacks
blacker
blackest
blackness
blackboard
blackboards
blacksmith
blacksmiths
blame
blames
blamed
blaming
blank
blanks
blanker
blankest
blanket
blankets
blanketed
blanketing
blast
blasts
blasted
blasting
blastoff
blaze
blazes
blazed
blazing
bleed
bleeds
bled
bleeding
bless
blesses
blessed
blessing
blind
blinds
blinded
blinding
blindfold
blindfolds
blindfolded
blindfolding
blink
blinks
blinked
blinking
blinker
blinkers
block
blocks
blocked
blocking
blond
blonds
blonde
blondes
blood
bloodhound
bloodhounds
bloodstream
bloom
blooms
bloomed
blooming
blossom
blossoms
blossomed
blossoming
blot
blots
blotted
blotting
blouse
blouses
blow
blows
blew
blowing
blue
blues
bluer
blueberry
blueberries
blush
blushes
blushed
blushing
board
boards
boarded
boarding
boat
boats
bobwhite
bobwhites
body
bodies
bodyguard
bodyguards
boil
boils
boiled
boiling
bold
bolder
boldest
bolt
bolts
bolted
bolting
bomb
bombs
bombed
bombing
bone
bones
bonnet
bonnets
boo
boos
booed
booing
book
books
boom
booms
boomed
booming
boot
boots
booted
booting
born
borrow
borrows
borrowed
borrowing
boss
bosses
bossed
bossing
both
bother
bothers
bothered
bothering
bottle
bottles
bottled
bottling
bottom
bottoms
bottomed
bottoming
boulder
boulders
bounce
bounces
bounced
bouncing
bow
bows
bowed
bowing
bowl
bowls
bowled
bowling
bow-wow
box
boxes
boxed
boxing
boxcar
boxcars
boy
boys
brace
braces
braced
bracing
bracelet
bracelets
brain
brains
brake
brakes
braked
braking
bran
branch
branches
branched
branching
brand
brands
branded
branding
brand-new
brass
brasses
brave
braves
braved
braving
braver
bravest
bravery
bread
break
breaks
broke
breaking
breakfast
breakfasts
breast
breasts
breath
breaths
breathe
breathes
breathed
breathing
breeze
breezes
breezed
breezing
brick
bricks
bricked
bricking
bride
brides
bridge
bridges
bridged
bridging
bright
brighter
brightest
brighten
brightens
brightened
brightening
bring
brings
brought
bringing
broad
broader
broadest
broadcast
broadcasts
broadcasted
broadcasting
broken
broken-hearted
brook
brooks
broom
brooms
brother
brothers
brown
browns
browned
browning
browner
brownest
brownie
brownies
brush
brushes
brushed
brushing
bubble
bubbles
bubbled
bubbling
bucket
buckets
buckle
buckles
buckled
buckling
bud
buds
budded
budding
budge
budges
budged
budging
buffalo
buffaloes
bug
bugs
bugged
bugging
buggy
buggies
build
builds
built
building
buildings
bulb
bulbs
bull
bulls
bullet
bullets
bulletin
bulletins
bumblebee
bumblebees
bump
bumps
bumped
bumping
bumpy
bumpier
bumpiest
bun
buns
bunch
bunches
bunched
bunching
bundle
bundles
bundled
bundling
bunk
bunks
bunked
bunking
bunny
bunnies
burglar
burglars
burn
burns
burned
burning
burnt
burro
burros
burst
bursts
bursting
bury
buries
buried
burying
bus
buses
bush
bushes
bushel
bushels
business
businesses
busy
busier
busiest
but
butcher
butchers
butchered
butchering
butter
butters
buttered
buttering
butterfly
butterflies
butterscotch
button
buttons
buttoned
buttoning
buy
buys
bought
buying
buzz
buzzes
buzzed
buzzing
by
bye
cab
cabs
cabbage
cabbages
cabin
cabins
cage
cages
cake
cakes
calendar
calendars
calf
calves
call
calls
called
calling
camel
camels
camera
cameras
camp
camps
camped
camping
can
cans
canned
canning
can't
canal
canals
canary
canaries
candle
candles
candy
candies
cane
canes
caned
caning
cannon
cannons
cannot
canoe
canoes
canoed
canoeing
canyon
canyons
cap
caps
capped
capping
cape
capes
capital
capitals
capsule
capsules
captain
captains
capture
captures
captured
capturing
car
cars
card
cards
cardboard
care
cares
cared
caring
careful
careless
carload
carloads
carpenter
carpenters
carpet
carpets
carpeted
carpeting
carriage
carriages
carrot
carrots
carry
carries
carried
carrying
cart
carts
carted
carting
cartoon
cartoons
carve
carves
carved
carving
case
cases
cash
cashes
cashed
cashing
cashier
cashiers
castle
castles
cat
cats
catch
catches
caught
catching
caterpillar
caterpillars
catsup
cattle
cause
causes
caused
causing
cave
caves
ceiling
ceilings
celebrate
celebrates
celebrated
celebrating
celebration
celebrations
cellar
cellars
cent
cents
center
centers
centered
centering
cereal
cereals
certain
chain
chains
chained
chaining
chair
chairs
chalk
chalkboard
chalkboards
champion
champions
chance
chances
change
changes
changed
changing
channel
channels
channeled
channelled
channeling
channelling
chapter
chapters
charge
charges
charged
charging
charm
charms
charmed
charming
chart
charts
charted
charting
chase
chases
chased
chasing
chatter
chatters
chattered
chattering
cheap
cheaper
cheapest
cheat
cheats
cheated
cheating
check
checks
checked
checking
checkers
checkup
checkups
cheek
cheeks
cheer
cheers
cheered
cheering
cheerful
cheerfully
cheese
cheeses
cheeseburger
cheeseburgers
cherry
cherries
chest
chests
chestnut
chestnuts
chew
chews
chewed
chewing
chick
chicks
chicken
chickens
chief
chiefs
child
children
childhood
chili
chilies
chill
chills
chilled
chilling
chilly
chillier
chilliest
chimney
chimneys
chimpanzee
chimpanzees
chin
chins
china
chip
chips
chipped
chipping
chipmunk
chipmunks
chirp
chirps
chirped
chirping
chocolate
chocolates
choice
choices
choke
chokes
choked
choking
choose
chooses
chose
choosing
chop
chops
chopped
chopping
chorus
choruses
chosen
Christmas
church
churches
churn
churns
churned
churning
cigarette
cigarettes
circle
circles
circled
circling
circus
circuses
citizen
citizens
city
cities
clap
claps
clapped
clapping
class
classes
classroom
classrooms
claw
claws
clawed
clawing
clay
clays
clean
cleans
cleaned
cleaning
cleaner
cleanest
cleanser
cleansers
clear
clears
cleared
clearing
clearer
clearest
clerk
clerks
clever
cleverer
cleverest
click
clicks
clicked
clicking
climate
climates
climb
climbs
climbed
climbing
clip
clips
clipped
clipping
clock
clocks
close
closes
closed
closing
closer
closest
closet
closets
cloth
cloths
cloud
clouds
clouded
clouding
cloudy
cloudier
cloudiest
clown
clowns
clowned
clowning
club
clubs
clubbed
clubbing
clubhouse
clubhouses
coach
coaches
coached
coaching
coal
coast
coasts
coasted
coasting
coat
coats
coated
coating
cob
cobs
cobweb
cobwebs
cocktail
cocktails
cocoa
coconut
coconuts
coffee
coffees
coin
coins
cold
colds
colder
coldest
collar
collars
collect
collects
collected
collecting
collection
collections
collector
collectors
college
colleges
color
colors
colored
coloring
colorful
colt
colts
column
columns
comb
combs
combed
combing
come
comes
came
coming
comfort
comforts
comforted
comforting
comfortable
comic
comics
comma
commas
command
commands
commanded
commanding
commercial
commercials
company
companies
complete
completes
completed
completing
computer
computers
concrete
conductor
conductors
cone
cones
connect
connects
connected
connecting
contest
contests
contested
contesting
continue
continues
continued
continuing
control
controls
controlled
controlling
cook
cooks
cooked
cooking
cookie
cookies
cool
cools
cooled
cooling
cooler
coolest
copy
copies
copied
copying
cord
cords
cork
corks
corn
corns
corner
corners
cornered
cornering
cornmeal
correct
corrects
corrected
correcting
cost
costs
costing
cottage
cottages
cotton
cottons
couch
couches
cough
coughs
coughed
coughing
could
couldn't
count
counts
counted
counting
counter
counters
country
countries
course
courses
court
courts
courted
courting
cousin
cousins
cover
covers
covered
covering
cow
cows
coward
cowards
cowboy
cowboys
cozy
cozier
coziest
crab
crabs
crack
cracks
cracked
cracking
cracker
crackers
cradle
cradles
cradled
cradling
cranberry
cranberries
crank
cranks
cranked
cranking
crash
crashes
crashed
crashing
crawl
crawls
crawled
crawling
crayon
crayons
crazy
crazier
craziest
cream
creams
creamy
creamier
creamiest
creature
creatures
creek
creeks
creep
creeps
crept
creeping
crib
cribs
cricket
crickets
crime
crimes
cripple
cripples
crippled
crippling
crisp
crisper
crispest
croak
croaks
croaked
croaking
crook
crooks
crop
crops
cropped
cropping
cross
crosses
crossed
crossing
crosswalk
crosswalks
crossway
crossways
crow
crows
crowed
crowing
crowd
crowds
crowded
crowding
crown
crowns
crowned
crowning
cruel
crueler
cruelest
crumb
crumbs
crumble
crumbles
crumbled
crumbling
crush
crushes
crushed
crushing
crust
crusts
crutch
crutches
cry
cries
cried
crying
cub
cubs
cup
cups
cupped
cupping
cupful
cupfuls
cupboard
cupboards
cure
cures
cured
curing
curl
curls
curled
curling
curly
curlier
curliest
curtain
curtains
curve
curves
curved
curving
cushion
cushions
cushioned
cushioning
customer
customers
cut
cuts
cutting
cute
cuter
cutest
dad
dads
daddy
daddies
daddy-longlegs
daily
dairy
daisy
daisies
dam
dams
dammed
damming
damage
damages
damaged
damaging
damp
damper
dampest
dance
dances
danced
dancing
dandy
dandies
danger
dangers
dangerous
dare
dares
dared
daring
dark
darker
darkest
darkness
darling
darlings
dart
darts
darted
darting
dash
dashes
dashed
dashing
date
dates
dated
dating
daughter
daughters
dawn
dawns
dawned
dawning
day
days
daylight
daytime
dead
deaf
deal
deals
dealt
dealing
dear
dears
dearer
dearest
death
deaths
December
decide
decides
decided
deciding
deck
decks
decked
decking
deep
deeper
deepest
deer
defend
defends
defended
defending
delighted
deliver
delivers
delivered
delivering
delivery
deliveries
den
dens
dentist
dentists
depend
depends
depended
depending
deposit
deposits
deposited
depositing
describe
describes
described
describing
desert
deserts
deserted
deserting
design
designs
designed
designing
desire
desires
desired
desiring
desk
desks
destroy
destroys
destroyed
destroying
detective
detectives
detergent
detergents
devil
devils
dew
dial
dials
dialed
dialing
diamond
diamonds
dice
diced
dicing
dictionary
dictionaries
did
didn't
die
dies
died
dying
diet
diets
dieted
dieting
difference
differences
different
difficult
difficulty
difficulties
dig
digs
dug
digging
dim
dims
dimmed
dimming
dimmer
dimmest
dime
dimes
dimple
dimples
dimpled
dine
dines
dined
dining
ding-dong
dinner
dinners
dinosaur
dinosaurs
dip
dips
dipped
dipping
direct
directs
directed
directing
direction
directions
dirt
dirty
dirties
dirtied
dirtying
dirtier
dirtiest
disagree
disagrees
disagreed
disagreeing
disappear
disappears
disappeared
disappearing
discover
discovers
discovered
discovering
disease
diseases
diseased
disgrace
disgraces
disgraced
disgracing
disgraceful
dish
dishes
dished
dishing
dismiss
dismisses
dismissed
dismissing
distance
distances
distanced
distancing
ditch
ditches
dive
dives
diving
divide
divides
divided
dividing
do
doing
dock
docks
docked
docking
doctor
doctors
dodge
dodges
dodged
dodging
does
doesn't
dog
dogs
doll
dolls
dolly
dollies
dollar
dollars
done
donkey
donkeys
don't
door
doors
doorstep
doorsteps
dope
dopes
doped
doping
dot
dots
dotted
dotting
double
dove
doves
down
downs
downstairs
downtown
downward
downwards
dozen
dozens
drag
drags
dragged
dragging
dragon
dragons
drain
drains
drained
draining
draw
draws
drew
drawing
dream
dreams
dreamt
dreaming
dress
dresses
dressed
dressing
drill
drills
drilled
drilling
drink
drinks
drank
drinking
drip
drips
dripped
dripping
drive
drives
drove
driving
driveway
driveways
drop
drops
dropped
dropping
drown
drowns
drowned
drowning
drowsy
drowsier
drowsiest
drug
drugs
drugged
drugging
drugstore
drugstores
drum
drums
drummed
drumming
drunk
drunker
drunkest
dry
dries
dried
drying
drier
driest
duck
ducks
ducked
ducking
duckling
ducklings
due
dues
dull
duller
dullest
dumb
dumber
dumbest
dump
dumps
dumped
dumping
during
dust
dusts
dusted
dusting
dusty
dustier
dustiest
each
eager
eagle
eagles
ear
ears
earache
earaches
eardrum
eardrums
early
earlier
earliest
earn
earns
earned
earning
earnings
earth
earthquake
earthquakes
east
eastern
Easter
easy
easier
easiest
eat
eats
eating
eaten
edge
edges
egg
eggs
eight
eights
eighteen
eighteens
eighth
eighths
eighty
eighties
either
elastic
elastics
elbow
elbows
election
elections
electric
electricity
elephant
elephants
elevator
elevators
eleven
elevens
elf
elves
elm
elms
else
empty
empties
emptied
emptying
emptier
emptiest
encyclopedia
encyclopedias
end
ends
ended
ending
endless
enemy
enemies
engine
engines
engineer
engineers
engineered
engineering
English
enjoy
enjoys
enjoyed
enjoying
enjoyment
enough
enter
enters
entered
entering
envelope
envelopes
equal
equator
equators
erase
erases
erased
erasing
errand
errands
escape
escapes
escaped
escaping
Eskimo
Eskimos
evaporate
evaporates
evaporated
evaporating
even
evens
evened
evening
evenings
ever
everlasting
every
everybody
everyday
everyone
everything
everywhere
evil
evils
exactly
example
examples
excellent
except
exchange
exchanges
exchanged
exchanging
excited
exciting
excuse
excuses
excused
excusing
exercise
exercises
exercised
exercising
exit
exits
exited
exiting
expect
expects
expected
expecting
experiment
experiments
experimented
experimenting
explain
explains
explained
explaining
explode
explodes
exploded
exploding
explore
explores
explored
exploring
explosive
explosives
express
expresses
expressed
expressing
expressway
expressways
extinguisher
extinguishers
extra
extras
eye
eyes
eyeball
eyeballs
eyebrow
eyebrows
eyeglass
eyeglasses
eyelash
eyelashes
eyelid
eyelids
eyesight
fable
fables
face
faces
faced
facing
fact
facts
factory
factories
fade
fades
faded
fading
fail
fails
failed
failing
failure
failures
faint
faints
fainted
fainting
fainter
faintest
fair
fairs
fairer
fairest
fairy
fairies
fairyland
fairylands
faith
faiths
fake
fakes
faked
faking
fall
falls
fell
falling
false
family
families
fan
fans
fanned
fanning
fancy
far
faraway
fare
fares
farm
farms
farmed
farming
farmer
farmers
far-off
farther
fashion
fashions
fashioned
fashioning
fast
fasts
fasted
fasting
faster
fastest
fasten
fastens
fastened
fastening
fat
fats
fatter
fattest
father
fathers
fathered
fathering
fault
faults
favor
favors
favored
favoring
favorite
favorites
fear
fears
feared
fearing
feast
feasts
feasted
feasting
feather
feathers
February
feed
feeds
fed
feeding
feel
feels
feeling
fellow
fellows
felt
female
females
fence
fences
fenced
fencing
fern
ferns
festival
festivals
fever
fevers
few
fewer
fewest
fib
fibs
fibbed
fibbing
fiddle
fiddles
fiddled
fiddling
field
fields
fielded
fielding
fifteen
fifteens
fifth
fifths
fifty
fifties
fig
figs
fight
fights
fought
fighting
figure
figures
figured
figuring
file
files
filed
filing
fill
fills
filled
filling
film
films
filmed
filming
final
finally
find
finds
finding
fine
fines
fined
fining
finer
finest
finger
fingers
fingered
fingering
fingernail
fingernails
fingertip
fingertips
fingerprint
fingerprints
finish
finishes
finished
finishing
fire
fires
fired
firing
fireplace
fireplaces
firefly
fireflies
fireproof
fireworks
first
fish
fishes
fished
fishing
fist
fists
fit
fits
fitted
fitting
five
fives
fix
fixes
fixed
fixing
fizz
fizzes
fizzed
fizzing
flag
flags
flame
flames
flamed
flaming
flap
flaps
flapped
flapping
flare
flares
flared
flaring
flash
flashes
flashed
flashing
flashlight
flashlights
flat
flats
flatter
flattest
flavor
flavors
flavored
flavoring
flea
fleas
flesh
flight
flights
flip
flips
flipped
flipping
float
floats
floated
floating
flock
flocks
flocked
flocking
flood
floods
flooded
flooding
floor
floors
flour
flow
flows
flowed
flowing
flower
flowers
flowered
flowering
flu
flunk
flunks
flunked
flunking
flute
flutes
fly
flies
flew
flying
foam
foams
foamed
foaming
fog
fogs
fogged
fogging
foggy
foggier
foggiest
fold
folds
folded
folding
folks
follow
follows
followed
following
fond
fonder
fondest
food
foods
fool
fools
fooled
fooling
foolish
foot
feet
football
footballs
footpath
footpaths
footprint
footprints
footsteps
for
force
forces
forced
forcing
forehead
foreheads
forest
forests
forever
forget
forgets
forgot
forgetting
forgetful
forgotten
fork
forks
form
forms
formed
forming
fort
forts
fortune
fortunes
forty
forties
forward
forwards
found
founds
founded
founding
fountain
fountains
four
fours
fourteen
fourteens
fourth
fourths
fox
foxes
frame
frames
framed
framing
freckles
free
frees
freed
freeing
freer
freest
freedom
freedoms
freeze
freezes
froze
freezing
freight
fresh
fresher
freshest
Friday
Fridays
friend
friends
friendship
friendships
frighten
frightens
frightened
frightening
frog
frogs
from
front
fronts
frost
frosts
frosted
frosting
frown
frowns
frowned
frowning
fruit
fruits
fry
fries
fried
frying
fudge
fuel
fuels
fueled
fueling
full
fuller
fullest
fun
funny
funnier
funniest
fur
furs
furniture
further
gallon
gallons
gallop
gallops
galloped
galloping
gamble
gambles
gambled
gambling
game
games
gang
gangs
ganged
ganging
gangster
gangsters
garage
garages
garbage
garden
gardens
gardened
gardening
gargle
gargles
gargled
gargling
gas
gases
gasses
gasoline
gate
gates
gather
gathers
gathered
gathering
gauge
gauges
gauged
gauging
gay
gays
gayer
gayest
general
generals
gentle
gentler
gentlest
gentlemen
geography
get
gets
got
getting
ghost
ghosts
giant
giants
gift
gifts
giggle
giggles
giggled
giggling
gill
gills
giraffe
giraffes
girl
girls
give
gives
gave
giving
given
glad
gladness
glance
glances
glanced
glancing
glare
glares
glared
glaring
glass
glasses
glassware
glasswares
glide
glides
glided
gliding
globe
globes
glory
glories
glove
gloves
glow
glows
glowed
glowing
glue
glues
glued
gluing
go
goes
went
going
goal
goals
goat
goats
gobble
gobbles
gobbled
gobbling
god
gods
godmother
godmothers
gold
golden
goldfish
golf
gone
good
goods
good-by
good-bye
goodies
goodness
goose
geese
gotten
government
governments
governor
governors
gown
gowns
grab
grabs
grabbed
grabbing
grace
graces
graced
gracing
grade
grades
graded
grading
grain
grains
grand
grander
grandest
grandchild
grandchildren
granddaughter
granddaughters
grandfather
grandfathers
grandma
grandmas
grandmother
grandmothers
grandpa
grandpas
grandson
grandsons
grandstand
grandstands
grape
grapes
grapefruit
grapefruits
grass
grasses
grasshopper
grasshoppers
grave
graves
gravel
graveyard
graveyards
gravy
gravies
gray
grays
grayer
grayest
grey
greys
greyer
greyest
graze
grazes
grazed
grazing
grease
greases
greased
greasing
greasy
greasier
greasiest
great
greater
greatest
greedy
greedier
greediest
green
greens
greener
greenest
greet
greets
greeted
greeting
greyhound
greyhounds
grill
grills
grilled
grilling
grin
grins
grinned
grinning
grind
grinds
grinding
grip
grips
gripped
gripping
grizzly
groan
groans
groaned
groaning
grocery
groceries
groom
grooms
groomed
grooming
ground
grounds
grounded
grounding
group
groups
grouped
grouping
grow
grows
grew
growing
grown
growl
growls
growled
growling
grown-up
grown-ups
growth
guard
guards
guarded
guarding
guess
guesses
guessed
guessing
guest
guests
guide
guides
guided
guiding
guitar
guitars
gum
gums
gun
guns
guy
guys
gym
gyms
habit
habits
hadn't
hail
hails
hailed
hailing
hair
hairs
hairy
hairier
hairiest
half
halves
hall
halls
Halloween
Hallowe'en
hallway
hallways
ham
hams
hamburger
hamburgers
hammer
hammers
hammered
hammering
hamster
hamsters
hand
hands
handed
handing
handful
handfuls
handkerchief
handkerchiefs
handle
handles
handled
handling
handmade
handsome
handwriting
hang
hangs
hanged
hanging
happen
happens
happened
happening
happiness
happy
happier
happiest
harbor
harbors
harbored
harboring
hard
harder
hardest
hardware
harm
harms
harmed
harming
harmless
harmful
harness
harnesses
harnessed
harnessing
harp
harps
harvest
harvests
harvested
harvesting
hasn't
hat
hats
hatch
hatches
hatched
hatching
hatchet
hatchets
hate
hates
hated
hating
haul
hauls
hauled
hauling
have
has
had
having
haven't
hawk
hawks
hay
he
he'd
he's
head
heads
headed
heading
headache
headaches
headline
headlines
headquarters
heal
heals
healed
healing
health
healthy
healthier
healthiest
heap
heaps
heaped
heaping
hear
hears
heard
hearing
heart
hearts
heat
heats
heated
heating
heaven
heavens
heavy
heavier
heaviest
heel
heels
height
heights
helicopter
helicopters
hell
he'll
hello
helmet
helmets
help
helps
helped
helping
helpful
hen
hens
her
hers
herd
herds
herded
herding
here
hero
heroes
herself
hidden
hide
hides
hid
hiding
hide-and-seek
hideout
hideouts
hi-fi
high
higher
highest
high-school
high-schools
highway
highways
hike
hikes
hiked
hiking
hill
hills
hilly
hillier
hilliest
him
himself
hint
hints
hinted
hinting
hip
hips
hippo
hippos
hire
hires
hired
hiring
his
history
histories
hit
hits
hitting
hitch
hitches
hitched
hitching
hive
hives
hobble
hobbles
hobbled
hobbling
hobby
hobbies
hockey
hoe
hoes
hoed
hoeing
hold
holds
held
holding
holdup
holdups
hole
holes
holiday
holidays
hollow
hollows
hollowed
hollowing
holster
holsters
holy
holier
holiest
home
homes
homesick
homework
honest
honey
honeybee
honeybees
honk
honks
honked
honking
honor
honors
honored
honoring
hood
hoods
hoof
hooves
hook
hooks
hooked
hooking
hoot
hoots
hooted
hooting
hop
hops
hopped
hopping
hope
hopes
hoped
hoping
hopscotch
horn
horns
horse
horses
hose
hoses
hosed
hosing
hospital
hospitals
hot
hotter
hottest
hotel
hotels
hound
hounds
hounded
hounding
hour
hours
house
houses
housekeeper
housekeepers
housewife
housewives
how
howl
howls
howled
howling
hug
hugs
hugged
hugging
huge
huger
hugest
hum
hums
hummed
humming
human
humans
hump
humps
humped
humping
hundred
hundreds
hung
hunger
hungers
hungered
hungering
hungry
hungrier
hungriest
hunk
hunks
hunt
hunts
hunted
hunting
hurricane
hurricanes
hurry
hurries
hurried
hurrying
hurt
hurts
hurting
husband
husbands
hush
hushes
hushed
hushing
hut
huts
hymn
hymns
I
ice
ices
iced
icing
icy
icier
iciest
iceberg
icebergs
I'd
idea
if
igloo
igloos
ill
I'll
I'm
imagine
imagines
imagined
imagining
important
impossible
improve
improves
improved
improving
in
inch
inches
inched
inching
indeed
Indian
Indians
industry
industries
ink
inks
inked
inking
inn
inns
insect
insects
inside
inspection
inspections
instead
intend
intends
intended
intending
interest
interests
interested
interesting
into
introduce
introduces
introduced
introducing
invent
invents
invented
inventing
inventor
inventors
invite
invites
invited
inviting
iron
irons
ironed
ironing
is
isn't
island
islands
it
its
it'll
it's
I've
ivory
ivy
jack
jacked
jacking
jack-o-lantern
jack-o-lanterns
jacket
jackets
jackpot
jackpots
jacks
jail
jails
jailed
jailing
jam
jams
jammed
jamming
janitor
janitors
January
jar
jars
jarred
jarring
jaw
jaws
jawbone
jawbones
jay
jays
jaywalker
jaywalkers
jazz
jeans
jeep
jeeps
jelly
jellies
jerk
jerks
jerked
jerking
jet
jets
jewel
jewels
jewelry
jig
jigs
job
jobs
join
joins
joined
joining
joke
jokes
joked
joking
jolly
jollier
jolliest
journey
journeys
journeyed
journeying
joy
joys
joyful
judge
judges
judged
judging
jug
jugs
juice
juices
juiced
juicing
juicy
juicier
juiciest
July
jump
jumps
jumped
jumping
June
jungle
jungles
junk
just
kangaroo
kangaroos
keep
keeps
kept
keeping
kettle
kettles
key
keys
kick
kicks
kicked
kicking
kid
kids
kidded
kidding
kidnap
kidnaps
kidnapped
kidnapping
kill
kills
killed
killing
kind
kinds
kinder
kindest
kindness
kindergarten
kindergartens
king
kings
kiss
kisses
kissed
kissing
kit
kits
kitchen
kitchens
kite
kites
kitty
kitties
knee
knees
kneel
kneels
kneeled
kneeling
knife
knives
knifed
knifing
knight
knights
knighted
knighting
knit
knits
knitted
knitting
knob
knobs
knock
knocks
knocked
knocking
knot
knots
knotted
knotting
know
knows
knew
knowing
known
lace
laces
laced
lacing
lad
lads
ladder
ladders
lady
ladies
lake
lakes
lamb
lambs
land
lands
landed
landing
lane
lanes
language
languages
lantern
lanterns
lap
laps
lapped
lapping
large
larger
largest
last
lasts
lasted
lasting
late
later
latest
laugh
laughs
laughed
laughing
laundry
law
laws
lawn
lawns
lawyer
lawyers
lay
lays
laid
laying
lazy
lazier
laziest
lead
leads
led
leading
leaf
leaves
leak
leaks
leaked
leaking
lean
leans
leaned
leaning
leaner
leanest
leap
leaps
leapt
leaping
learn
learns
learned
learning
leather
leathers
leave
left
leaving
leg
legs
lemon
lemons
lemonade
lend
lends
lent
lending
length
lengths
lens
lenses
leopard
leopards
less
lesser
least
lesson
lessons
let
lets
letting
letter
letters
lettuce
level
levels
levelled
levelling
liar
liars
liberty
liberties
librarian
librarians
library
libraries
lick
licks
licked
licking
lid
lids
lie
lies
lied
lying
life
lives
lifeboat
lifeboats
lifeguard
lifeguards
lifeguarding
lift
lifts
lifted
lifting
light
lights
lit
lighted
lighting
lighter
lightest
lightness
lighthouse
lighthouses
lightning
like
likes
liked
liking
lily
lilies
limb
limbs
lime
limes
line
lines
lined
lining
linen
linens
lion
lions
lip
lips
lipstick
liquor
liquors
list
lists
listed
listing
listen
listens
listened
listening
litterbug
litterbugs
little
littler
littlest
live
lived
living
liver
livers
lizard
lizards
load
loads
loaded
loading
loaf
loaves
loan
loans
loaned
loaning
lobster
lobsters
lock
locks
locked
locking
log
logs
logged
logging
lollipop
lollipops
London
lone
lonesome
long
longs
longed
longing
longer
longest
look
looks
looked
looking
loop
loops
looped
looping
loose
looser
loosest
lord
lords
lose
loses
losing
loss
losses
lost
lot
lots
lotion
lotions
loud
louder
loudest
loudspeaker
loudspeakers
love
loves
loved
loving
low
lower
lowest
luck
lucky
luckier
luckiest
luggage
lullaby
lullabies
lumber
lumbers
lumbered
lumbering
lump
lumps
lumped
lumping
lunch
lunches
lung
lungs
luxury
luxuries
ma
macaroni
machine
machines
mad
madder
maddest
magazine
magazines
magic
magnet
magnets
maid
maids
mail
mails
mailed
mailing
mailman
mailmen
major
majors
majored
majoring
majorette
majorettes
make
makes
made
making
make-believe
male
males
mama
mamas
man
men
mans
manned
manning
manage
manages
managed
managing
manager
managers
mane
manes
manners
many
map
maps
mapped
mapping
maple
maples
marble
marbles
march
marches
marched
marching
mark
marks
marked
marking
market
markets
marketed
marketing
marriage
marriages
marry
marries
married
marrying
marvelous
mash
mashes
mashed
mashing
mask
masks
masked
masking
master
masters
mastered
mastering
mat
match
matches
matched
matching
mate
mates
mated
mating
matter
matters
mattered
mattering
mattress
mattresses
May
maybe
mayor
mayors
me
meadow
meadows
meal
meals
mean
means
meant
meaning
meaner
meanest
meanings
measure
measures
measured
measuring
meat
meats
medicine
medicines
meet
meets
meeting
melon
melons
melt
melts
melted
melting
member
members
memorize
memorizes
memorized
memorizing
memory
memories
mend
mends
mended
mending
mention
mentions
mentioned
mentioning
menu
meow
meows
meowed
meowing
merchant
merchants
mermaid
mermaids
merry
merrier
merriest
merry-go-round
merry-go-rounds
mess
messes
messed
messing
message
messages
messenger
messengers
met
metal
metals
meter
meters
metered
metering
microphone
microphones
middle
middles
midget
midgets
midnight
midsummer
might
mighty
mightier
mightiest
mile
miles
milk
milks
milked
milking
milk-shake
milk-shakes
mill
mills
milled
milling
million
millions
millionaire
millionaires
mind
minds
minded
minding
mine
mines
mined
mining
miner
miners
minister
ministers
mink
minks
minnow
minnows
mint
mints
minted
minting
minute
minutes
miracle
miracles
mirror
mirrors
mirrored
mirroring
misery
miseries
mislay
mislays
mislaid
mislaying
misplace
misplaces
misplaced
misplacing
misprint
misprints
misprinted
misprinting
miss
misses
missed
missing
missile
missiles
misspell
misspells
misspelled
misspelling
mist
mists
misted
misting
misty
mistier
mistiest
mistake
mistakes
mistook
mistaking
mister
mitt
mitts
mitten
mittens
mix
mixes
mixed
mixing
mixture
mixtures
mob
mobs
mobbed
mobbing
model
models
modeled
modelled
modeling
modelling
modern
moist
moisture
mom
moms
moment
moments
Monday
Mondays
money
monkey
monkeys
monkeyed
monkeying
monster
monsters
month
months
moo
moos
mooed
mooing
moon
moons
moonlight
moose
mop
mops
mopped
mopping
more
morning
mornings
most
motel
motels
moth
moths
mother
mothers
mothered
mothering
motion
motions
motioned
motioning
motor
motors
motored
motoring
motorcycle
motorcycles
mountain
mountains
mouse
mice
mouth
mouths
mouthed
mouthing
movable
move
moves
moved
moving
movie
movies
mow
mows
mowed
mowing
much
mud
muffin
muffins
mule
mules
multiply
multiplies
multiplied
multiplying
multiplication
mumps
murder
murders
murdered
murdering
museum
museums
mush
mushroom
mushrooms
mushroomed
mushrooming
music
musical
musicals
musician
musicians
must
mustn't
mustard
mustards
my
myself
nail
nails
nailed
nailing
name
names
named
naming
nap
naps
napped
napping
napkin
napkins
narrow
narrows
narrowed
narrowing
narrower
nasty
nastier
nastiest
nation
nations
nature
natures
naughty
naughtier
naughtiest
navy
navies
near
nears
neared
nearing
nearer
nearest
nearby
neat
neater
neatest
neatness
necessary
neck
necks
necklace
necklaces
necktie
neckties
need
needs
needed
needing
needn't
needle
needles
Negro
Negroes
neighbor
neighbors
neighbored
neighboring
neither
nerve
nerves
nest
nests
nested
nesting
net
nets
netted
netting
never
new
newer
newest
newborn
newborns
newcomer
newcomers
news
newscast
newscasts
newscasting
newspaper
newspapers
next
nibble
nibbles
nibbled
nibbling
nice
nicer
nicest
nickel
nickels
nickname
nicknames
night
nights
nightfall
nightfalls
nightmare
nightmares
nighttime
nighttimes
nine
nines
nineteen
ninteens
ninety
nineties
ninth
ninths
nipple
nipples
no
nobody
nod
nods
nodded
nodding
noise
noises
noisy
noisier
noisiest
none
noodle
noodles
noon
normal
north
northern
noses
not
note
notes
noted
noting
nothing
notice
notices
noticed
noticing
November
now
nowhere
number
numbers
numbered
numbering
nurse
nurses
nursed
nursing
nursery
nurseries
nut
nuts
oak
oaks
oar
oars
oatmeal
oats
obey
obeys
obeyed
obeying
ocean
oceans
o'clock
October
octopus
octopuses
odd
odder
oddest
of
off
offer
offers
offered
offering
office
offices
often
oil
oils
oiled
oiling
okay
old
older
oldest
on
once
one
ones
one-fourth
oneself
one-way
onion
onions
only
onto
onward
onwards
open
opens
opened
opening
operator
operators
opossum
opossums
or
orange
oranges
orbit
orbits
orbited
orbiting
orchard
orchards
order
orders
ordered
ordering
ordinary
organ
organs
orphan
orphans
ostrich
ostriches
other
others
ouch
ought
ounce
ounces
our
ours
ourselves
out
outer
outdoors
outlaw
outlaws
outlawed
outlawing
outline
outlines
outlined
outlining
outside
oven
ovens
over
overalls
overboard
overcoat
overcoats
overdo
overdoes
overdone
overdoing
overeat
overeats
overate
overeating
overflow
overflows
overflowed
overflowing
overhead
overnight
overseas
overtime
overweight
owe
owes
owed
owing
owl
owls
own
owns
owned
owning
pa
pack
packs
packed
packing
package
packages
packaged
packaging
pad
pads
padded
padding
page
pages
paged
paging
pail
pails
pain
pains
painful
paint
paints
painted
painting
pair
pairs
paired
pairing
pajamas
pal
pals
palace
palaces
pale
pales
paled
paling
paler
palest
pan
pans
pancake
pancakes
panda
pandas
pants
papa
papas
paper
papers
parade
parades
paraded
parading
pardon
pardons
pardoned
pardoning
parent
parents
park
parks
parked
parking
parrot
parrots
part
parts
parted
parting
partner
partners
partnership
partnerships
party
parties
pass
passes
passed
passing
passenger
passengers
password
passwords
past
paste
pastes
pasted
pasting
pasture
pastures
pat
pats
patted
patting
patch
patches
patched
patching
path
paths
pave
paves
paved
paving
paw
paws
pawed
pawing
pay
pays
paid
paying
payment
payments
pea
peas
peace
peaceful
peach
peaches
peacock
peacocks
peak
peaks
peaked
peaking
peanut
peanuts
pear
pears
pearl
pearls
pecan
pecans
peck
pecks
pecked
pecking
peek
peeks
peeked
peeking
peel
peels
peeled
peeling
peep
peeps
peeped
peeping
peg
pegs
pegged
pegging
pen
pens
penned
penning
pencil
pencils
penguin
penguins
penny
pennies
people
peoples
pep
peppy
peppier
peppiest
pepper
peppers
peppermint
peppermints
perfume
perfumes
perhaps
period
periods
permit
permits
permitted
permitting
person
persons
personal
pest
pests
pet
pets
petted
petting
phone
phones
phonograph
phonographs
photo
photos
photograph
photographs
photographed
photographing
piano
pianos
pick
picks
picked
picking
pickle
pickles
pickled
pickling
picnic
picnics
picnicked
picnicking
picture
pictures
pictured
picturing
pie
pies
piece
pieces
pieced
piecing
pig
pigs
pigeon
pigeons
pile
piles
piled
piling
Pilgrim
Pilgrims
pill
pills
pillow
pillows
pilot
pilots
piloted
piloting
pimple
pimples
pin
pins
pinned
pinning
pines
pineapple
pineapples
ping-pong
pink
pinker
pinkest
pint
pints
pioneer
pioneers
pioneered
pioneering
pipe
pipes
piped
piping
pistol
pistols
pit
pits
pitted
pitting
pitch
pitches
pitched
pitching
pitcher
pitchers
pitiful
pity
pities
pitied
pitying
pizza
pizzas
place
places
placed
placing
plain
plains
plainer
plainest
plan
plans
planned
planning
plane
planes
planet
planets
plant
plants
planted
planting
plantation
plantations
plaster
plasters
plastered
plastering
plate
plates
play
plays
played
playing
playful
playground
playgrounds
playhouse
playhouses
playmate
playmates
plaything
playthings
pleasant
please
pleases
pleased
pleasing
pleasure
pleasures
plenty
plow
plows
plowed
plowing
plug
plugs
plugged
plugging
plum
plums
plumber
plumbers
plus
pocket
pockets
pocketed
pocketing
pocketbook
pocketbooks
poem
poems
point
points
pointed
pointing
poison
poisons
poisoned
poisoning
poke
pokes
poked
poking
pole
poles
police
policeman
policemen
polite
pond
ponds
pony
ponies
poodle
poodles
pool
pools
pooled
pooling
poor
poorer
poorest
pop
pops
popped
popping
popcorn
poppy
poppies
porch
porches
pork
pose
poses
posed
posing
possible
post
posts
posted
posting
postage
postman
postmen
postmark
postmarks
postmarked
postmarking
postpone
postpones
postponed
postponing
pot
pots
potted
potting
potato
potatoes
pottery
pound
pounds
pounded
pounding
pour
pours
poured
pouring
powder
powders
power
powers
powerful
prairie
prairies
praise
praises
praised
praising
pray
prays
prayed
praying
prayer
prayers
prepare
prepares
prepared
preparing
present
presents
presented
presenting
preserver
preservers
President
presidents
press
presses
pressed
pressing
pretend
pretends
pretended
pretending
pretty
prettier
prettiest
prevent
prevents
prevented
preventing
price
prices
priced
pricing
primary
prince
princes
princess
princesses
print
prints
printed
printing
prison
prisons
private
privates
prize
prizes
prized
prizing
problem
problems
program
programs
programmed
programming
promise
promises
promised
promising
promote
promotes
promoted
promoting
proof
property
properties
protect
protects
protected
protecting
proud
prouder
proudest
prove
proves
proved
proving
prune
prunes
public
puddle
puddles
puff
puffs
puffed
puffing
pull
pulls
pulled
pulling
pump
pumps
pumped
pumping
pumpkin
pumpkins
punch
punches
punched
punching
punish
punishes
punished
punishing
pup
pups
puppy
puppies
pupil
pupils
puppet
puppets
pure
purer
purest
purple
purples
purse
purses
push
pushes
pushed
pushing
puss
pussy
pussies
put
puts
putting
puzzle
puzzles
puzzled
puzzling
quack
quacks
quacked
quacking
quarrel
quarrels
quarreled
quarrelled
quarreling
quarrelling
quart
quarts
quarter
quarters
quartered
quartering
quarterback
quarterbacks
queen
queens
queer
queerer
queerest
question
questions
questioned
questioning
quick
quicker
quickest
quiet
quiets
quieted
quieting
quieter
quietest
quilt
quilts
quilted
quilting
quit
quits
quitting
quite
rabbit
rabbits
raccoon
raccoons
race
races
raced
racing
rack
racks
racked
racking
radio
radios
radish
radishes
rag
rags
rail
rails
railroad
railroads
rain
rains
rained
raining
rainy
rainier
rainiest
rainbow
rainbows
raindrop
raindrops
raise
raises
raised
raising
raisin
raisins
rake
rakes
raked
raking
ram
rams
rammed
ramming
ranch
ranches
range
ranges
ranged
ranging
rap
raps
rapped
rapping
rascal
rascals
rat
rats
rate
rates
rated
rating
rather
rattle
rattles
rattled
rattling
rattlesnake
rattlesnakes
raw
ray
rays
rayon
rayons
razor
razors
reach
reaches
reached
reaching
read
reads
reading
ready
readies
readied
readying
real
really
rear
rears
reared
rearing
reason
reasons
reasoned
reasoning
rebuild
rebuilds
rebuilt
rebuilding
receive
receives
received
receiving
recess
record
records
recorded
recording
red
reds
redder
reddest
redbird
redbirds
redbreast
redbreasts
reflect
reflects
reflected
reflecting
refresh
refreshes
refreshed
refreshing
refreshment
refreshments
refrigerator
refrigerators
refuse
refuses
refused
refusing
register
registers
reindeer
rejoice
rejoices
rejoiced
rejoicing
rejoin
rejoins
rejoined
rejoining
related
religion
religions
remain
remains
remained
remaining
remember
remembers
remembered
remembering
remind
reminds
reminded
reminding
remove
removes
removed
removing
rent
rents
rented
renting
repair
repairs
repaired
repairing
repay
repays
repaid
repaying
repeat
repeats
repeated
repeating
report
reports
reported
reporting
respect
respects
respected
respecting
rest
rests
rested
resting
restaurant
restaurants
retire
retires
retired
retiring
return
returns
returned
returning
review
reviews
reviewed
reviewing
reward
rewards
rewarded
rewarding
rhyme
rhymes
rhymed
rhyming
rib
ribs
ribbon
ribbons
rice
rich
richer
richest
rid
rids
ridding
riddle
riddles
ride
rides
rode
riding
right
rights
rim
rims
ring
rings
rang
ringing
rip
rips
ripped
ripping
ripe
riper
ripest
rise
rises
rising
river
rivers
road
roads
roar
roars
roared
roaring
roast
roasts
roasted
roasting
rob
robs
robbed
robbing
robbery
robberies
robe
robes
robin
robins
rock
rocks
rocked
rocking
rocky
rockier
rockiest
rocket
rockets
rocketed
rocketing
roll
rolls
rolled
rolling
roller
romance
romances
roof
roofs
roofed
roofing
room
rooms
roomed
rooming
rooster
roosters
root
roots
rooted
rooting
rope
ropes
roped
roping
rot
rots
rotted
rotting
rotten
rough
rougher
roughest
round
rounds
rounder
roundest
route
routes
row
rows
rowed
rowing
rowboat
rowboats
royal
rub
rubs
rubbed
rubbing
rubber
rug
rugs
rule
rules
ruled
ruling
run
runs
ran
running
rung
rungs
rush
rushes
rushed
rushing
rust
rusts
rusted
rusting
rusty
rustier
rustiest
sack
sacks
sad
sadder
saddest
sadness
saddle
saddles
safe
safes
safer
safest
safety
sail
sails
sailed
sailing
sailor
sailors
sailboat
sailboats
saint
saints
salad
salads
sale
sales
salt
salts
same
sample
samples
sampled
sampling
sand
sands
sanded
sanding
sandy
sandier
sandiest
sandwich
sandwiches
sap
saps
satisfactory
Saturday
Saturdays
sauce
sauces
saucer
saucers
sausage
sausages
save
saves
saved
saving
savings
saw
saws
sawed
sawing
sawdust
say
says
said
saying
scab
scabs
scale
scales
scalp
scalps
scalped
scalping
scamper
scampers
scampered
scampering
scare
scares
scared
scaring
scary
scarier
scariest
scarecrow
scarecrows
scarf
scarves
scatter
scatters
scattered
scattering
school
schools
schooled
schooling
schoolboy
schoolboys
schoolgirl
schoolgirls
science
sciences
scissors
scoop
scoops
scooped
scooping
scooter
scooters
score
scores
scored
scoring
scout
scouts
scouted
scouting
scrap
scraps
scrapped
scrapping
scratch
scratches
scratched
scratching
scream
screams
screamed
screaming
screen
screens
screened
screening
screw
screws
screwed
screwing
scrub
scrubs
scrubbed
scrubbing
sea
seas
seal
seals
sealed
sealing
seam
seams
search
searches
searched
searching
seashore
seashores
season
seasons
seasoned
seasoning
seat
seats
seated
seating
second
seconds
secret
secrets
see
sees
seeing
seed
seeds
seeded
seeding
seem
seems
seemed
seeming
seen
seesaw
seesaws
selection
selections
self
selves
selfish
sell
sells
sold
selling
send
sends
sent
sending
sense
senses
sensed
sensing
sensible
sentence
sentences
sentenced
sentencing
separate
separates
separated
separating
September
servant
servants
serve
serves
served
serving
service
services
serviced
servicing
set
sets
setting
settle
settles
settled
settling
seven
sevens
seventeen
seventeens
seventh
sevenths
seventy
seventies
several
sew
sews
sewed
sewing
shade
shady
shadier
shadiest
shadow
shadows
shadowed
shadowing
shake
shakes
shook
shaking
shall
shame
shames
shamed
shaming
shampoo
shampoos
shampooed
shampooing
shape
shapes
shaped
shaping
share
shares
shared
sharing
sharp
sharper
sharpest
shave
shaves
shaved
shaving
she
she'd
she'll
she's
sheep
sheet
sheets
shelf
shelves
shell
shells
shelled
shelling
shepherd
shepherds
shepherded
shepherding
shine
shines
shined
shining
shone
shiny
shinier
shiniest
ship
ships
shipped
shipping
shipment
shipments
shirt
shirts
shock
shocks
shocked
shocking
shoe
shoes
shoemaker
shoemakers
shoot
shoots
shooting
shop
shops
shopped
shopping
shore
shores
short
shorts
shorted
shorting
shorter
shortest
shortness
shot
shots
should
shouldn't
shoulder
shoulders
shout
shouts
shouted
shouting
shove
shoves
shoved
shoving
shovel
shovels
shoveled
shovelled
shoveling
shovelling
show
shows
showed
showing
shown
shower
showers
showered
showering
shut
shuts
shutting
shutter
shutters
shy
shies
shied
shying
shier
shiest
sick
sicker
sickest
sickness
sicknesses
side
sides
sided
siding
sidewalk
sidewalks
sigh
sighs
sighed
sighing
sight
sights
sighted
sighting
sign
signs
signed
signing
silence
silences
silenced
silencing
silent
silk
silks
sill
sills
silly
sillier
silliest
silver
silvers
simple
simpler
simplest
sin
sins
sinned
sinning
since
sing
sings
sang
singing
single
sink
sinks
sank
sinking
sip
sips
sipped
sipping
sir
sis
sister
sisters
sit
sits
sat
sitting
six
sixes
sixteen
sixteens
sixth
sixths
sixty
sixties
size
sizes
sized
sizing
skate
skates
skated
skating
ski
skis
skied
skiing
skin
skins
skinned
skinning
skip
skips
skipped
skipping
skirt
skirts
skirted
skirting
skunk
skunks
sky
skies
skyscraper
skyscrapers
slam
slams
slammed
slamming
slap
slaps
slapped
slapping
slave
slaves
slaved
slaving
sled
sleds
sledded
sledding
sleep
sleeps
slept
sleeping
sleepy
sleepier
sleepiest
sleeve
sleeves
sleigh
sleighs
slice
slices
sliced
slicing
slide
slides
slid
sliding
slim
slimmer
slimmest
slip
slips
slipped
slipping
slipper
slippers
slippery
slosh
sloshes
sloshed
sloshing
slow
slows
slowed
slowing
slower
slowest
sly
slyer
slyest
small
smaller
smallest
smart
smarter
smartest
smash
smashes
smashed
smashing
smell
smells
smelled
smelling
smile
smiles
smiled
smiling
smog
smoke
smokes
smoked
smoking
smoky
smokier
smokiest
smooth
smooths
smoothed
smoothing
smoother
smoothest
snack
snacks
snacked
snacking
snail
snails
snake
snakes
snaked
snaking
snap
snaps
snapped
snapping
sneeze
sneezes
sneezed
sneezing
sniff
sniffs
sniffed
sniffing
snow
snows
snowed
snowing
snowy
snowier
snowiest
snowball
snowballs
snowflake
snowflakes
snug
so
soak
soaks
soaked
soaking
soap
social
sock
socks
soda
sodas
sofa
sofas
soft
softer
softest
softball
softballs
soil
soils
soiled
soiling
soldier
soldiers
solid
solids
solve
solves
solved
solving
some
somebody
someone
something
sometime
sometimes
somewhere
son
sons
song
songs
soon
sooner
soonest
sore
sores
sorer
sorest
sorrow
sorrows
sorry
sorrier
sorriest
sort
sorts
sorted
sorting
soul
souls
sound
sounds
sounded
sounding
sounder
soundest
soup
soups
sour
south
southern
space
spaces
spaced
spacing
spaceship
spaceships
spade
spades
spaghetti
spank
spanks
spanked
spanking
spark
sparks
sparked
sparking
sparrow
sparrows
speak
speaks
speaking
spear
spears
speared
spearing
special
speck
specks
speech
speeches
speed
speeds
sped
speeding
speedometer
speedometers
spell
spells
spelled
spelling
spend
spends
spent
spending
spice
spices
spiced
spicing
spider
spiders
spill
spills
spilled
spilling
spin
spins
spun
spinning
spirit
spirits
spit
spits
spat
spitting
splash
splashes
splashed
splashing
split
splits
splitting
spoil
spoils
spoiled
spoiling
spoke
spokes
sponge
sponges
sponged
sponging
spook
spooks
spooked
spooking
spooky
spookier
spookiest
spool
spools
spoon
spoons
spooned
spooning
sport
sports
spot
spots
spotted
spotting
sprain
sprains
sprained
spraining
spray
sprays
sprayed
spraying
spread
spreads
spreading
spring
springs
sprang
springing
sprinkle
sprinkles
sprinkled
sprinkling
spy
spies
spied
spying
square
squares
squared
squaring
squash
squashes
squashed
squashing
squeak
squeaks
squeaked
squeaking
squeaky
squeakier
squeakiest
squeal
squeals
squealed
squealing
squeeze
squeezes
squeezed
squeezing
squirrel
squirrels
stab
stabs
stabbed
stabbing
stable
stables
stack
stacks
stacked
stacking
stage
stages
staged
staging
stair
stairs
stale
stalk
stalks
stalked
stalking
stamp
stamps
stamped
stamping
stand
stands
stood
standing
star
stars
starred
starring
starch
starches
stare
stares
stared
staring
start
starts
started
starting
starve
starves
starved
starving
state
states
stated
stating
station
stations
statue
statues
stay
stays
stayed
staying
steak
steaks
steal
steals
stole
stealing
steam
steams
steamed
steaming
steel
steep
steeper
steepest
steeple
steeples
steer
steers
steered
steering
step
steps
stepped
stepping
stepfather
stepfathers
stepmother
stepmothers
stereo
stereos
stew
stews
stewed
stewing
stick
sticks
stuck
sticking
sticky
stickier
stickiest
stiff
stiffer
stiffest
still
stiller
stillest
sting
stings
stung
stinging
stink
stinks
stank
stunk
stinking
stir
stirs
stirred
stirring
stitch
stitches
stitched
stitching
stock
stocks
stocked
stocking
stockings
stolen
stomach
stomachs
stone
stones
stool
stools
stoop
stoops
stooped
stooping
stop
stops
stopped
stopping
stoplight
stoplights
store
stores
stored
storing
storeroom
storerooms
stork
storks
storm
storms
stormed
storming
stormy
stormier
stormiest
story
stories
storyteller
storytellers
stove
stoves
straight
straighter
straightest
straighten
straightens
straightened
straightening
strange
stranger
strangest
strap
straps
strapped
strapping
straw
straws
strawberry
strawberries
stream
streams
streamed
streaming
street
streets
strength
strengths
stretch
stretches
stretched
stretching
strike
strikes
struck
striking
string
strings
strung
stringing
strip
strips
stripped
stripping
stripe
stripes
strong
stronger
strongest
student
students
studio
studios
study
studies
studied
studying
stuff
stuffs
stuffed
stuffing
stumble
stumbles
stumbled
stumbling
stunt
stunts
style
styles
styled
styling
subject
subjects
submarine
submarines
subtract
subtracts
subtracted
subtracting
subtraction
subtractions
such
suck
sucks
sucked
sucking
sudden
suffer
suffers
suffered
suffering
sugar
suit
suits
suited
suiting
sum
sums
summer
summers
sun
suns
sunny
sunnier
sunniest
sunbeam
sunbeams
sunburn
sunburns
sunburned
sunburning
Sunday
Sundays
sundown
sundowns
sunflower
sunflowers
sung
sunk
sunken
sunlight
sunrise
sunrises
sunset
sunsets
sunshine
supper
suppers
suppose
supposes
supposed
supposing
sure
surer
surest
surface
surfaces
surfaced
surfacing
surfboard
surfboards
surgeon
surgeons
surprise
surprises
surprised
surprising
surroundings
swallow
swallows
swallowed
swallowing
suspect
suspects
suspected
suspecting
swamp
swamps
swamped
swamping
swan
swans
swear
swears
swore
swearing
sweat
sweats
sweated
sweating
sweater
sweaters
sweep
sweeps
swept
sweeping
sweepstakes
sweet
sweets
sweeter
sweetest
sweeten
sweetens
sweetened
sweetening
sweetness
sweetheart
sweethearts
swell
swells
swelled
swelling
swift
swifter
swiftest
swim
swims
swam
swum
swimming
swing
swings
swung
swinging
switch
switches
switched
switching
sword
swords
syllable
syllables
table
tables
tablespoon
tablespoons
tablet
tablets
tack
tacks
tacked
tacking
taffy
tag
tags
tagged
tagging
tail
tails
tailor
tailors
tailored
tailoring
take
taken
takes
took
taking
tale
tales
talk
talks
talked
talking
tall
taller
tallest
tame
tames
tamed
taming
tamer
tamest
tan
tanner
tannest
tangle
tangles
tangled
tangling
tank
tanks
tap
taps
tapped
tapping
tape
tapes
taped
taping
tar
taste
tastes
tasted
tasting
tattle
tattles
tattled
tattling
tattletale
tattletales
tattoo
tattoos
tattooed
tattooing
tax
taxes
taxed
taxing
taxpayer
taxpayers
tea
teas
teach
teaches
taught
teaching
teacher
teachers
team
teams
teamed
teaming
teapot
teapots
tear
tears
tore
tearing
tease
teases
teased
teasing
teaspoon
teaspoons
telegram
telegrams
telephone
telephones
telephoned
telephoning
telescope
telescopes
telescoped
telescoping
television
televisions
tell
tells
told
telling
temper
tempers
tempered
tempering
temperature
temperatures
ten
tens
tend
tends
tended
tending
tender
tenders
tennis
tent
tents
tenth
tenths
term
terms
terrible
test
tests
tested
testing
than
thank
thanks
thanked
thanking
thankful
Thanksgiving
that
that's
the
theater
theaters
their
theirs
them
then
there
there's
thermometer
thermometers
these
they
they'd
they'll
they're
they've
thick
thicker
thickest
thief
thieves
thin
thinner
thinnest
thing
things
think
thinks
thinking
third
thirds
thirst
thirsts
thirsted
thirsting
thirsty
thirstier
thirstiest
thirteen
thirteens
thirty
thirties
this
thorn
thorns
those
thought
thoughts
thoughtful
thousand
thousands
thread
threads
threaded
threading
three
threes
throat
throats
throne
thrones
through
throw
throws
threw
throwing
thrown
thumb
thumbs
thunder
thunders
thundered
thundering
Thursday
Thursdays
tick
ticks
ticked
ticking
tick-tock
ticket
tickets
ticketed
ticketing
tickle
tickles
tickled
tickling
tiddlywinks
tie
ties
tied
tying
tiger
tigers
tight
tighter
tightest
till
timber
timbers
time
times
timed
timing
tin
tins
tinkle
tinkles
tinkled
tinkling
tiny
tinier
tiniest
tip
tips
tipped
tipping
tiptoe
tiptoes
tiptoed
tiptoeing
tire
tires
tired
tiring
tissue
tissues
title
titles
to
toad
toads
toast
toasts
toasted
toasting
tobacco
tobaccos
today
toe
toes
together
toilet
toilets
tomato
tomatoes
tomorrow
ton
tons
tone
tones
toned
toning
tongue
tongues
tonight
too
tool
tools
tooth
teeth
toothbrush
toothbrushes
toothpaste
top
tops
topped
topping
torn
tornado
tornados
tornadoes
torpedo
torpedoes
torpedoed
torpedoing
tortoise
tortoises
toss
tosses
tossed
tossing
total
totals
totalled
totalling
touch
touches
touched
touching
toward
towards
towel
towels
town
towns
toy
toys
trace
traces
traced
tracing
track
tracks
tracked
tracking
tractor
tractors
trade
trades
traded
trading
traffic
trail
trails
trailed
trailing
train
trains
trained
training
tramp
tramps
tramped
tramping
trap
traps
trapped
trapping
trash
trashes
trashed
trashing
travel
travels
traveled
travelled
traveling
travelling
tray
trays
treasure
treasures
treasured
treasuring
tree
trees
trespass
trespasses
trespassed
trespassing
trick
tricks
tricked
tricking
tricycle
tricycles
trim
trims
trimmed
trimming
trip
trips
tripped
tripping
trombone
trombones
troop
troops
trophy
trophies
trouble
troubles
troubled
troubling
truck
trucks
trucked
trucking
true
truer
truest
truly
trumpet
trumpets
trumpeted
trumpeting
trunk
trunks
trust
trusts
trusted
trusting
truth
truths
truthful
try
tries
tried
trying
tub
tubs
tube
tubes
Tuesday
Tuesdays
tug
tugs
tugged
tugging
tulip
tulips
tumble
tumbles
tumbled
tumbling
tune
tunes
tuned
tuning
tunnel
tunnels
tunneled
tunnelled
tunneling
tunnelling
turkey
turkeys
turn
turns
turned
turning
turnip
turnips
turtle
turtles
twelve
twelves
twenty
twenties
twice
twig
twigs
twin
twins
twist
twists
twisted
twisting
two
twos
type
types
typed
typing
typewriter
typewriters
ugly
uglier
ugliest
umbrella
umbrellas
umpire
umpires
uncle
uncles
under
underline
underlines
underlined
underlining
understand
understands
understood
understanding
undershirt
undershirts
underwear
undress
undresses
undressed
undressing
uneducated
unemployed
unfair
unfasten
unfastens
unfastened
unfastening
unfinished
unfold
unfolds
unfolded
unfolding
unfurnished
unhappy
unhappier
unhappiest
uniform
uniforms
united
unkind
unknown
unknowns
unnecessary
unsafe
untie
unties
untied
untying
untrue
unwilling
unwise
unwrap
unwraps
unwrapped
unwrapping
up
upon
upper
upset
upsets
upsetting
upstairs
uptown
upward
upwards
us
use
uses
used
using
useful
usher
ushers
ushered
ushering
vacant
vacation
vacations
vacationed
vacationing
Valentine
Valentines
Valentine's
valley
valleys
actice
valuables
value
values
vanish
vanishes
vanished
vanishing
varnish
varnishes
varnished
varnishing
vase
vases
vegetable
vegetables
velvet
velvets
verse
verses
very
vessel
vessels
vest
vests
vice-president
vice-presidents
view
views
viewed
viewing
village
villages
vine
vines
violet
violets
violin
violins
visit
visits
visited
visiting
visitor
visitors
vitamin
vitamins
voice
voices
volleyball
volleyballs
vote
votes
voted
voting
waffle
waffles
wag
wags
wagged
wagging
wagon
wagons
waist
waists
wait
waits
waited
waiting
waiter
waiters
wake
wakes
woke
waking
waken
wakens
wakened
wakening
walk
walks
walked
walking
wall
walls
wallet
wallets
walnut
walnuts
wander
wanders
wandered
wandering
want
wants
wanted
wanting
war
wars
warm
warms
warmed
warming
warmer
warmest
warmth
warn
warns
warned
warning
wart
warts
was
wasn't
wash
washes
washed
washing
washer
washers
washroom
washrooms
wasp
wasps
waste
wastes
wasted
wasting
watch
watches
watched
watching
watchdog
watchdogs
water
waters
watered
watering
waterfall
waterfalls
watermelon
watermelons
waterproof
wave
waves
waved
waving
wax
waxes
waxed
waxing
way
ways
we
we'll
we're
weak
weaker
weakest
weaken
weakens
weakened
weakening
weakness
weaknesses
wealth
weapon
weapons
wear
wears
wore
wearing
weather
weathers
weathered
weathering
weave
weaves
wove
weaving
web
webs
wedding
weddings
Wednesday
Wednesdays
wee
weed
weeds
weeded
weeding
week
weeks
weekday
weekdays
weekend
weekends
weep
weeps
wept
weeping
weigh
weighs
weighed
weighing
weight
weights
weighted
welcome
welcomes
welcomed
welcoming
well
wells
were
weren't
west
western
westerns
wet
wets
wetting
wetter
wettest
whale
whales
whaling
what
wheat
wheel
wheels
wheeled
wheeling
wheelbarrow
wheelbarrows
when
where
where's
which
while
whip
whips
whipped
whipping
whirl
whirls
whirled
whirling
whirlpool
whirlpools
whirlwind
whirlwinds
whisker
whiskers
whisper
whispers
whispered
whispering
whistle
whistles
whistled
whistling
white
whites
whiter
whitest
whiteness
who
whole
whom
whooping
whose
why
wicked
wide
wider
widest
wide-awake
wife
wives
wigwam
wigwams
wild
wilder
wildest
wildcat
wildcats
wildlife
will
wills
willed
willing
willow
willows
win
wins
won
winning
wind
winds
wound
winding
windy
windier
windiest
window
windows
windowpane
windowpanes
wine
wines
wing
wings
wink
winks
winked
winking
winter
winters
wipe
wipes
wiped
wiping
wire
wires
wired
wiring
wise
wiser
wisest
wish
wishes
wished
wishing
witch
witches
with
without
wolf
wolves
woman
women
wonder
wonders
wondered
wondering
wonderful
won't
wood
woods
wooden
woodchuck
woodchucks
woodpecker
woodpeckers
woof
wool
wools
woolen
word
words
worded
wording
work
works
worked
working
workman
workmen
world
worlds
worm
worms
worry
worries
worried
worrying
worse
worst
worth
would
wouldn't
wounds
wounded
wounding
wrap
wraps
wrapped
wrapping
wreck
wrecks
wrecked
wrecking
wren
wrens
wrist
wrists
write
writes
wrote
writing
written
wrong
X-ray
X-rays
X-rayed
X-raying
yard
yards
yarn
yarns
yawn
yawns
yawned
yawning
year
years
yell
yells
yelled
yelling
yellow
yellows
yellower
yellowest
yellowish
yes
yesterday
yolk
yolks
yonder
you
you'd
you'll
young
younger
youngest
youngster
youngsters
your
yours
yourself
yourselves
youth
youths
zebra
zebras
zero
zeroes
zone
zones
zoned
zoning
zoo
zoos
